Reads processed 5000000 Long-enough 5000000 Barcodes found 3713525
Reads processed 5000000 Long-enough 5000000 Barcodes found 4122459
Reads processed 3984852 Long-enough 3984852 Barcodes found 3163805
Reads processed 5000000 Long-enough 5000000 Barcodes found 4127809
Reads processed 5000000 Long-enough 5000000 Barcodes found 4130892
Reads processed 5000000 Long-enough 5000000 Barcodes found 4126270
Reads processed 5000000 Long-enough 5000000 Barcodes found 4131431
Reads processed 5000000 Long-enough 5000000 Barcodes found 4128254
Reads processed 5000000 Long-enough 5000000 Barcodes found 4090423
Reads processed 5000000 Long-enough 5000000 Barcodes found 4085551
Reads processed 5000000 Long-enough 5000000 Barcodes found 4084916
Reads processed 5000000 Long-enough 5000000 Barcodes found 4129553
Proportions: Long-enough 1.000 Barcode 0.743 Attempted 0.725 Mapped 0.683 Past-end 0.022
Proportions: Long-enough 1.000 Barcode 0.824 Attempted 0.803 Mapped 0.756 Past-end 0.024
Proportions: Long-enough 1.000 Barcode 0.794 Attempted 0.775 Mapped 0.731 Past-end 0.023
Proportions: Long-enough 1.000 Barcode 0.826 Attempted 0.805 Mapped 0.755 Past-end 0.024
Proportions: Long-enough 1.000 Barcode 0.826 Attempted 0.806 Mapped 0.759 Past-end 0.024
Proportions: Long-enough 1.000 Barcode 0.825 Attempted 0.805 Mapped 0.753 Past-end 0.024
Proportions: Long-enough 1.000 Barcode 0.826 Attempted 0.806 Mapped 0.758 Past-end 0.024
Proportions: Long-enough 1.000 Barcode 0.826 Attempted 0.805 Mapped 0.755 Past-end 0.024
Proportions: Long-enough 1.000 Barcode 0.818 Attempted 0.798 Mapped 0.751 Past-end 0.024
Proportions: Long-enough 1.000 Barcode 0.817 Attempted 0.778 Mapped 0.731 Past-end 0.023
Proportions: Long-enough 1.000 Barcode 0.817 Attempted 0.797 Mapped 0.749 Past-end 0.024
Proportions: Long-enough 1.000 Barcode 0.826 Attempted 0.806 Mapped 0.761 Past-end 0.024
