Query ID	Neighbor ID	Neighbor Pfam	SSN Query Cluster #	SSN Query Cluster Color	Query-Neighbor Distance	Query-Neighbor Directions
A0A0Q6RAM1	A0A0Q6RMA6	PF00361	1	#FF0000	01	normal-normal
A0A0U5B7A7	A0A0U5BBV8	PF00361	1	#FF0000	01	normal-normal
A0A0R0LHR2	A0A0R0LH82	PF00361	1	#FF0000	01	normal-normal
A0A149VTP0	A0A149VUJ7	PF00361	1	#FF0000	01	normal-normal
A0A0W1SUY6	A0A0W1SUX4	PF00361	1	#FF0000	01	normal-normal
A0A241R5F6	A0A241R6M8	PF00361	1	#FF0000	01	complement-complement
A0A2S0III6	A0A2S0III1	PF00361	1	#FF0000	01	normal-normal
A3WMF2	A3WMF1	PF00361	1	#FF0000	01	normal-normal
A0A0F3K8W1	A0A0F3K915	PF00361	1	#FF0000	01	normal-normal
G2J578	G2J577	PF00361	1	#FF0000	01	normal-normal
A0A254VHN1	A0A254VFP5	PF00361	1	#FF0000	01	normal-normal
A0A071LRI5	A0A071LQ71	PF00361	1	#FF0000	01	normal-normal
A0A1G8DJ41	A0A1G8DJ62	PF00361	1	#FF0000	01	complement-complement
A0A1R4B6A0	A0A1R4B6A7	PF00361	1	#FF0000	01	complement-complement
A0A0F5AM96	A0A0F5ALQ0	PF00361	1	#FF0000	01	complement-complement
A0A285IMU4	A0A285IMV8	PF00361	1	#FF0000	01	normal-normal
A0A2D4TYR4	A0A2E6Z4G2	PF00361	1	#FF0000	01	complement-complement
A0A0M2VKD0	A0A0M2VEW7	PF00361	1	#FF0000	01	normal-normal
I1E2W5	I1E2W4	PF00361	1	#FF0000	01	normal-normal
A0A0P8BIT3	A0A0P8CXF7	PF00361	1	#FF0000	01	normal-normal
A0A137S417	A0A137S408	PF00361	1	#FF0000	01	normal-normal
A0A212T1N9	A0A212T179	PF00361	1	#FF0000	01	normal-normal
A0A2A2I3L8	A0A2A2I5B2	PF00361	1	#FF0000	01	complement-complement
A0A1I6H6M9	A0A1I6H6P8	PF00361	1	#FF0000	01	complement-complement
A0A0N8KK67	A0A0P7ZDQ2	PF00361	1	#FF0000	01	normal-normal
B8KVC5	B8KVC6	PF00361	1	#FF0000	01	complement-complement
A0A2G2Q037	A0A2G2Q1E0	PF00361	1	#FF0000	01	normal-normal
M5DXE0	M5DXL0	PF00361	1	#FF0000	01	complement-complement
A0A086D5B6	A0A086D5B5	PF00361	1	#FF0000	01	normal-normal
A0A1A8TG28	A0A1A8TI35	PF00361	1	#FF0000	01	complement-complement
A6W1X0	A6W1W9	PF00361	1	#FF0000	01	normal-normal
A0A1A8TB00	A0A1A8TC56	PF00361	1	#FF0000	01	complement-complement
A0A0F4PRM4	A0A0F4Q3H3	PF00361	1	#FF0000	01	complement-complement
G4QL46	G4QL47	PF00361	1	#FF0000	01	complement-complement
A0A0F4QHF4	A0A0F4QEI6	PF00361	1	#FF0000	01	normal-normal
A0A0X3TBM9	A0A0X3TAH7	PF00361	1	#FF0000	01	normal-normal
Q31HC3	Q31HC4	PF00361	1	#FF0000	01	normal-normal
A0A1N6DK18	A0A1N6DJU6	PF00361	1	#FF0000	01	normal-normal
F5T0H8	F5T0H9	PF00361	1	#FF0000	01	complement-complement
A0A0P7ZR95	A0A0P7XLM9	PF00361	1	#FF0000	01	complement-complement
A0A2T0X2B9	A0A2T0X2D3	PF00361	1	#FF0000	09	complement-complement
A0A1W2DS03	A0A1W2DRW9	PF00361	1	#FF0000	01	normal-normal
K2Q6L0	K2QID0	PF00361	1	#FF0000	01	complement-complement
A0A0Q7XWW2	A0A0Q7XQF4	PF00361	1	#FF0000	01	complement-complement
A0A0Q8BDQ9	A0A0Q8BDP0	PF00361	1	#FF0000	01	complement-complement
A0A1L8PNC9	A0A1L8PNA1	PF00361	1	#FF0000	01	normal-normal
A0A1D7NL45	A0A1D7NLK9	PF00361	1	#FF0000	01	complement-complement
A0A2L0GJU3	A0A2L0GK99	PF00361	1	#FF0000	01	complement-complement
A0A2N4WUG5	A0A2N4WUI2	PF00361	1	#FF0000	01	normal-normal
A0A1G9KXN4	A0A1G9KXD8	PF00361	1	#FF0000	01	normal-normal
A0A0D1EGX8	A0A0D1DAE1	PF00361	1	#FF0000	01	normal-normal
A0A2V1P957	A0A2V1P5B9	PF00361	1	#FF0000	01	complement-complement
A0A1G5HPV2	A0A1G5HQ59	PF00361	1	#FF0000	01	normal-normal
A0A2V2L704	A0A2V2LCW3	PF00361	1	#FF0000	16	normal-normal
A0A2V2L704	A0A2V2L6Q4	PF00361	1	#FF0000	14	normal-normal
A0A0D6T8I2	A0A0D6T9M9	PF00361	1	#FF0000	01	complement-complement
A0A1G8Y9Q6	A0A1G8YB32	PF00361	1	#FF0000	01	normal-normal
A0A248K2M4	A0A248K2G7	PF00361	1	#FF0000	01	complement-complement
A0A2T4YFE6	A0A2T4YFD6	PF00361	1	#FF0000	14	complement-complement
A0A074JF46	A0A074JHT7	PF00361	1	#FF0000	01	normal-normal
A0A059IQX4	A0A059IQN8	PF00361	1	#FF0000	01	complement-complement
A0A1G8RB07	A0A1G8RAY2	PF00361	1	#FF0000	01	complement-complement
A6FKX1	A6FKX0	PF00361	1	#FF0000	01	normal-normal
A0A1H3L331	A0A1H3L2M3	PF00361	1	#FF0000	01	complement-complement
A0A166SQC4	A0A166TVL9	PF00361	1	#FF0000	01	normal-normal
A0A2G1MC74	A0A2G1MCE7	PF00361	1	#FF0000	01	complement-complement
A0A2R8BX87	A0A2R8BX06	PF00361	1	#FF0000	01	normal-normal
A3K4X1	A3K4X0	PF00361	1	#FF0000	01	normal-normal
A0A1M6LVL9	A0A1M6LVR5	PF00361	1	#FF0000	01	complement-complement
A0A1X6ZBE1	A0A1X6ZCW4	PF00361	1	#FF0000	01	complement-complement
A0A1M5F860	A0A1M5F884	PF00361	1	#FF0000	01	complement-complement
A0A1J0WFG8	A0A1J0WFG9	PF00361	1	#FF0000	01	complement-complement
A0A1I5Q3V6	A0A1I5Q4S5	PF00361	1	#FF0000	01	normal-normal
A0A0B3SW27	A0A0B3S6N6	PF00361	1	#FF0000	01	normal-normal
A0A1B6YFP1	A0A1B6YFU4	PF00361	1	#FF0000	01	complement-complement
A0A2K8K8N4	A0A2K8K8P8	PF00361	1	#FF0000	18	normal-complement
A0A0M7BFB4	A0A0M7BB52	PF00361	1	#FF0000	01	complement-complement
A8LSC5	A8LSC4	PF00361	1	#FF0000	01	normal-normal
X7F3L9	X7F5Y4	PF00361	1	#FF0000	01	normal-normal
A0A2G2HX66	A0A2E6LA75	PF00361	1	#FF0000	01	normal-normal
A0A1L3SXX9	A0A1L3SXK9	PF00361	1	#FF0000	01	complement-complement
A0A0P9EA54	A0A0N8PMN7	PF00361	1	#FF0000	01	complement-complement
A0A2T2WLT5	A0A2T2WLU3	PF00361	1	#FF0000	01	normal-normal
A0A1A6C743	A0A1A6C721	PF00361	1	#FF0000	13	complement-normal
A0A1E4NX92	A0A1E4NWM6	PF00361	1	#FF0000	18	normal-normal
A0A1E4NX92	A0A1E4NWR9	PF00361	1	#FF0000	15	normal-normal
C6HYI8	C6HYI7	PF00361	1	#FF0000	01	normal-normal
A0A1I1SGP0	A0A1I1S6T9	PF00361	1	#FF0000	01	complement-complement
A0A1B3PMR1	A0A1B3PJY4	PF00361	1	#FF0000	01	normal-normal
A0A2U1C9T4	A0A2U1C9R5	PF00361	1	#FF0000	01	normal-normal
K2JPC3	K2KF33	PF00361	1	#FF0000	01	complement-complement
A0A151JFA2	A0A151JEX6	PF00361	1	#FF0000	01	complement-complement
A0A1H6CB77	A0A1H6CB08	PF00361	1	#FF0000	01	complement-complement
A0A1I6H6W8	A0A1I6H753	PF00361	1	#FF0000	01	complement-complement
A0A1M5PQ43	A0A1M5PQR1	PF00361	1	#FF0000	01	complement-complement
Q9KRQ4	Q9KRQ5	PF00361	1	#FF0000	01	normal-normal
A4XTW5	A4XTW4	PF00361	1	#FF0000	01	normal-normal
F6ADY2	F6ADY3	PF00361	1	#FF0000	01	complement-complement
A0A0U4P2C8	A0A0U4WI59	PF00361	1	#FF0000	01	complement-complement
U2YZU9	U2ZHU7	PF00361	1	#FF0000	01	normal-normal
A0A2E2HRA7	A0A2E8C5Z4	PF00361	1	#FF0000	01	normal-normal
A0A1E5X5U6	A0A1E5X5K9	PF00361	1	#FF0000	01	complement-complement
A0A024HFH1	A0A024HEZ5	PF00361	1	#FF0000	01	normal-normal
A0A254NDV1	A0A254NDJ4	PF00361	1	#FF0000	01	complement-complement
A0A0Q7ARR2	A0A0Q7ADJ3	PF00361	1	#FF0000	01	normal-normal
A0A257C4D5	A0A257C5H7	PF00361	1	#FF0000	01	normal-normal
K0IEB9	K0I571	PF00361	1	#FF0000	01	normal-normal
A0A0F5JXG2	A0A0F5JVT9	PF00361	1	#FF0000	01	complement-complement
F4G5R8	F4G5R9	PF00361	1	#FF0000	01	complement-complement
A0A257DBM9	A0A257DA85	PF00361	1	#FF0000	01	normal-normal
A0A0U2UNS0	A0A0U3EQE9	PF00361	1	#FF0000	01	normal-normal
D4GCR6	D4GCR5	PF00361	1	#FF0000	01	normal-normal
C6X808	C6X807	PF00361	1	#FF0000	01	normal-normal
A0A1I2HN38	A0A1I2HQC7	PF00361	1	#FF0000	01	normal-normal
F1W4B8	F1W4B9	PF00361	1	#FF0000	01	complement-complement
A0A2N6DRE4	A0A2N6DRG0	PF00361	1	#FF0000	01	complement-complement
A0A1I2JCC3	A0A1I2JCB5	PF00361	1	#FF0000	01	normal-normal
A0A2N7VBD5	A0A2N7VBD6	PF00361	1	#FF0000	01	complement-complement
A0A2N7W6A7	A0A2N7W6B1	PF00361	1	#FF0000	01	normal-normal
A0A2S5SRF4	A0A2S5SRJ0	PF00361	1	#FF0000	01	complement-complement
A0A147GQY2	A0A147GPZ9	PF00361	1	#FF0000	01	complement-complement
A9ASJ1	A0A0H3KQL7	PF00361	1	#FF0000	01	normal-normal
C5ALA6	C5ALA5	PF00361	1	#FF0000	01	normal-normal
F5R7A4	F5R7A3	PF00361	1	#FF0000	01	normal-normal
D8IV80	D8IV79	PF00361	1	#FF0000	01	normal-normal
I0HQW7	I0HQW8	PF00361	1	#FF0000	01	complement-complement
A0A1H9LB05	A0A1H9LBH9	PF00361	1	#FF0000	01	normal-normal
A1TUD6	A1TUD7	PF00361	1	#FF0000	01	complement-complement
A0A2K9L7J8	A0A2K9L7L4	PF00361	1	#FF0000	01	normal-normal
A0A0K8NVP0	A0A0K8NWM5	PF00361	1	#FF0000	01	complement-complement
A0A0G3EQF0	A0A0G3ENM1	PF00361	1	#FF0000	01	complement-complement
A0A1Y0NE98	A0A1Y0NC50	PF00361	1	#FF0000	01	normal-normal
A0A2R4XKL0	A0A2R4XKL5	PF00361	1	#FF0000	01	normal-normal
I4WKV6	I4WKV8	PF00361	1	#FF0000	02	complement-complement
W8X1V5	W8X2L4	PF00361	1	#FF0000	01	normal-normal
A0A0K1PJH3	A0A0K1PJT3	PF00361	1	#FF0000	01	normal-normal
A0A1M6SBS6	A0A1M6SCE3	PF00361	1	#FF0000	01	complement-complement
A0A160N3T1	A0A160N4J9	PF00361	1	#FF0000	01	complement-complement
A0A259R2Z6	A0A259R327	PF00361	1	#FF0000	01	normal-normal
A0A2E0X3H4	A0A2E0X354	PF00361	1	#FF0000	01	normal-normal
A0A2T0RLN1	A0A2T0RLT7	PF00361	1	#FF0000	03	complement-complement
A0A2T0RLN1	A0A2T0RLM9	PF00361	1	#FF0000	05	complement-complement
X7E829	X7E9W4	PF00361	1	#FF0000	01	complement-complement
A0A0W1SHN3	A0A0W1SI88	PF00361	1	#FF0000	01	normal-normal
A0A1I4ZN04	A0A1I4ZLG5	PF00361	1	#FF0000	09	complement-normal
A0A1I4ZN04	A0A1I4ZLV7	PF00361	1	#FF0000	08	complement-normal
A0A1I4ZN04	A0A1I4ZMG9	PF00361	1	#FF0000	07	complement-normal
M7CUI8	M7D7R1	PF00361	1	#FF0000	01	normal-normal
A0A2G5QQU7	A0A2G5QQS4	PF00361	1	#FF0000	01	complement-complement
A0A2E5S402	A0A2E5S5F1	PF00361	1	#FF0000	01	complement-complement
I3THL8	I3THL7	PF00361	1	#FF0000	01	normal-normal
A0A1A7R609	A0A1A7R4W3	PF00361	1	#FF0000	01	normal-normal
S7V623	S7V6W8	PF00361	1	#FF0000	01	complement-complement
A0A1W1YUT5	A0A1W1YUU0	PF00361	1	#FF0000	01	complement-complement
A0A0S1S807	A0A0S1SAF2	PF00361	1	#FF0000	01	normal-normal
A0A1T5B5N9	A0A1T5B4X6	PF00361	1	#FF0000	01	normal-normal
A0A1G7DE53	A0A1G7DCV0	PF00361	1	#FF0000	01	complement-complement
A0A1H9PDP0	A0A1H9PDJ0	PF00361	1	#FF0000	01	normal-normal
A0A2N1G5W3	A0A2N1G6N9	PF00361	1	#FF0000	01	normal-normal
A0A1B9E047	A0A1B9E053	PF00361	1	#FF0000	01	complement-complement
A0A2S1LAD3	A0A2S1L9U3	PF00361	1	#FF0000	01	normal-normal
A0A0C5WCU4	A0A0C5W7H6	PF00361	1	#FF0000	01	normal-normal
A0A1I5DFY3	A0A1I5DG06	PF00361	1	#FF0000	01	complement-complement
A0A2K8XAY5	A0A2K8XAU4	PF00361	1	#FF0000	01	complement-complement
A0A2S7WFQ4	A0A2S7WFM6	PF00361	1	#FF0000	01	complement-complement
A0A2S7WDY9	A0A2S7WDC0	PF00361	1	#FF0000	01	normal-normal
L7WDU9	L7WH25	PF00361	1	#FF0000	01	normal-normal
A0A2K1DVI4	A0A2K1DVK5	PF00361	1	#FF0000	01	complement-complement
A0A2G2JNG9	A0A2G2JQU8	PF00361	1	#FF0000	01	normal-normal
A0A2T6AIS0	A0A2T6AIZ0	PF00361	1	#FF0000	01	complement-complement
K4IKT4	K4IGQ5	PF00361	1	#FF0000	01	complement-complement
I3YZ63	I3YZ64	PF00361	1	#FF0000	01	complement-complement
A0A1G7VX92	A0A1G7VY21	PF00361	1	#FF0000	01	normal-normal
I3Z7B2	I3Z7B3	PF00361	1	#FF0000	01	complement-complement
A0A179DBY1	A0A179DBS9	PF00361	1	#FF0000	01	normal-normal
A0A223V239	A0A223V217	PF00361	1	#FF0000	01	normal-normal
A0A2G5KGG5	A0A2G5KGC6	PF00361	1	#FF0000	01	normal-normal
A0A090VWZ7	A0A090VPC0	PF00361	1	#FF0000	01	normal-normal
A0A1H9B995	A0A1H9B9P5	PF00361	1	#FF0000	01	complement-complement
A0A1H1L706	A0A1H1L6B8	PF00361	1	#FF0000	01	complement-complement
A0A1G7PYJ3	A0A1G7PYB8	PF00361	1	#FF0000	01	normal-normal
A0A1I0SPW2	A0A1I0SMR2	PF00361	1	#FF0000	01	normal-normal
E4NVU6	E4NVU7	PF00361	1	#FF0000	01	complement-complement
A0A1H6J8P2	A0A1H6J121	PF00361	1	#FF0000	12	complement-normal
A0A1H6J8P2	A0A1H6J6V0	PF00361	1	#FF0000	14	complement-normal
W6TF53	W6TEF1	PF00361	1	#FF0000	01	normal-normal
A0A0A8URK3	A0A0A8UVG1	PF00361	1	#FF0000	01	complement-complement
A0A142XVK4	A0A142XWE3	PF00361	1	#FF0000	01	normal-normal
A0A1H4AJ09	A0A1H4AIR8	PF00361	1	#FF0000	01	complement-complement
A0A0F6BMU1	A0A0F6BMU2	PF00361	1	#FF0000	01	complement-complement
A0A023DJ21	A0A023DJ92	PF00361	1	#FF0000	01	normal-normal
L0EJU8	L0EIR6	PF00361	1	#FF0000	01	normal-normal
T0CIQ0	T0C917	PF00361	1	#FF0000	01	normal-normal
A0A0Q3WS46	A0A0Q3WRP9	PF00361	1	#FF0000	01	complement-complement
A0A2N3LK81	A0A2N3LK57	PF00361	1	#FF0000	01	complement-complement
A0A1H0RQQ5	A0A1H0RQT5	PF00361	1	#FF0000	01	complement-complement
W4QDC5	W4QCG9	PF00361	1	#FF0000	01	normal-normal
A0A1L8ZHH8	A0A1L8ZHJ2	PF00361	1	#FF0000	01	normal-normal
A0A0F5HS82	A0A0F5HTD1	PF00361	1	#FF0000	01	normal-normal
E6SIM7	E6SIM6	PF00361	1	#FF0000	01	normal-normal
C6J138	C6J143	PF00361	1	#FF0000	05	normal-normal
A0A133Q3T3	A0A133Q3U6	PF00361	1	#FF0000	01	normal-normal
Q4L3A8	Q4L3A7	PF00361	1	#FF0000	01	complement-complement
A0A1V1YX72	A0A1V1YX82	PF00361	1	#FF0000	01	complement-complement
Q2G0W1	Q2G0W2	PF00361	1	#FF0000	01	normal-normal
A0A0N0Z5D7	A0A0N1KFK6	PF00361	1	#FF0000	01	complement-complement
K9ADI4	K9ARQ2	PF00361	1	#FF0000	01	normal-normal
J9HUP4	J9HEN2	PF00361	1	#FF0000	01	normal-normal
C8WU33	C8WU32	PF00361	1	#FF0000	01	normal-normal
A0A0C9NKZ5	A0A0C9PCJ1	PF00361	1	#FF0000	01	normal-normal
I3IIT9	I3IIU0	PF00361	1	#FF0000	01	normal-normal
I3IIT9	I3IIU2	PF00361	1	#FF0000	03	normal-normal
A0A0M2USR7	A0A0M2UU79	PF00361	1	#FF0000	02	complement-complement
A0A172X773	A0A172X733	PF00361	1	#FF0000	01	normal-normal
A0A1S2I315	A0A1S2I2S5	PF00361	1	#FF0000	01	normal-normal
A0A0D8HGQ9	A0A0D8HGC3	PF00361	1	#FF0000	01	complement-complement
A0A0J6WJ87	A0A0J6WL92	PF00361	1	#FF0000	01	normal-normal
V5XJ55	V5XEC9	PF00361	1	#FF0000	01	complement-complement
A0A2C9SVC2	A0A2C9SWX3	PF00361	1	#FF0000	01	complement-complement
A0A178LW35	A0A178LWL3	PF00361	1	#FF0000	01	normal-normal
A0A2A7NK23	A0A2A7NKQ1	PF00361	1	#FF0000	01	complement-complement
A0A0Q2RW67	A0A0Q2XDX0	PF00361	1	#FF0000	01	complement-complement
A0A1X1QYS2	A0A1X1QYI6	PF00361	1	#FF0000	07	normal-complement
A0A1X1QYS2	A0A1X1QYV6	PF00361	1	#FF0000	04	normal-complement
A0A1X1QYS2	A0A1X1QYJ4	PF00361	1	#FF0000	01	normal-normal
X7Y6F2	X7Y7D6	PF00361	1	#FF0000	01	normal-normal
A0A2P8CRD9	A0A2P8CRB9	PF00361	1	#FF0000	01	normal-normal
X7XRP2	X7XT87	PF00361	1	#FF0000	01	complement-complement
A0A239AG22	A0A239AG89	PF00361	1	#FF0000	01	complement-complement
A0A1H0CVR3	A0A1H0CWW6	PF00361	1	#FF0000	01	complement-complement
A0A2C8Z6Z7	A0A2C8Z6T4	PF00361	1	#FF0000	01	complement-complement
A0A1I3H5V5	A0A1I3H609	PF00361	1	#FF0000	01	complement-complement
A0A095VNM6	A0A095VND5	PF00361	1	#FF0000	07	normal-normal
A0A095VNM6	A0A095WWG7	PF00361	1	#FF0000	09	normal-normal
A0A2T4V2M6	A0A2T4V2P9	PF00361	1	#FF0000	02	complement-complement
S9P4M1	S9QS13	PF00361	1	#FF0000	02	complement-complement
A0A250I8N1	A0A250I730	PF00361	1	#FF0000	02	normal-normal
A0A085WX01	A0A085WX03	PF00361	1	#FF0000	02	normal-normal
A0A0G2ZFB6	A0A0G2ZNF3	PF00361	1	#FF0000	02	complement-complement
L7U386	L7U2J2	PF00361	1	#FF0000	02	complement-complement
A0A017T271	A0A017T1T5	PF00361	1	#FF0000	02	normal-normal
A0A0K1E7A4	A0A0K1E787	PF00361	1	#FF0000	02	normal-normal
A9FF39	A9FF31	PF00361	1	#FF0000	02	complement-complement
A9FF39	A9FF71	PF00361	1	#FF0000	09	complement-complement
A9FF39	A9FF84	PF00361	1	#FF0000	12	complement-complement
A9G4L9	A9G4L0	PF00361	1	#FF0000	02	complement-complement
S4Y3U3	S4XYZ2	PF00361	1	#FF0000	02	complement-complement
A0A0F6YGT8	A0A0F6SDU2	PF00361	1	#FF0000	02	complement-complement
A0A1I1Z2S0	A0A1I1Z426	PF00361	1	#FF0000	02	complement-complement
A0A1H3X8V8	A0A1H3XAX1	PF00361	1	#FF0000	03	complement-complement
A0A1H3X8V8	A0A1H3XA25	PF00361	1	#FF0000	02	complement-complement
A0A1H3X8V8	A0A1H3X9E0	PF00361	1	#FF0000	03	complement-complement
I3BTI6	I3BTI5	PF00361	1	#FF0000	01	normal-normal
I3BTI6	I3BTI8	PF00361	1	#FF0000	02	normal-normal
I3BTI6	I3BTI9	PF00361	1	#FF0000	03	normal-normal
A0A011NU83	A0A011PP86	PF00361	1	#FF0000	01	normal-normal
A0A011NU83	A0A011MZW0	PF00361	1	#FF0000	01	normal-normal
A0A011NU83	A0A011NU51	PF00361	1	#FF0000	02	normal-normal
A0A011NU83	A0A011MEB0	PF00361	1	#FF0000	03	normal-normal
A0A011P2D8	A0A011N839	PF00361	1	#FF0000	01	normal-normal
A0A1A8XU77	A0A1A8XSP0	PF00361	1	#FF0000	02	complement-complement
A0A1A8XU77	A0A1A8XSN1	PF00361	1	#FF0000	01	complement-complement
C7RLG2	C7RLG1	PF00361	1	#FF0000	01	normal-normal
C7RLG2	C7RLG4	PF00361	1	#FF0000	02	normal-normal
C7RLG2	C7RLG5	PF00361	1	#FF0000	03	normal-normal
A0A080M7L4	A0A080M9W7	PF00361	1	#FF0000	03	complement-complement
A0A080M7L4	A0A080M8E7	PF00361	1	#FF0000	02	complement-complement
A0A080M7L4	A0A080MJ51	PF00361	1	#FF0000	01	complement-complement
A0A011QKE7	A0A011P3C9	PF00361	1	#FF0000	07	normal-normal
A0A011QKE7	A0A011PPU9	PF00361	1	#FF0000	04	normal-normal
A0A011QKE7	A0A011RE14	PF00361	1	#FF0000	01	normal-normal
A0A011QKE7	A0A011QJE8	PF00361	1	#FF0000	02	normal-normal
A0A011QKE7	A0A011P3F4	PF00361	1	#FF0000	03	normal-normal
D5BYH1	D5BY45	PF00361	1	#FF0000	03	complement-complement
D5BYH1	D5BY46	PF00361	1	#FF0000	02	complement-complement
D5BYH1	D5BYH2	PF00361	1	#FF0000	01	complement-complement
Q3JBP4	Q3JBP7	PF00361	1	#FF0000	03	complement-complement
Q3JBP4	Q3JBP6	PF00361	1	#FF0000	02	complement-complement
Q3JBP4	Q3JBP3	PF00361	1	#FF0000	01	complement-complement
A0A126T5Z3	A0A126T518	PF00361	1	#FF0000	02	normal-normal
A0A126T5Z3	A0A126T513	PF00361	1	#FF0000	02	normal-normal
A0A126T5Z3	A0A126T519	PF00361	1	#FF0000	03	normal-normal
A0A1W9JWM0	A0A1W9JVW2	PF00361	1	#FF0000	02	normal-normal
A0A1W9JWM0	A0A1W9JVT9	PF00361	1	#FF0000	02	normal-normal
A0A1W9JWM0	A0A1W9JVW7	PF00361	1	#FF0000	03	normal-normal
G0A338	G0A335	PF00361	1	#FF0000	03	complement-complement
G0A338	G0A336	PF00361	1	#FF0000	02	complement-complement
G0A338	G0A339	PF00361	1	#FF0000	01	complement-complement
A0A0C3NV80	A0A0C3RNC1	PF00361	1	#FF0000	01	normal-normal
A0A0C3NV80	A0A0C3RR64	PF00361	1	#FF0000	02	normal-normal
A0A1H7H2N4	A0A1H7H3P9	PF00361	1	#FF0000	03	complement-complement
A0A1H7H2N4	A0A1H7H0I8	PF00361	1	#FF0000	02	complement-complement
A0A1H7H2N4	A0A1H7H166	PF00361	1	#FF0000	01	complement-complement
A0A1Q4BND9	A0A1Q4BP98	PF00361	1	#FF0000	03	complement-complement
A0A1Q4BND9	A0A1Q4BNH6	PF00361	1	#FF0000	02	complement-complement
A0A1Q4BND9	A0A1Q4BNE9	PF00361	1	#FF0000	01	complement-complement
A0A1W6SNA8	A0A1W6SNE7	PF00361	1	#FF0000	03	complement-complement
A0A1W6SNA8	A0A1W6SND4	PF00361	1	#FF0000	02	complement-complement
A0A1W6SNA8	A0A1W6SNC6	PF00361	1	#FF0000	01	complement-complement
G3IXF8	G3IXF7	PF00361	1	#FF0000	01	normal-normal
G3IXF8	G3IXG1	PF00361	1	#FF0000	03	normal-normal
G3IXF8	G3IXG2	PF00361	1	#FF0000	04	normal-normal
A0A1H3NWL5	A0A1H3NWC1	PF00361	1	#FF0000	02	complement-complement
A0A1H3NWL5	A0A1H3NWN8	PF00361	1	#FF0000	01	complement-complement
A0A1G5SEM4	A0A1G5SCE6	PF00361	1	#FF0000	03	complement-complement
A0A1G5SEM4	A0A1G5SD01	PF00361	1	#FF0000	02	complement-complement
A0A1G5SEM4	A0A1G5SDE9	PF00361	1	#FF0000	01	complement-complement
V5C3U2	V5BYZ8	PF00361	1	#FF0000	01	normal-normal
V5C3U2	V5BDV3	PF00361	1	#FF0000	02	normal-normal
V5C3U2	V5DVT1	PF00361	1	#FF0000	03	normal-normal
A0A1Y2ZV47	A0A1Y2ZV07	PF00361	1	#FF0000	01	complement-complement
A0A1H8IIY0	A0A1H8IKY1	PF00361	1	#FF0000	01	normal-normal
A0A1H8IIY0	A0A1H8IJN2	PF00361	1	#FF0000	02	normal-normal
A0A1I4FUM5	A0A1I4FST1	PF00361	1	#FF0000	01	normal-normal
A0A1I4FUM5	A0A1I4FS43	PF00361	1	#FF0000	02	normal-normal
F8GHY2	F8GHX9	PF00361	1	#FF0000	03	complement-complement
F8GHY2	F8GHY0	PF00361	1	#FF0000	02	complement-complement
F8GHY2	F8GHY3	PF00361	1	#FF0000	01	complement-complement
A0A1R4HFK6	A0A1R4HFK4	PF00361	1	#FF0000	03	complement-complement
A0A1R4HFK6	A0A1R4HFI4	PF00361	1	#FF0000	02	complement-complement
A0A1R4HFK6	A0A1R4HFK9	PF00361	1	#FF0000	01	complement-complement
A0A177NET2	A0A177NDP6	PF00361	1	#FF0000	02	complement-complement
A0A177NET2	A0A177NEA2	PF00361	1	#FF0000	01	complement-complement
A0A1S1XYJ7	A0A1S1XY72	PF00361	1	#FF0000	03	complement-complement
A0A1S1XYJ7	A0A1S1XY53	PF00361	1	#FF0000	02	complement-complement
A0A1S1XYJ7	A0A1S1XZE9	PF00361	1	#FF0000	01	complement-complement
A0A172U4L1	A0A172U549	PF00361	1	#FF0000	01	normal-normal
A0A172U4L1	A0A172U423	PF00361	1	#FF0000	02	normal-normal
A0A172U4L1	A0A172U467	PF00361	1	#FF0000	03	normal-normal
H8GPU9	H8GPU8	PF00361	1	#FF0000	01	normal-normal
H8GPU9	H8GPV1	PF00361	1	#FF0000	02	normal-normal
H8GPU9	H8GPV2	PF00361	1	#FF0000	03	normal-normal
W6M1U6	W6M8B3	PF00361	1	#FF0000	03	complement-complement
W6MDB1	W6M4K4	PF00361	1	#FF0000	01	normal-normal
A0A1Y6CVU2	A0A1Y6CV39	PF00361	1	#FF0000	03	complement-complement
A0A1Y6CVU2	A0A1Y6CV18	PF00361	1	#FF0000	02	complement-complement
A0A1Y6CVU2	A0A1Y6D1R8	PF00361	1	#FF0000	01	complement-complement
Q60BG5	Q60BG6	PF00361	1	#FF0000	01	normal-normal
Q60BG5	Q60BG3	PF00361	1	#FF0000	02	normal-normal
Q60BG5	Q60BG2	PF00361	1	#FF0000	03	normal-normal
A0A1E2UYE4	A0A1E2UYX0	PF00361	1	#FF0000	01	normal-normal
A0A1E2UYE4	A0A1E2UXY1	PF00361	1	#FF0000	02	normal-normal
A0A1E2UYE4	A0A1E2UXY5	PF00361	1	#FF0000	03	normal-normal
A0A1E2ZE23	A0A1E2ZEC3	PF00361	1	#FF0000	01	normal-normal
A0A1E2ZE23	A0A1E2ZE18	PF00361	1	#FF0000	02	normal-normal
A0A1E2ZE23	A0A1E2ZE28	PF00361	1	#FF0000	03	normal-normal
A0A1T2KSL5	A0A1T2KSN7	PF00361	1	#FF0000	03	complement-complement
A0A1T2KSL5	A0A1T2KSL2	PF00361	1	#FF0000	02	complement-complement
A0A1T2KSL5	A0A1T2KSZ1	PF00361	1	#FF0000	01	complement-complement
A0A1T2L0N5	A0A1T2L0K1	PF00361	1	#FF0000	03	complement-complement
A0A1T2L0N5	A0A1T2L0J9	PF00361	1	#FF0000	02	complement-complement
A0A1T2L0N5	A0A1T2L0K8	PF00361	1	#FF0000	01	complement-complement
G2FCR5	G2FCR2	PF00361	1	#FF0000	03	complement-complement
G2FCR5	G2FCR3	PF00361	1	#FF0000	02	complement-complement
G2FCR5	G2FCR6	PF00361	1	#FF0000	01	complement-complement
G2FCR5	G2FCT5	PF00361	1	#FF0000	20	complement-normal
A0A1W9NCK7	A0A1W9NCJ4	PF00361	1	#FF0000	01	normal-normal
A0A1W9NCK7	A0A1W9NCH2	PF00361	1	#FF0000	02	normal-normal
A0A1G5QYR9	A0A1G5QZF3	PF00361	1	#FF0000	03	complement-complement
A0A1G5QYR9	A0A1G5R0G6	PF00361	1	#FF0000	02	complement-complement
A0A1G5QYR9	A0A1G5QZG3	PF00361	1	#FF0000	01	complement-complement
A0A1H6F3A9	A0A1H6F597	PF00361	1	#FF0000	01	normal-normal
A0A1H6F3A9	A0A1H6F369	PF00361	1	#FF0000	08	normal-normal
A0A1H6F3A9	A0A1H6F5B0	PF00361	1	#FF0000	09	normal-normal
A0A1H6F3A9	A0A1H6F3C0	PF00361	1	#FF0000	10	normal-normal
A0A1H3XBL1	A0A1H3XAX1	PF00361	1	#FF0000	05	complement-complement
A0A1H3XBL1	A0A1H3XA25	PF00361	1	#FF0000	04	complement-complement
A0A1H3XBL1	A0A1H3X9E0	PF00361	1	#FF0000	01	complement-complement
A0A133XL35	A0A133XLY4	PF00361	1	#FF0000	01	normal-normal
A0A133XL35	A0A133XL83	PF00361	1	#FF0000	02	normal-normal
A0A133XL35	A0A133XL49	PF00361	1	#FF0000	03	normal-normal
Q47IK9	Q47IL0	PF00361	1	#FF0000	01	normal-normal
Q47IK9	Q47IK7	PF00361	1	#FF0000	02	normal-normal
Q47IK9	Q47IK6	PF00361	1	#FF0000	03	normal-normal
A0A2N2VRW7	A0A2N2VS60	PF00361	1	#FF0000	03	complement-complement
A0A2N2VRW7	A0A2N2VRX5	PF00361	1	#FF0000	02	complement-complement
A0A2N2VRW7	A0A2N2VS02	PF00361	1	#FF0000	01	complement-complement
A0A1R1I2R2	A0A1R1I2J5	PF00361	1	#FF0000	03	complement-complement
A0A1R1I2R2	A0A1R1I2C1	PF00361	1	#FF0000	02	complement-complement
A0A1R1I2R2	A0A1R1I2Q8	PF00361	1	#FF0000	01	complement-complement
A0A0J9EBB0	A0A0J9H2M7	PF00361	1	#FF0000	03	complement-complement
A0A0J9EBB0	A0A0J9EDW8	PF00361	1	#FF0000	02	complement-complement
A0A0J9EBB0	A0A0J9EAX6	PF00361	1	#FF0000	01	complement-complement
A0A1P8WFP4	A0A1P8WFR2	PF00361	1	#FF0000	02	normal-normal
F0SJL2	F0SJL0	PF00361	1	#FF0000	02	complement-complement
A0A225D7Y3	A0A225DKF2	PF00361	1	#FF0000	02	complement-complement
L0DK47	L0DK41	PF00361	1	#FF0000	02	normal-normal
A0A1I3HPB5	A0A1I3HPB7	PF00361	1	#FF0000	02	normal-normal
A0A2A2RZQ1	A0A2A2RZW4	PF00361	1	#FF0000	02	normal-normal
A0A1U7CW37	A0A1U7CW45	PF00361	1	#FF0000	02	normal-normal
A0A1U7GD98	A0A1U7GD72	PF00361	1	#FF0000	02	complement-complement
M5SUD1	M5STS7	PF00361	1	#FF0000	02	normal-normal
M5TVB4	M5U556	PF00361	1	#FF0000	02	normal-normal
A0A2A2WKD3	A0A2A2WJS8	PF00361	1	#FF0000	03	complement-complement
M5RLA8	M5RQC7	PF00361	1	#FF0000	03	complement-complement
M5RLA8	M5R9V0	PF00361	1	#FF0000	02	complement-complement
Q7UF65	Q7UF67	PF00361	1	#FF0000	02	complement-complement
A0A0J1EAF2	A0A0J1B6Y0	PF00361	1	#FF0000	02	complement-complement
A6C6N1	A6C6M9	PF00361	1	#FF0000	02	complement-complement
A0A255QQU4	A0A255QPQ7	PF00361	1	#FF0000	02	normal-normal
A0A142X7D5	A0A142X7D6	PF00361	1	#FF0000	02	normal-normal
D2R9J3	D2R9J1	PF00361	1	#FF0000	02	complement-complement
A0A142YCW0	A0A142YCY3	PF00361	1	#FF0000	02	normal-normal
A0A142Y957	A0A142Y998	PF00361	1	#FF0000	02	normal-normal
A0A2E0XBT2	A0A2E0XBM9	PF00361	1	#FF0000	02	complement-complement
A0A1S1R663	A0A1S1R658	PF00361	1	#FF0000	01	normal-normal
A0A1S1R663	A0A1S1R367	PF00361	1	#FF0000	02	normal-normal
A0A1S1RP96	A0A1S1RMB2	PF00361	1	#FF0000	02	normal-normal
A0A162JKY1	A0A166P473	PF00361	1	#FF0000	02	complement-complement
A0A162JKY1	A0A166QS41	PF00361	1	#FF0000	01	complement-complement
A0A1S1QPD9	A0A1S1QRG0	PF00361	1	#FF0000	02	complement-complement
A0A1S1QPD9	A0A1S1QQK7	PF00361	1	#FF0000	01	complement-complement
D3D4K9	D3D4K7	PF00361	1	#FF0000	02	complement-complement
D3D4K9	D3D4K8	PF00361	1	#FF0000	01	complement-complement
A8L4M3	A8L4M1	PF00361	1	#FF0000	02	complement-complement
A8L4M3	A8L4M2	PF00361	1	#FF0000	01	complement-complement
A0A239GVN3	A0A239GW22	PF00361	1	#FF0000	02	normal-normal
D1A4Y4	D1A4Y2	PF00361	1	#FF0000	02	complement-complement
D1A4Y4	D1A4Y3	PF00361	1	#FF0000	01	complement-complement
A0A0H5D4X6	A0A0H5CPQ8	PF00361	1	#FF0000	01	complement-complement
D0LNJ9	D0LNJ7	PF00361	1	#FF0000	02	complement-complement
A0A0C2DG66	A0A0C1ZMI8	PF00361	1	#FF0000	02	normal-normal
A0A143BPF1	A0A143BGZ5	PF00361	1	#FF0000	01	complement-complement
I0IRG3	I0IRG1	PF00361	1	#FF0000	02	normal-normal
J9ZE86	J9ZFS3	PF00361	1	#FF0000	01	complement-complement
A0A1E4NWW7	A0A1E4NWM6	PF00361	1	#FF0000	14	normal-normal
A0A1E4NWW7	A0A1E4NWR9	PF00361	1	#FF0000	11	normal-normal
A0A0P9C3F5	A0A0N8PMN7	PF00361	1	#FF0000	16	normal-complement
A0A257SS36	A0A257SQ42	PF00361	1	#FF0000	01	normal-normal
A0A1H9IPP7	A0A1H9IPJ2	PF00361	1	#FF0000	01	normal-normal
A0A1I4RQ11	A0A1I4RQR1	PF00361	1	#FF0000	01	complement-complement
A0A0S4LHF3	A0A0S4LGG7	PF00361	1	#FF0000	01	complement-complement
A0A1W9G613	A0A1W9G631	PF00361	1	#FF0000	01	normal-normal
A0A0S4L6D2	A0A0S4L6G3	PF00361	1	#FF0000	01	complement-complement
A0A1W1I2E8	A0A1W1I2C4	PF00361	1	#FF0000	01	normal-normal
A0A1W9IYX2	A0A1W9IYU6	PF00361	1	#FF0000	01	complement-complement
A0A0K2GK39	A0A0K2GJU2	PF00361	1	#FF0000	01	normal-normal
A0A0S4L9Q5	A0A0S4L6G3	PF00361	1	#FF0000	05	normal-complement
A0A0Q4DSJ5	A0A0Q4DRU4	PF00361	1	#FF0000	01	complement-complement
E8N7U0	E8N7T9	PF00361	1	#FF0000	01	normal-normal
A0A1G5SCD9	A0A1G5SCE6	PF00361	1	#FF0000	02	complement-complement
A0A1G5SCD9	A0A1G5SD01	PF00361	1	#FF0000	03	complement-complement
A0A1G5SCD9	A0A1G5SDE9	PF00361	1	#FF0000	06	complement-complement
A0A1H3NWY4	A0A1H3NWC1	PF00361	1	#FF0000	08	complement-complement
A0A1H3NWY4	A0A1H3NWN8	PF00361	1	#FF0000	05	complement-complement
A0A0C9PL53	A0A0C9PCJ1	PF00361	1	#FF0000	02	complement-normal
A0A0Q5TTT6	A0A0Q5TDZ5	PF00361	1	#FF0000	01	complement-complement
A0A1S1XY79	A0A1S1XY18	PF00361	1	#FF0000	01	normal-normal
A0A2S5PZK0	A0A2S5PZG2	PF00361	1	#FF0000	03	complement-complement
A0A2S5PZK0	A0A2S5PZA0	PF00361	1	#FF0000	06	complement-complement
V5BDU8	V5BYZ8	PF00361	1	#FF0000	02	normal-normal
V5BDU8	V5BDV3	PF00361	1	#FF0000	05	normal-normal
V5BDU8	V5DVT1	PF00361	1	#FF0000	06	normal-normal
H8GPU7	H8GPU8	PF00361	1	#FF0000	01	complement-normal
H8GPU7	H8GPV1	PF00361	1	#FF0000	04	complement-normal
H8GPU7	H8GPV2	PF00361	1	#FF0000	05	complement-normal
A0A1Y6CXW4	A0A1Y6CY32	PF00361	1	#FF0000	01	complement-complement
N9W0R1	N9WC74	PF00361	1	#FF0000	01	normal-normal
A0A1W9H9Y8	A0A1W9H9Z6	PF00361	1	#FF0000	01	complement-complement
A0A1W9HB45	A0A1W9HBI1	PF00361	1	#FF0000	01	complement-complement
A0A2V5E9H1	A0A2V5DVU2	PF00361	1	#FF0000	01	complement-complement
A0A1W2CFP6	A0A1W2CGH9	PF00361	1	#FF0000	01	normal-normal
Q2G5G2	Q2G5G1	PF00361	1	#FF0000	01	complement-complement
A0A0B9AFJ2	A0A0B8ZPF8	PF00361	1	#FF0000	01	complement-complement
H0DEG4	H0DEG3	PF00361	1	#FF0000	01	normal-normal
E3FX82	E3FX80	PF00361	1	#FF0000	02	complement-complement
E3FX82	E3FX81	PF00361	1	#FF0000	01	complement-complement
A0A2S5QIH3	A0A2S5QIH5	PF00361	1	#FF0000	01	complement-complement
A0A132MG54	A0A132MFZ3	PF00361	1	#FF0000	01	complement-complement
A0A1Q3SPE6	A0A1Q3SP72	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2I7N4G9	A0A2I7N4G1	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1S1WVV7	A0A1S1WVS5	PF00361-PF00662	1	#FF0000	01	normal-normal
Q7NT42	Q7NT41	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0U2QN05	A0A0U2ZKP3	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2S2E717	A0A2S2E728	PF00361-PF00662	1	#FF0000	01	complement-complement
M1F6F5	M1F8Z2	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A095VRV3	A0A095XWW6	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A098RHA2	A0A098RF58	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1G7UIU2	A0A1G7UJR6	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1I7BNY4	A0A1I7BNX7	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A291P688	A0A291P694	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1I6I557	A0A1I6I563	PF00361-PF00662	1	#FF0000	01	normal-normal
A4BLU1	A4BLU2	PF00361-PF00662	1	#FF0000	01	complement-complement
Q1N3C7	Q1N3C8	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0F4P8B7	A0A0F4P530	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A222FI99	A0A222FHJ0	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A231HN82	A0A231HNQ9	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0X3UEY5	A0A0X3UGR4	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A074M8F0	A0A074M6N3	PF00361-PF00662	1	#FF0000	01	normal-normal
A3WEC3	A3WEC2	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0N0K2Y8	A0A0N1BKE8	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A257G6P4	A0A257G6P2	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0N1LGF5	A0A0N0K227	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1G3JX07	A0A1G3JVJ6	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1N7BMK1	A0A1N7BML9	PF00361-PF00662	1	#FF0000	01	complement-complement
A5G0Z4	A5G0Z5	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0P0NZ79	A0A0P0P000	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2R7LFS8	A0A2R7LFD7	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1I4D7G4	A0A1I4D7H5	PF00361-PF00662	1	#FF0000	01	complement-complement
Q13DE9	Q13DE8	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0F5Q142	A0A0F5Q0A4	PF00361-PF00662	1	#FF0000	01	complement-complement
B9JZ98	B9JZ99	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1M7D9H9	A0A1M7D9F4	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2U2CU83	A0A2U2CU85	PF00361-PF00662	1	#FF0000	01	complement-complement
Q160K9	Q160K8	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0P7YN68	A0A0P8C2F4	PF00361-PF00662	1	#FF0000	01	complement-complement
Q28SY7	Q28SY6	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A238J1Q0	A0A238J1E6	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0P0A9U2	A0A0P0A8J9	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0F5FE63	A0A0F5FF08	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1Q9A8I8	A0A1Q9A8I6	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1W9JXW0	A0A1W9JXV9	PF00361-PF00662	1	#FF0000	01	normal-normal
D3P3I7	D3P3I8	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1C2E766	A0A1C2E7M5	PF00361-PF00662	1	#FF0000	01	complement-complement
D6V875	D6V876	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0F5LE65	A0A0F5LDR1	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1G7Y6L3	A0A1G7Y6T0	PF00361-PF00662	1	#FF0000	01	complement-complement
A8I0Y1	A8I0X8	PF00361-PF00662	1	#FF0000	01	normal-normal
B6IMM3	B6IMM2	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0Q7I8V6	A0A0Q7IJP4	PF00361-PF00662	1	#FF0000	01	complement-complement
Q5H0S1	Q5H0S0	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2M8W6E0	A0A2M8W6D9	PF00361-PF00662	1	#FF0000	01	normal-normal
A4EHS2	A4EHS1	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0Q0V9R5	A0A0Q0VB04	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1I6L525	A0A1I6L4I6	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1H3P3B8	A0A1H3P304	PF00361-PF00662	1	#FF0000	01	normal-normal
B7RH00	B7RH01	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A238LJQ6	A0A238LHJ0	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1H8GX46	A0A1H8GXB7	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1N7G2Z2	A0A1N7G2S8	PF00361-PF00662	1	#FF0000	01	complement-complement
E0MTC6	E0MTC7	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0P6ZZ54	A0A0P7AHM4	PF00361-PF00662	1	#FF0000	01	normal-normal
Q6N5H8	Q6N5H9	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2T0X2B9	A0A2T0X2M0	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2E2E116	A0A2E2E109	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1W2E841	A0A1W2E936	PF00361-PF00662	1	#FF0000	01	normal-normal
B0UBZ5	B0UBZ6	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0Q6ZNE5	A0A0Q6ZY68	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1Q9ADL5	A0A1Q9ADN1	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1Q8ZW73	A0A1Q8ZWK3	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1Y5TI75	A0A1Y5TNR2	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2G8R9G8	A0A2G8RAN0	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1B0ZP99	A0A1B0ZP96	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1I4PZU9	A0A1I4PZB8	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0X3TZM7	A0A0X3TZQ4	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0P1H4W1	A0A0P1H759	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1G6R0P5	A0A1G6R0R4	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2U2CAP2	A0A2U2CAP1	PF00361-PF00662	1	#FF0000	01	normal-normal
D0CPC5	D0CPC6	PF00361-PF00662	1	#FF0000	01	complement-complement
B7QZF3	B7QZF2	PF00361-PF00662	1	#FF0000	01	normal-normal
I7F4Z2	I7E6R0	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0P7WGS9	A0A0P7VRW6	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0C9NDI8	A0A0C9N9D2	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0Q8BSE8	A0A0Q8BSP8	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0N0K4I0	A0A0N1LIK4	PF00361-PF00662	1	#FF0000	01	complement-complement
I4W5N0	I4W5N1	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A081B8I3	A0A081B8I2	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A074MYW5	A0A074N108	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0P7WDS5	A0A0P7WQ61	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1A7BL60	A0A1A7BJK9	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1M7SA97	A0A1M7SB91	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A074MKM4	A0A074LVR6	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A109LNT6	A0A109LP05	PF00361-PF00662	1	#FF0000	01	complement-complement
A9D6L3	A9D6L4	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2G1QN58	A0A2G1QN07	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A238KEX4	A0A238KG55	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1Y5RUD0	A0A1Y5RVX3	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1N7N8G4	A0A1N7N8U1	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1N6GYA8	A0A1N6GY15	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0L6CTD8	A0A0L6CTP3	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2E6Y6T6	A0A2E6Y6S2	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A127CQV4	A0A127CR26	PF00361-PF00662	1	#FF0000	01	normal-normal
A0NXP3	A0NXP4	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A222F943	A0A222F860	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A257GNT2	A0A257GPW3	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A257EW46	A0A257EWE2	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1M7KPW0	A0A1M7KQ11	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2N4YC20	A0A2N4YBY5	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1N7N488	A0A1N7N478	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1H8C078	A0A1H8C0L9	PF00361-PF00662	1	#FF0000	01	complement-complement
K2JTV4	K2JWC8	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2M8MUY2	A0A2M8MV49	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2V2L704	A0A2V2LCZ1	PF00361-PF00662	1	#FF0000	15	normal-normal
A0A2V2L704	A0A2V2L6Z2	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A255YZ64	A0A255YZ86	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2N3EXC0	A0A2N3EWW9	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1H6VYG8	A0A1H6W9T0	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A285T5Z3	A0A285T601	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1H2SE30	A0A1H2SE44	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1H3WU10	A0A1H3WU37	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2S5JI27	A0A2S5JHE5	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1Y5S375	A0A1Y5S4S6	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1M7TC19	A0A1M7TC10	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1X4NHZ7	A0A1X4NI53	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1X4NZT0	A0A1X4NZL3	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1M5SGH7	A0A1M5SH60	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2U2N3I8	A0A2U2N2T8	PF00361-PF00662	1	#FF0000	01	complement-complement
U5T4D7	U5T0Z4	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2S0UR62	A0A2S0UKP3	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2T4YFE6	A0A2T4YFD1	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0W1QLZ0	A0A0W1QLY6	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2U0SFA3	A0A2U0SFF4	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A196N3F7	A0A196N4K7	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2K8K8N4	A0A2K8KD17	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2R8A6M5	A0A2R8A6P8	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A099TCM5	A0A099TFD1	PF00361-PF00662	1	#FF0000	01	complement-complement
F9ZLA3	F9ZLA2	PF00361-PF00662	1	#FF0000	01	normal-normal
F9ZLI8	F9ZLI9	PF00361-PF00662	1	#FF0000	01	complement-complement
G0JTA9	G0JTA8	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1C2IPF2	A0A1C2IPT6	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2I1DQC8	A0A2I1DQF6	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0W1RRU5	A0A0W1RRT7	PF00361-PF00662	1	#FF0000	01	complement-complement
D0KWS7	D0KWS8	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1Z4VT14	A0A1Z4VT08	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A095B7Q0	A0A095B4N7	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A246JRN5	A0A246JT13	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1C2DP74	A0A1C2DNC2	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0D2VPQ5	A0A0D2WDY8	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A257KY57	A0A257KVE7	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1L3ZXK4	A0A1L3ZXL7	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2N3DCA4	A0A2N3DCA3	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0F5PEJ3	A0A0F5PBX7	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1Y2QWT6	A0A1Y2QVG2	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A257ENJ7	A0A257EPW6	PF00361-PF00662	1	#FF0000	01	normal-normal
A4YQE4	A4YQE3	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0A8K3K8	A0A0A8K3Y7	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1I4AXD6	A0A1I4AXW2	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2T1HNN5	A0A2T1HNM6	PF00361-PF00662	1	#FF0000	01	complement-complement
A4Z142	A4Z143	PF00361-PF00662	1	#FF0000	01	complement-complement
A5V003	A5V004	PF00361-PF00662	1	#FF0000	01	complement-complement
A9WCK3	A9WCK4	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1U7JLQ9	A0A1U7JLV5	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1X7KH24	A0A1X7KGQ7	PF00361-PF00662	1	#FF0000	01	complement-complement
E4TLT9	E4TLT8	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2D8SL69	A0A2D8SL47	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2U2XD93	A0A2U2XD17	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1H6WGR4	A0A1H6WBH1	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1M7KFF8	A0A1M7KFH8	PF00361-PF00662	1	#FF0000	01	normal-normal
R7ZSY3	R7ZT52	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2R3Z4G3	A0A2R3Z4B6	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2P8CAN8	A0A2P8CAP3	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2G2FLH2	A0A2G2FK59	PF00361-PF00662	1	#FF0000	01	complement-complement
K9HAS4	K9GSG2	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0X7BEK2	A0A0X7BEJ9	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1C2FXF5	A0A1C2FX73	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2U3D613	A0A2U3D605	PF00361-PF00662	1	#FF0000	01	normal-normal
J9ZCX0	J9ZBR8	PF00361-PF00662	1	#FF0000	01	normal-normal
J9ZCX0	J9ZED9	PF00361-PF00662	1	#FF0000	06	normal-normal
J9ZDQ4	J9ZBR8	PF00361-PF00662	1	#FF0000	08	normal-normal
J9ZDQ4	J9ZED9	PF00361-PF00662	1	#FF0000	01	normal-normal
B7JB00	B7JB01	PF00361-PF00662	1	#FF0000	01	complement-complement
G0JL02	G0JL03	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1M4WPG7	A0A1M4WNY1	PF00361-PF00662	1	#FF0000	01	complement-complement
I0IMI9	I0IMJ0	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2S3QCJ4	A0A2S3QCL5	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A149W153	A0A149W169	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1Y0GAW9	A0A1Y0G967	PF00361-PF00662	1	#FF0000	01	normal-normal
I0IQG5	I0IQG6	PF00361-PF00662	1	#FF0000	01	complement-complement
F9U7C4	F9U7C5	PF00361-PF00662	1	#FF0000	01	complement-complement
G2E6S5	G2E6S4	PF00361-PF00662	1	#FF0000	01	normal-normal
V4JC32	V4J2Q7	PF00361-PF00662	1	#FF0000	01	complement-complement
V4L270	V4IML5	PF00361-PF00662	1	#FF0000	01	normal-normal
H8Z8C1	H8Z8C2	PF00361-PF00662	1	#FF0000	01	complement-complement
W0E2R0	W0DY22	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A191ZK07	A0A191ZDP4	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1A6C743	A0A1A6C728	PF00361-PF00662	1	#FF0000	15	complement-normal
A0A1A6C743	A0A1A6C731	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0R0LRU4	A0A0R0LRK9	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A139BR49	A0A139BS00	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1E4NX92	A0A1E4NWP8	PF00361-PF00662	1	#FF0000	06	normal-normal
A0A1E4NX92	A0A1E4NWS0	PF00361-PF00662	1	#FF0000	01	normal-normal
L0GY02	L0H0Q0	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2K8UHK9	A0A2K8UHH1	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0A1H2H7	A0A0A1H786	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0K6HSG1	A0A0K6HT64	PF00361-PF00662	1	#FF0000	01	complement-complement
D5X5W2	D5X5W1	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1I7BX02	A0A1I7BWZ0	PF00361-PF00662	1	#FF0000	01	normal-normal
C6HUB5	C6HUB6	PF00361-PF00662	1	#FF0000	01	complement-complement
A4ACB6	A4ACB5	PF00361-PF00662	1	#FF0000	01	complement-complement
B8KXA4	B8KXA5	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1H2IPM5	A0A1H2IPV0	PF00361-PF00662	1	#FF0000	01	normal-normal
R0EIG4	R0CWT6	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1T4XG62	A0A1T4XGM0	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A257M2D1	A0A257M2F5	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A146G6D8	A0A146G3F4	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2E1EJC0	A0A2E1EJD0	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A068YQL2	A0A068YI24	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A239KBK1	A0A239KCU9	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0W8J9R5	A0A0W8J9U2	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2N5X7P3	A0A2N5X6Z0	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2T6E400	A0A2T6E404	PF00361-PF00662	1	#FF0000	01	normal-normal
W6LQ83	W6LSY3	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1I4X7P1	A0A1I4X7R8	PF00361-PF00662	1	#FF0000	01	complement-complement
L8MR93	L8MQ89	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A126ZBX7	A0A126ZDI2	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A084IN95	A0A084IN94	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A259B656	A0A259B679	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1I3SH97	A0A1I3SGB0	PF00361-PF00662	1	#FF0000	01	normal-normal
F0SR96	F0SR95	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2A2WIV2	A0A2A2WIX0	PF00361-PF00662	1	#FF0000	01	complement-complement
M5T7I0	M5THM3	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0J1BE52	A0A0J1BE57	PF00361-PF00662	1	#FF0000	01	complement-complement
Q7UXT7	Q7UXT4	PF00361-PF00662	1	#FF0000	03	complement-complement
A0A0A0HSH5	A0A0A0HRJ0	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2T0RLN1	A0A2T0RLM6	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2T0RLN1	A0A2T0RLQ2	PF00361-PF00662	1	#FF0000	04	complement-complement
A0A1J0VF53	A0A1J0VFA3	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2N0G4G2	A0A2N0G4D5	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1H0F5C4	A0A1H0F592	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A072N5B3	A0A072N664	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1D9GJF6	A0A1D9GJH4	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0P7Z6B2	A0A0P8B9D6	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A137S3B2	A0A137S3B1	PF00361-PF00662	1	#FF0000	01	complement-complement
A1U0D8	A1U0D7	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2T1KRA6	A0A2T1KR49	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1I4ZN04	A0A1I4ZME4	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1V2DTM7	A0A1V2DTQ1	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2E5SAB3	A0A2E5S8X5	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0J7LZL4	A0A0J7J8M9	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A212U934	A0A212U9G8	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2G1VH80	A0A2G1VHR7	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1I6G9N7	A0A1I6G9U1	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1M6UA37	A0A1M6UAA0	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A285Q0V1	A0A285Q118	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0P7ZD07	A0A0P7X662	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1I0GDK9	A0A1I0GDK6	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1I3WA20	A0A1I3WBD5	PF00361-PF00662	1	#FF0000	01	complement-complement
M1F825	M1FCJ8	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2A2I247	A0A2A2I163	PF00361-PF00662	1	#FF0000	01	complement-complement
E0THE8	E0THE7	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1Y6C5H4	A0A1Y6CBM4	PF00361-PF00662	1	#FF0000	01	complement-complement
H2CAD6	H2CAD5	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1G4SIM4	A0A1G4SJ14	PF00361-PF00662	1	#FF0000	01	complement-complement
E8R1W6	E8R1W7	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A168UE65	A0A168UE50	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1H3ZJW4	A0A1H3ZJV6	PF00361-PF00662	1	#FF0000	01	complement-normal
A0A285P2K4	A0A285P2I7	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0W1S0Z5	A0A0W1S0B8	PF00361-PF00662	1	#FF0000	01	complement-complement
M0HI96	M0HKG1	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1G7QW24	A0A1G7QU60	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1Q1FIG1	A0A1Q1FNU5	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1G8WBI1	A0A1G8WBT3	PF00361-PF00662	1	#FF0000	01	complement-complement
C7P0S8	C7P0S7	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1H1BT43	A0A1H1BT63	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1I2NMK6	A0A1I2NEY1	PF00361-PF00662	1	#FF0000	01	normal-normal
M0P9X2	M0PA90	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1I6J4X5	A0A1I6J595	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2A2FCD8	A0A2A2FD83	PF00361-PF00662	1	#FF0000	01	normal-normal
D4GWQ7	D4GWQ8	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1M5PR91	A0A1M5PPS6	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1G9ZLV2	A0A1G9ZM84	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A285NSU3	A0A285NUC7	PF00361-PF00662	1	#FF0000	01	normal-normal
Q5V6U6	Q5V6U5	PF00361-PF00662	1	#FF0000	01	complement-complement
M1XTE3	M1Y586	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A256HEM9	A0A256HEN9	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1H3HNJ8	A0A1H3HNY2	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A256IRP7	A0A256IRY7	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1I6FMH5	A0A1I6FMB5	PF00361-PF00662	1	#FF0000	01	complement-complement
F7PN10	F7PN53	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0U5H5L0	A0A0U5H6N8	PF00361-PF00662	1	#FF0000	01	complement-complement
U1NPR8	U1P6W7	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1H6J8P2	A0A1H6IZW1	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1H6J8P2	A0A1H6J3N1	PF00361-PF00662	1	#FF0000	13	complement-normal
M0FDZ7	M0FA75	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1G9YPG1	A0A1G9YR90	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1H6W412	A0A1H6W4C7	PF00361-PF00662	1	#FF0000	01	complement-complement
U1PHX4	U1QVY1	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1H3IQN9	A0A1H3IRC7	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1H6AU70	A0A1H6AUL9	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2A5QX87	A0A2A5QXJ8	PF00361-PF00662	1	#FF0000	01	complement-complement
I7BH00	I7CNL2	PF00361-PF00662	1	#FF0000	01	complement-complement
L0JSR6	L0JS15	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A063ZIT4	A0A063ZGT8	PF00361-PF00662	1	#FF0000	01	normal-normal
L9XTM6	L9XU20	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1H9JK61	A0A1H9JJR6	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1I0QD41	A0A1I0QD30	PF00361-PF00662	1	#FF0000	01	normal-normal
D2RUC9	D2RUD0	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1H1HLL9	A0A1H1HM15	PF00361-PF00662	1	#FF0000	01	complement-complement
M0LDR9	M0LF34	PF00361-PF00662	1	#FF0000	01	complement-complement
L0JTH7	L0JUT3	PF00361-PF00662	1	#FF0000	01	normal-normal
M0LR01	M0LS43	PF00361-PF00662	1	#FF0000	01	complement-complement
Q3IMN8	A0A1U7EZ93	PF00361-PF00662	1	#FF0000	01	normal-normal
F8D406	F8D405	PF00361-PF00662	1	#FF0000	01	normal-normal
M0AIC8	M0AJ99	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A202E6U9	A0A202E576	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1I6LUM0	A0A1I6LUX0	PF00361-PF00662	1	#FF0000	01	complement-complement
M0CM19	M0CPH1	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1H3WW76	A0A1H3WXE6	PF00361-PF00662	1	#FF0000	01	normal-normal
U3A1E8	U3A9M5	PF00361-PF00662	1	#FF0000	01	normal-normal
Q18H12	Q18H13	PF00361-PF00662	1	#FF0000	01	normal-normal
U1NDJ3	U1PM71	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1I0P8K9	A0A1I0P910	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2A8CWE9	A0A2A8CWS9	PF00361-PF00662	1	#FF0000	01	complement-complement
Q2S0W8	Q2S0W7	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2H3P1H3	A0A2H3P7X3	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A162NPR0	A0A162NPR7	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2S7SQ39	A0A2S7SQ06	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2E3LXB2	A0A2E3LXC7	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A061JI62	A0A061JIU9	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2S5R914	A0A2S5R8S7	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0Q9YGI5	A0A0Q9YGG4	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0W0SK85	A0A0W0SKC2	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0W0TMB0	A0A0W0TNA7	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0W0XKJ4	A0A0W0XKT8	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0W1ALK4	A0A0W1ALX1	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0W1AKL7	A0A0W1AKK8	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0W0WZD6	A0A0W0WZF2	PF00361-PF00662	1	#FF0000	01	complement-complement
D3HJC9	D3HJC8	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0W0XMT4	A0A0W0XMR5	PF00361-PF00662	1	#FF0000	01	normal-normal
Q5ZYZ0	Q5ZYY9	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A098GGG5	A0A098GGE1	PF00361-PF00662	1	#FF0000	01	complement-complement
I2GIR7	I2GIR8	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0W0TXM0	A0A0W0TXF8	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A090D0J7	A0A090D2Q0	PF00361-PF00662	1	#FF0000	01	normal-normal
F8L9G6	F8L5J1	PF00361-PF00662	1	#FF0000	01	complement-complement
V4XTG6	V4Y3B2	PF00361-PF00662	1	#FF0000	01	normal-normal
V5A4R8	V4XPU0	PF00361-PF00662	1	#FF0000	01	normal-normal
C5DAT8	C5DAT7	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0T6BMV5	A0A0T6BN26	PF00361-PF00662	1	#FF0000	01	complement-complement
Q65MD5	Q65MD4	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A101XQE9	A0A101XQI4	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A077J621	A0A077J677	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0D1V3Z2	A0A0D1XPE3	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0K9HC39	A0A0K9H4L2	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A150KZF8	A0A150KZF0	PF00361-PF00662	1	#FF0000	01	normal-normal
O34688	P39755	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1I0II24	A0A1I0IID1	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0A5G0M3	A0A0A5FV08	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1H9FAN1	A0A1H9F8R9	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1H8B172	A0A1H8B0Z7	PF00361-PF00662	1	#FF0000	01	complement-complement
Q81BL2	Q81BL1	PF00361-PF00662	1	#FF0000	01	complement-complement
Q81NL0	A0A0F7RA26	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2S1AA67	A0A2S1A8M4	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A268E8W2	A0A268E8X2	PF00361-PF00662	1	#FF0000	01	normal-normal
W4QDC5	W4QBM6	PF00361-PF00662	1	#FF0000	02	normal-normal
A0A268I8H0	A0A268I8F7	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0J1IRG5	A0A0J1IRG6	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1H8FUY6	A0A1H8FVD7	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A235BBC7	A0A235BCF3	PF00361-PF00662	1	#FF0000	01	complement-complement
K6DDZ6	K6C5X9	PF00361-PF00662	1	#FF0000	01	complement-complement
W1SJZ2	W1SJJ8	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0A0E348	A0A0A0E5G7	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2B2CD93	A0A2B2C5P1	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1S2R4J9	A0A1S2R541	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2C1Z7N8	A0A2C1Z7M9	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0A6VDE6	A0A0A6VBH4	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1I2DKK5	A0A1I2DKC4	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A090IRQ5	A0A090IYX6	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A150MNB4	A0A150MN80	PF00361-PF00662	1	#FF0000	01	normal-normal
Q5L2V2	Q5L2V3	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A160F8G6	A0A160FCM3	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A165WFS7	A0A165WI99	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1M6L8Z7	A0A1M6L8W7	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A151A2K2	A0A151A302	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A143HDZ0	A0A143HEQ3	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0D0QZV7	A0A0D0RRN3	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1D4LCM1	A0A1D4LD80	PF00361-PF00662	1	#FF0000	01	complement-complement
C6J138	C6J137	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A178PKZ0	A0A178PIH6	PF00361-PF00662	1	#FF0000	01	normal-normal
Q5HRV7	Q5HRV8	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0N0Z5D7	A0A0N0Z5W9	PF00361-PF00662	1	#FF0000	02	complement-complement
A0A0C9NKZ5	A0A0C9Q199	PF00361-PF00662	1	#FF0000	02	normal-complement
I3IIT9	I3IIU5	PF00361-PF00662	1	#FF0000	06	normal-normal
A0A0D8FX39	A0A0D8FXU9	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1G9CTD0	A0A1G9CTJ8	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A263DD85	A0A263DDB5	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2T0Q589	A0A2T0Q590	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1L8QA74	A0A1L8QA69	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1G8SAE1	A0A1G8S986	PF00361-PF00662	1	#FF0000	01	complement-complement
S7W7A8	S7XNU7	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A095VNM6	A0A095VPF3	PF00361-PF00662	1	#FF0000	08	normal-normal
A0A2T4V2M6	A0A2T4V2M8	PF00361-PF00662	1	#FF0000	01	complement-complement
S9P4M1	S9QDJ4	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A250I8N1	A0A250I6T5	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A085WX01	A0A085WX02	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0G2ZFB6	A0A0G2ZL35	PF00361-PF00662	1	#FF0000	01	complement-complement
L7U386	L7TZU8	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A017T271	A0A017T319	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0K1E7A4	A0A0K1E7A2	PF00361-PF00662	1	#FF0000	01	normal-normal
A9FF39	A9FF34	PF00361-PF00662	1	#FF0000	01	complement-complement
S4Y0R5	S4Y1N8	PF00361-PF00662	1	#FF0000	01	complement-complement
A9G4L9	A9G4L5	PF00361-PF00662	1	#FF0000	01	complement-complement
S4Y3U3	S4XWH1	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0F6YGT8	A0A0F6W0B7	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1I1Z2S0	A0A1I1Z6B6	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1H3X8V8	A0A1H3XB83	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1H3X8V8	A0A1H3X9D6	PF00361-PF00662	1	#FF0000	01	complement-complement
I3BTI6	I3BTI7	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1A8XU77	A0A1A8XTN8	PF00361-PF00662	1	#FF0000	01	complement-complement
C7RLG2	C7RLG3	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A080M7L4	A0A080M7J6	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A011QKE7	A0A011PPX4	PF00361-PF00662	1	#FF0000	01	normal-normal
D5BYH1	D5BYH0	PF00361-PF00662	1	#FF0000	01	complement-complement
Q3JBP4	Q3JBP5	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A126T5Z3	A0A126T4Z8	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1W9JWM0	A0A1W9JVX8	PF00361-PF00662	1	#FF0000	01	normal-normal
G0A338	G0A337	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0C3NV80	A0A0C3MU10	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1H7H2N4	A0A1H7H151	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1Q4BND9	A0A1Q4BNF2	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1W6SNA8	A0A1W6SNA9	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1H3NWL5	A0A1H3NWJ1	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1H3NWL5	A0A1H3NXV2	PF00361-PF00662	1	#FF0000	05	complement-complement
A0A1G5SEM4	A0A1G5SCF2	PF00361-PF00662	1	#FF0000	06	complement-complement
A0A1G5SEM4	A0A1G5SCM5	PF00361-PF00662	1	#FF0000	01	complement-complement
V5C3U2	V5DVS4	PF00361-PF00662	1	#FF0000	02	normal-normal
V5C3U2	V5BUC8	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1H8IIY0	A0A1H8IKH9	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1I4FUM5	A0A1I4FUP3	PF00361-PF00662	1	#FF0000	01	normal-normal
F8GHY2	F8GHY1	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1R4HFK6	A0A1R4HG78	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A177NET2	A0A177NFJ6	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1S1XYJ7	A0A1S1XY38	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A172U4L1	A0A172UDY2	PF00361-PF00662	1	#FF0000	01	normal-normal
H8GPU9	H8GPU6	PF00361-PF00662	1	#FF0000	03	normal-complement
H8GPU9	H8GPV0	PF00361-PF00662	1	#FF0000	01	normal-normal
W6M1U6	W6M1U2	PF00361-PF00662	1	#FF0000	05	complement-complement
A0A1Y6CVU2	A0A1Y6CW74	PF00361-PF00662	1	#FF0000	01	complement-complement
Q60BG5	Q60BG4	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1E2UYE4	A0A1E2UY11	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1E2ZE23	A0A1E2ZE11	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1T2KSL5	A0A1T2KSK7	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1T2L0N5	A0A1T2L0P3	PF00361-PF00662	1	#FF0000	01	complement-complement
G2FCR5	G2FCR4	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1G5QYR9	A0A1G5QYX3	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1H6F3A9	A0A1H6F320	PF00361-PF00662	1	#FF0000	06	normal-normal
A0A1H3XBL1	A0A1H3XB83	PF00361-PF00662	1	#FF0000	03	complement-complement
A0A1H3XBL1	A0A1H3X9D6	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A133XL35	A0A133XL38	PF00361-PF00662	1	#FF0000	01	normal-normal
Q47IK9	Q47IK8	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2N2VRW7	A0A2N2VRX1	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1R1I2R2	A0A1R1I3B3	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0J9EBB0	A0A0J9EAW7	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1P8WFP4	A0A1P8WFN3	PF00361-PF00662	1	#FF0000	01	normal-normal
F0SJL2	F0SJL1	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A225D7Y3	A0A225D7U0	PF00361-PF00662	1	#FF0000	01	complement-complement
L0DK47	L0DII9	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1I3HPB5	A0A1I3HNR7	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2A2RZQ1	A0A2A2RZN3	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1U7CW37	A0A1U7CVZ6	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1U7GD98	A0A1U7GD70	PF00361-PF00662	1	#FF0000	01	complement-complement
M5SUD1	M5T4I7	PF00361-PF00662	1	#FF0000	01	normal-normal
M5TVB4	M5TUZ4	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2A2WKD3	A0A2A2WK84	PF00361-PF00662	1	#FF0000	02	complement-complement
M5RLA8	M5RAS3	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2G1W1R7	A0A2G1W2A6	PF00361-PF00662	1	#FF0000	01	complement-complement
Q7UF65	Q7UF66	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0J1EAF2	A0A0J1B7D5	PF00361-PF00662	1	#FF0000	01	complement-complement
A6C6N1	A6C6N0	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A255QQU4	A0A255QPP2	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A142X7D5	A0A142X6N7	PF00361-PF00662	1	#FF0000	01	normal-normal
D2R9J3	D2R9J2	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A142YCW0	A0A142YD27	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A142Y957	A0A142YAC0	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2E0XBT2	A0A2E0XBW5	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1S1RP96	A0A1S1RPI6	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A239GVN3	A0A239GVR6	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1H9SMC0	A0A1H9SK88	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2S6GXF9	A0A2S6GXD4	PF00361-PF00662	1	#FF0000	01	normal-normal
K0K425	K0K170	PF00361-PF00662	1	#FF0000	01	complement-complement
D0LNJ9	D0LNJ8	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0C2DG66	A0A0C2A5F9	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2G2CPL7	A0A2G2CPQ6	PF00361-PF00662	1	#FF0000	02	complement-complement
I2KA03	I2KA04	PF00361-PF00662	1	#FF0000	01	complement-complement
C1DU51	C1DU47	PF00361-PF00662	1	#FF0000	04	normal-normal
J9ZE86	J9ZEX0	PF00361-PF00662	1	#FF0000	02	complement-complement
A0A0K6HSN6	A0A0K6HSR8	PF00361-PF00662	1	#FF0000	02	complement-complement
D5X328	D5X326	PF00361-PF00662	1	#FF0000	02	normal-normal
Q1QFS3	Q1QFS9	PF00361-PF00662	1	#FF0000	06	normal-normal
Q1QFS3	Q1QFS5	PF00361-PF00662	1	#FF0000	02	normal-normal
Q1QFS7	Q1QFS9	PF00361-PF00662	1	#FF0000	02	normal-normal
Q1QFS7	Q1QFS5	PF00361-PF00662	1	#FF0000	02	normal-normal
A3WVW0	A3WVV7	PF00361-PF00662	1	#FF0000	02	complement-complement
A0A238D7K2	A0A238D7N1	PF00361-PF00662	1	#FF0000	02	normal-normal
Q0AHW4	Q0AHW6	PF00361-PF00662	1	#FF0000	02	normal-normal
A0A1E4NGC8	A0A1E4NG40	PF00361-PF00662	1	#FF0000	02	normal-normal
A0A259FF19	A0A259FEP2	PF00361-PF00662	1	#FF0000	02	normal-normal
A0A191ZGR6	A0A191ZGS1	PF00361-PF00662	1	#FF0000	02	normal-normal
D0KZ77	D0KZ79	PF00361-PF00662	1	#FF0000	02	complement-complement
A0A0W1RRM9	A0A0W1RRI1	PF00361-PF00662	1	#FF0000	02	complement-complement
A0A1E4NWW7	A0A1E4NWP8	PF00361-PF00662	1	#FF0000	02	normal-normal
A0A1E4NWW7	A0A1E4NWS0	PF00361-PF00662	1	#FF0000	03	normal-normal
A0A1M3GKI4	A0A1M3GKF1	PF00361-PF00662	1	#FF0000	02	complement-complement
Q3SFK3	Q3SFK1	PF00361-PF00662	1	#FF0000	02	complement-complement
A4BLJ5	A4BLJ3	PF00361-PF00662	1	#FF0000	02	normal-normal
A0A1Z4VPS3	A0A1Z4VPR4	PF00361-PF00662	1	#FF0000	02	complement-complement
A0A257SS36	A0A257SPT0	PF00361-PF00662	1	#FF0000	02	normal-normal
A0A0S2THZ0	A0A0S2T9Q6	PF00361-PF00662	1	#FF0000	02	complement-complement
A0A1H3ZAL0	A0A1H3ZAN1	PF00361-PF00662	1	#FF0000	01	normal-normal
I3BSU3	I3BSU5	PF00361-PF00662	1	#FF0000	02	complement-complement
A0A1A6C0K6	A0A1A6C0J5	PF00361-PF00662	1	#FF0000	02	normal-normal
A0A1U7DJ19	A0A1U7DMH1	PF00361-PF00662	1	#FF0000	02	normal-normal
A0A1C2IRK2	A0A1C2ILU0	PF00361-PF00662	1	#FF0000	02	normal-normal
A0A2I1DKH3	A0A2I1DKG2	PF00361-PF00662	1	#FF0000	02	normal-normal
G0JL81	G0JL83	PF00361-PF00662	1	#FF0000	02	complement-complement
F9ZLQ5	F9ZLQ3	PF00361-PF00662	1	#FF0000	02	normal-normal
A8UW32	A8UW29	PF00361-PF00662	1	#FF0000	03	normal-normal
A0A0U5IQ60	A0A0U5IQ62	PF00361-PF00662	1	#FF0000	03	normal-normal
V4JH30	V4IU70	PF00361-PF00662	1	#FF0000	03	complement-complement
A0A285P3L8	A0A285NYE1	PF00361-PF00662	1	#FF0000	01	normal-normal
D3SP01	D3SP02	PF00361-PF00662	1	#FF0000	01	complement-complement
W0DCR8	W0DH74	PF00361-PF00662	1	#FF0000	01	normal-normal
D3DIA8	D3DIA7	PF00361-PF00662	1	#FF0000	01	normal-normal
F2NMW0	F2NMV9	PF00361-PF00662	1	#FF0000	01	normal-normal
O67026	O67027	PF00361-PF00662	1	#FF0000	01	complement-complement
C6HUZ1	C6HUZ3	PF00361-PF00662	1	#FF0000	02	complement-complement
A0A1H9IPP7	A0A1H9IPG6	PF00361-PF00662	1	#FF0000	02	normal-normal
A0A1I4RQ11	A0A1I4RQU9	PF00361-PF00662	1	#FF0000	02	complement-complement
A0A0S4LHF3	A0A0S4LID3	PF00361-PF00662	1	#FF0000	02	complement-complement
A0A0S4LHF3	A0A0S4LFH1	PF00361-PF00662	1	#FF0000	03	complement-complement
A0A1W9G613	A0A1W9G665	PF00361-PF00662	1	#FF0000	03	normal-normal
A0A0S4L6D2	A0A0S4L6Z8	PF00361-PF00662	1	#FF0000	02	complement-complement
A0A0S4L6D2	A0A0S4LBS0	PF00361-PF00662	1	#FF0000	05	complement-normal
A0A1W1I2E8	A0A1W1I2E3	PF00361-PF00662	1	#FF0000	03	normal-normal
A0A1W1I2E8	A0A1W1I2E2	PF00361-PF00662	1	#FF0000	02	normal-normal
A0A1W9IYX2	A0A1W9IYS8	PF00361-PF00662	1	#FF0000	02	complement-complement
A0A1W9IYX2	A0A1W9IYW8	PF00361-PF00662	1	#FF0000	03	complement-complement
A0A0K2GK39	A0A0K2GKR9	PF00361-PF00662	1	#FF0000	02	normal-normal
D8P966	D8P964	PF00361-PF00662	1	#FF0000	02	normal-normal
A0A0K2GEZ8	A0A0K2GFQ2	PF00361-PF00662	1	#FF0000	03	complement-complement
A0A0K2GEN9	A0A0K2GFQ2	PF00361-PF00662	1	#FF0000	02	complement-complement
A0A0K2GFM1	A0A0K2GFB3	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0S4L9Q5	A0A0S4L6Z8	PF00361-PF00662	1	#FF0000	04	normal-complement
A0A0S4L9Q5	A0A0S4LBS0	PF00361-PF00662	1	#FF0000	01	normal-normal
D8PE42	D8PE41	PF00361-PF00662	1	#FF0000	01	normal-normal
M1YUI3	M1YUB7	PF00361-PF00662	1	#FF0000	02	complement-complement
A0A2T4UH61	A0A2T4UH93	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1G5VYI9	A0A1G5VZC7	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1V3R6P2	A0A1V3R6J5	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A142EQ77	A0A142EQ76	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2P8E1Z4	A0A2P8E1Z6	PF00361-PF00662	1	#FF0000	01	normal-normal
R7ZRT2	R7ZS02	PF00361-PF00662	1	#FF0000	01	normal-normal
U5C588	U5C365	PF00361-PF00662	1	#FF0000	01	complement-complement
M7XSE8	M7Y2K1	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1W2H095	A0A1W2GZV7	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1G5SCD9	A0A1G5SCF2	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1G5SCD9	A0A1G5SCM5	PF00361-PF00662	1	#FF0000	04	complement-complement
A0A1H3NWY4	A0A1H3NWJ1	PF00361-PF00662	1	#FF0000	07	complement-complement
A0A1H3NWY4	A0A1H3NXV2	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1H3PBM1	A0A1H3PBK0	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1K1MSS5	A0A1K1MPF2	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1H8WUI0	A0A1H8WUI4	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1I5A1S2	A0A1I5A1P1	PF00361-PF00662	1	#FF0000	01	complement-complement
Q2YB56	Q2YB55	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1N6IE16	A0A1N6IE32	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0C4WR01	A0A0C4WN94	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1G3CWI8	A0A1G3CWK9	PF00361-PF00662	1	#FF0000	01	complement-complement
C1DDM9	C1DDN0	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2K8Z1C5	A0A2K8Z1K1	PF00361-PF00662	1	#FF0000	01	normal-normal
D2QK53	D2QK54	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1T5J1K4	A0A1T5J165	PF00361-PF00662	1	#FF0000	01	complement-complement
F8EII3	F8EII4	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1M5LBJ3	A0A1M5LAA0	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1S2VRD2	A0A1S2VQA9	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1W6E8F0	A0A1W6E878	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0C9PL53	A0A0C9Q199	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A142L3G7	A0A142L3G6	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1M5F1Y9	A0A1M5F231	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2S1LJF0	A0A2S1LJD3	PF00361-PF00662	1	#FF0000	01	complement-complement
I2ERN2	I2ERN3	PF00361-PF00662	1	#FF0000	01	normal-normal
F4KV82	F4KV83	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A286IRZ4	A0A286ITY8	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A257L802	A0A257LA08	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1M7ZT03	A0A1M7ZSV0	PF00361-PF00662	1	#FF0000	01	complement-complement
A3J4M6	A3J4M7	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A199XSM0	A0A199XRN2	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A243SE63	A0A243SE12	PF00361-PF00662	1	#FF0000	01	normal-normal
G8X8V4	G8X8V3	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A257K9X5	A0A257KA71	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A257IV98	A0A257IVF2	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2U1JSK3	A0A2U1JTM8	PF00361-PF00662	1	#FF0000	01	normal-normal
F4KRX3	F4KRX2	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A2N4X760	A0A2N4X786	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A0N0CZK1	A0A0N0CZI1	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1H7FJL5	A0A1H7FJI8	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A085L4X7	A0A085L4X8	PF00361-PF00662	1	#FF0000	01	normal-normal
K4IQX2	K4IFN0	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A0U3KFZ5	A0A0U3BJL1	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A126T7G1	A0A126T8D5	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1W9JTL1	A0A1W9JTT4	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A177NS87	A0A177NS61	PF00361-PF00662	1	#FF0000	01	normal-normal
F9ZXP3	F9ZXP2	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A172U9X4	A0A172UA16	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A1Z4BV20	A0A1Z4BUX7	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A2S5PZK0	A0A2S5PZ99	PF00361-PF00662	1	#FF0000	01	complement-complement
V5BDU8	V5DVS4	PF00361-PF00662	1	#FF0000	01	normal-normal
V5BDU8	V5BUC8	PF00361-PF00662	1	#FF0000	04	normal-normal
A0A1R4GYX8	A0A1R4GZ04	PF00361-PF00662	1	#FF0000	01	normal-normal
H8GPU7	H8GPU6	PF00361-PF00662	1	#FF0000	01	complement-complement
H8GPU7	H8GPV0	PF00361-PF00662	1	#FF0000	03	complement-normal
I4B7I3	I4B7I4	PF00361-PF00662	1	#FF0000	01	normal-normal
A0A109LXJ4	A0A109LXB2	PF00361-PF00662	1	#FF0000	01	complement-complement
A0A1C2FXG0	A0A1C2FX73	PF00361-PF00662	1	#FF0000	13	normal-normal
A0A2T4YFE6	A0A2T4YFD8	PF00361-PF00662-PF04039-PF13244	1	#FF0000	16	complement-complement
C6J138	C6J141	PF00361-PF00662-PF04039-PF13244	1	#FF0000	03	normal-normal
A0A2T0X2B9	A0A2T0X2J5	PF00361-PF00662-PF13244	1	#FF0000	12	complement-complement
A0A1A6C743	A0A1A6C718	PF00361-PF01059	1	#FF0000	14	complement-normal
A0A1H3NWL5	A0A1H3NWF2	PF00361-PF01059	1	#FF0000	03	complement-complement
A0A1H3NWY4	A0A1H3NWF2	PF00361-PF01059	1	#FF0000	09	complement-complement
