Query ID	Neighbor ID	Neighbor Pfam	SSN Query Cluster #	SSN Query Cluster Color	Query-Neighbor Distance	Query-Neighbor Directions
C6HYI8	C6HYJ2	PF00016	1	#FF0000	04	normal-normal
A0A0R0LHR2	A0A0R0LRY0	PF00016-PF02788	1	#FF0000	17	normal-complement
A0A149VTP0	A0A149VTQ8	PF00016-PF02788	1	#FF0000	17	normal-complement
Q31HC3	Q31HD9	PF00016-PF02788	1	#FF0000	16	normal-normal
A0A1N6DK18	A0A1N6DK16	PF00016-PF02788	1	#FF0000	04	normal-normal
A0A1N6DK18	A0A1N6DJZ7	PF00016-PF02788	1	#FF0000	01	normal-normal
A0A0P9EA54	A0A0P9C2Q3	PF00016-PF02788	1	#FF0000	06	complement-normal
A0A0P9EA54	A0A0P9CK02	PF00016-PF02788	1	#FF0000	12	complement-complement
A4YQE4	A4YQD3	PF00016-PF02788	1	#FF0000	11	normal-normal
A0A149W153	A0A149W114	PF00016-PF02788	1	#FF0000	18	complement-normal
A0A0R0LRU4	A0A0R0LRS8	PF00016-PF02788	1	#FF0000	16	normal-normal
A0A1E4NX92	A0A1E4NWP5	PF00016-PF02788	1	#FF0000	08	normal-complement
L0GY02	L0H228	PF00016-PF02788	1	#FF0000	01	normal-normal
A0A0A1H2H7	A0A0A1H2J0	PF00016-PF02788	1	#FF0000	15	normal-complement
C7M204	C7M1Z0	PF00016-PF02788	1	#FF0000	14	normal-normal
A0A1I1SGP0	A0A1I1S840	PF00016-PF02788	1	#FF0000	12	complement-complement
A0A0A0DX39	A0A0A0DUA6	PF00016-PF02788	1	#FF0000	10	complement-normal
A0A1H3IQN9	A0A1H3IQJ6	PF00016-PF02788	1	#FF0000	13	complement-normal
A0A1H6AU70	A0A1H6ASK2	PF00016-PF02788	1	#FF0000	16	complement-normal
A0A1H3NWL5	A0A1H3NWY2	PF00016-PF02788	1	#FF0000	10	complement-normal
A0A0K6HSN6	A0A0K6HSV7	PF00016-PF02788	1	#FF0000	02	complement-complement
D5X328	Q9ZHZ1	PF00016-PF02788	1	#FF0000	02	normal-normal
Q1QFS3	Q1QFS0	PF00016-PF02788	1	#FF0000	03	normal-normal
Q1QFS7	Q1QFS0	PF00016-PF02788	1	#FF0000	07	normal-normal
A3WVW0	A3WVW2	PF00016-PF02788	1	#FF0000	03	complement-complement
A0A238D7K2	A0A238D827	PF00016-PF02788	1	#FF0000	04	normal-normal
Q0AHW4	Q0AHW1	PF00016-PF02788	1	#FF0000	03	normal-normal
A0A1E4NGC8	A0A1E4NG44	PF00016-PF02788	1	#FF0000	08	normal-normal
A0A1E4NGC8	A0A1E4NG67	PF00016-PF02788	1	#FF0000	03	normal-normal
A0A259FF19	A0A259FEY6	PF00016-PF02788	1	#FF0000	03	normal-normal
A0A191ZGR6	A0A191ZGQ1	PF00016-PF02788	1	#FF0000	16	normal-normal
D0KZ77	O85040	PF00016-PF02788	1	#FF0000	15	complement-complement
A0A0W1RRM9	A0A0W1RRQ1	PF00016-PF02788	1	#FF0000	16	complement-complement
A0A1E4NWW7	A0A1E4NWP5	PF00016-PF02788	1	#FF0000	04	normal-complement
A0A1M3GKI4	A0A1M3GK19	PF00016-PF02788	1	#FF0000	16	complement-complement
Q3SFK3	Q60028	PF00016-PF02788	1	#FF0000	15	complement-complement
A0A0P9C3F5	A0A0P9CK02	PF00016-PF02788	1	#FF0000	05	normal-complement
A4BLJ5	A4BLI0	PF00016-PF02788	1	#FF0000	15	normal-normal
A0A257SS36	A0A257SQ69	PF00016-PF02788	1	#FF0000	13	normal-normal
A0A1H3ZAL0	A0A1H3ZA94	PF00016-PF02788	1	#FF0000	14	normal-normal
I3BSU3	I3BSV7	PF00016-PF02788	1	#FF0000	14	complement-complement
A0A1A6C0K6	A0A1A6C0L6	PF00016-PF02788	1	#FF0000	16	normal-complement
A0A1U7DJ19	A0A1U7DJ29	PF00016-PF02788	1	#FF0000	12	normal-normal
A0A2I1DKH3	A0A2I1DKE8	PF00016-PF02788	1	#FF0000	16	normal-normal
G0JL81	G0JL98	PF00016-PF02788	1	#FF0000	17	complement-complement
F9ZLQ5	F9ZLP0	PF00016-PF02788	1	#FF0000	15	normal-normal
A0A1I4RQ11	A0A1I4RNS5	PF00016-PF02788	1	#FF0000	16	complement-normal
A0A1H3NWY4	A0A1H3NWY2	PF00016-PF02788	1	#FF0000	16	complement-normal
