30S ribosomal protein S1
30S ribosomal protein S12 methylthiotransferase RimO
30S ribosomal protein S13
30S ribosomal protein S15
30S ribosomal protein S2
30S ribosomal protein S20
30S ribosomal protein S21
50S ribosomal protein L11 methyltransferase
50S ribosomal protein L25
50S ribosomal protein L32
50S ribosomal protein L33
50S ribosomal protein L36
50S ribosomal protein L3 N(5)-glutamine methyltransferase
50S ribosomal protein L9
cell division protein ZapA
cell division protein ZapD
cell division protein ZapE
type B 50S ribosomal protein L31
