Reads processed 5000000 Long-enough 5000000 Barcodes found 4099810
Reads processed 5000000 Long-enough 5000000 Barcodes found 4095384
Reads processed 5000000 Long-enough 5000000 Barcodes found 4103082
Reads processed 5000000 Long-enough 5000000 Barcodes found 4098359
Reads processed 5000000 Long-enough 5000000 Barcodes found 4026508
Reads processed 5000000 Long-enough 5000000 Barcodes found 4090560
Reads processed 5000000 Long-enough 5000000 Barcodes found 4024858
Reads processed 5000000 Long-enough 5000000 Barcodes found 4011964
Reads processed 5000000 Long-enough 5000000 Barcodes found 4100402
Reads processed 5000000 Long-enough 5000000 Barcodes found 4100292
Reads processed 5000000 Long-enough 5000000 Barcodes found 4101948
Reads processed 5000000 Long-enough 5000000 Barcodes found 4096774
Reads processed 5000000 Long-enough 5000000 Barcodes found 3275552
Reads processed 5000000 Long-enough 5000000 Barcodes found 4099066
Reads processed 5000000 Long-enough 5000000 Barcodes found 4099840
Reads processed 5000000 Long-enough 5000000 Barcodes found 4087762
Reads processed 5000000 Long-enough 5000000 Barcodes found 3980364
Reads processed 3088792 Long-enough 3088792 Barcodes found 2403546
Reads processed 5000000 Long-enough 5000000 Barcodes found 4101375
Reads processed 5000000 Long-enough 5000000 Barcodes found 4091237
Reads processed 5000000 Long-enough 5000000 Barcodes found 4102470
Reads processed 5000000 Long-enough 5000000 Barcodes found 4099829
Reads processed 5000000 Long-enough 5000000 Barcodes found 4097991
Reads processed 5000000 Long-enough 5000000 Barcodes found 4093724
Reads processed 5000000 Long-enough 5000000 Barcodes found 4103217
Reads processed 5000000 Long-enough 5000000 Barcodes found 4103455
Proportions: Long-enough 1.000 Barcode 0.820 Attempted 0.799 Mapped 0.750 Past-end 0.023
Proportions: Long-enough 1.000 Barcode 0.819 Attempted 0.797 Mapped 0.744 Past-end 0.023
Proportions: Long-enough 1.000 Barcode 0.821 Attempted 0.800 Mapped 0.752 Past-end 0.024
Proportions: Long-enough 1.000 Barcode 0.820 Attempted 0.798 Mapped 0.747 Past-end 0.024
Proportions: Long-enough 1.000 Barcode 0.805 Attempted 0.785 Mapped 0.741 Past-end 0.023
Proportions: Long-enough 1.000 Barcode 0.818 Attempted 0.797 Mapped 0.748 Past-end 0.023
Proportions: Long-enough 1.000 Barcode 0.805 Attempted 0.746 Mapped 0.702 Past-end 0.022
Proportions: Long-enough 1.000 Barcode 0.802 Attempted 0.781 Mapped 0.731 Past-end 0.023
Proportions: Long-enough 1.000 Barcode 0.820 Attempted 0.800 Mapped 0.754 Past-end 0.024
Proportions: Long-enough 1.000 Barcode 0.820 Attempted 0.799 Mapped 0.755 Past-end 0.024
Proportions: Long-enough 1.000 Barcode 0.820 Attempted 0.800 Mapped 0.755 Past-end 0.024
Proportions: Long-enough 1.000 Barcode 0.819 Attempted 0.798 Mapped 0.745 Past-end 0.023
Proportions: Long-enough 1.000 Barcode 0.655 Attempted 0.639 Mapped 0.601 Past-end 0.019
Proportions: Long-enough 1.000 Barcode 0.820 Attempted 0.799 Mapped 0.754 Past-end 0.024
Proportions: Long-enough 1.000 Barcode 0.820 Attempted 0.797 Mapped 0.752 Past-end 0.024
Proportions: Long-enough 1.000 Barcode 0.818 Attempted 0.796 Mapped 0.745 Past-end 0.023
Proportions: Long-enough 1.000 Barcode 0.796 Attempted 0.776 Mapped 0.732 Past-end 0.023
Proportions: Long-enough 1.000 Barcode 0.778 Attempted 0.758 Mapped 0.716 Past-end 0.023
Proportions: Long-enough 1.000 Barcode 0.820 Attempted 0.799 Mapped 0.752 Past-end 0.024
Proportions: Long-enough 1.000 Barcode 0.818 Attempted 0.797 Mapped 0.744 Past-end 0.023
Proportions: Long-enough 1.000 Barcode 0.820 Attempted 0.800 Mapped 0.753 Past-end 0.024
Proportions: Long-enough 1.000 Barcode 0.820 Attempted 0.799 Mapped 0.752 Past-end 0.024
Proportions: Long-enough 1.000 Barcode 0.820 Attempted 0.798 Mapped 0.749 Past-end 0.023
Proportions: Long-enough 1.000 Barcode 0.819 Attempted 0.797 Mapped 0.743 Past-end 0.023
Proportions: Long-enough 1.000 Barcode 0.821 Attempted 0.800 Mapped 0.750 Past-end 0.023
Proportions: Long-enough 1.000 Barcode 0.821 Attempted 0.800 Mapped 0.751 Past-end 0.024
