#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ----------      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|G2FEW6|G2FEW6_9GAMM         -          rubisco_form_II_alignment -           3.9e-279  933.0   0.2  4.4e-279  932.9   0.2   1.0   1   0   0   1   1   1   1 Ribulose-1,5-bisphosphate carboxylase/oxygenase OS=endosymbiont of Tevnia jerichonana (vent Tica) OX=1049564 GN=cbbM PE=3 SV=1
tr|A0A1N7LI14|A0A1N7LI14_9RHOB -          rubisco_form_II_alignment -           1.6e-276  924.4   1.2  1.8e-276  924.3   1.2   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase OS=Rhodobacter vinaykumarii OX=407234 GN=cbbM PE=3 SV=1
tr|A0A1W9NFG7|A0A1W9NFG7_9GAMM -          rubisco_form_II_alignment -           1.1e-275  921.6   0.9  1.3e-275  921.4   0.9   1.0   1   0   0   1   1   1   1 Ribulose 1,5-bisphosphate carboxylase OS=Gammaproteobacteria bacterium LUC14_002_19_P1 OX=1940819 GN=B0D94_04540 PE=3 SV=1
tr|I3BN92|I3BN92_THINJ         -          rubisco_form_II_alignment -           7.2e-275  918.9   0.7  8.1e-275  918.8   0.7   1.0   1   0   0   1   1   1   1 Ribulose 1,5-bisphosphate carboxylase large subunit OS=Thiothrix nivea (strain ATCC 35100 / DSM 5205 / JP2) OX=870187 GN=Thini_0169 PE=3 SV=1
tr|A0A1E4NG44|A0A1E4NG44_9PROT -          rubisco_form_II_alignment -           1.4e-274  918.1   0.8  1.5e-274  917.9   0.8   1.0   1   0   0   1   1   1   1 Ribulose 1,5-bisphosphate carboxylase OS=Thiobacillus sp. SCN 65-179 OX=1660144 GN=ABT21_02855 PE=3 SV=1
sp|Q60028|RBL2_THIDA           -          rubisco_form_II_alignment -           1.6e-274  917.8   0.4  1.8e-274  917.6   0.4   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase OS=Thiobacillus denitrificans (strain ATCC 25259) OX=292415 GN=cbbM PE=1 SV=3
sp|Q31IK3|RBL2_HYDCU           -          rubisco_form_II_alignment -           3.9e-274  916.5   1.8  4.4e-274  916.4   1.8   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase OS=Hydrogenovibrio crunogenus (strain XCL-2) OX=317025 GN=cbbM PE=3 SV=1
tr|A0A191ZGP9|A0A191ZGP9_9GAMM -          rubisco_form_II_alignment -           7.2e-274  915.7   0.6    8e-274  915.5   0.6   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase OS=Halothiobacillus sp. LS2 OX=1860122 GN=cbbM PE=3 SV=1
tr|A0A1Y0G6N2|A0A1Y0G6N2_9PROT -          rubisco_form_II_alignment -           1.9e-273  914.3   0.6  2.1e-273  914.1   0.6   1.0   1   0   0   1   1   1   1 Ribulose 1,5-bisphosphate carboxylase OS=Sulfuriferula sp. AH1 OX=1985873 GN=CAP31_03465 PE=3 SV=1
sp|Q6N0W9|RBL2_RHOPA           -          rubisco_form_II_alignment -           3.2e-273  913.5   1.5  3.7e-273  913.3   1.5   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase OS=Rhodopseudomonas palustris (strain ATCC BAA-98 / CGA009) OX=258594 GN=cbbM PE=1 SV=1
tr|A0A0K6I0D5|A0A0K6I0D5_9BURK -          rubisco_form_II_alignment -           3.3e-273  913.5   1.0  3.8e-273  913.3   1.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase OS=Thiomonas bhubaneswarensis OX=339866 GN=cbbM PE=3 SV=1
tr|A0A1H3YJW3|A0A1H3YJW3_9GAMM -          rubisco_form_II_alignment -           3.9e-273  913.2   0.8  4.4e-273  913.1   0.8   1.0   1   0   0   1   1   1   1 Ribulose 1,5-bisphosphate carboxylase large subunit OS=Thiothrix caldifontis OX=525918 GN=SAMN05660964_00953 PE=3 SV=1
sp|O84917|RBL2_THIK1           -          rubisco_form_II_alignment -           1.8e-272  911.1   1.0    2e-272  910.9   1.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase OS=Thiomonas intermedia (strain K12) OX=75379 GN=cbbM PE=3 SV=1
tr|C7RNN3|C7RNN3_ACCPU         -          rubisco_form_II_alignment -           2.7e-272  910.5   0.9    3e-272  910.3   0.9   1.0   1   0   0   1   1   1   1 Ribulose-bisphosphate carboxylase OS=Accumulibacter phosphatis (strain UW-1) OX=522306 GN=CAP2UW1_0825 PE=3 SV=1
tr|F9ZR05|F9ZR05_ACICS         -          rubisco_form_II_alignment -           6.9e-272  909.1   0.3  7.7e-272  909.0   0.3   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase OS=Acidithiobacillus caldus (strain SM-1) OX=990288 GN=Atc_1661 PE=3 SV=1
tr|A0A1E4P6R2|A0A1E4P6R2_9PROT -          rubisco_form_II_alignment -           1.3e-271  908.2   0.3  1.4e-271  908.1   0.3   1.0   1   0   0   1   1   1   1 Ribulose 1,5-bisphosphate carboxylase OS=Thiobacillus sp. SCN 63-57 OX=1660145 GN=ABT23_01855 PE=3 SV=1
tr|A0A011QGM4|A0A011QGM4_9PROT -          rubisco_form_II_alignment -           1.4e-271  908.1   0.5  1.6e-271  907.9   0.5   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase OS=Candidatus Accumulibacter sp. BA-93 OX=1454004 GN=cbbM PE=3 SV=1
tr|A0A1R1HYN1|A0A1R1HYN1_9RHOO -          rubisco_form_II_alignment -           5.3e-271  906.2   0.4    6e-271  906.0   0.4   1.0   1   0   0   1   1   1   1 Ribulose 1,5-bisphosphate carboxylase OS=Azonexus hydrophilus OX=418702 GN=BJN45_17380 PE=3 SV=1
tr|A0A1E4I8L8|A0A1E4I8L8_9PROT -          rubisco_form_II_alignment -           6.3e-271  906.0   0.4  7.1e-271  905.8   0.4   1.0   1   0   0   1   1   1   1 Ribulose 1,5-bisphosphate carboxylase OS=Thiobacillus sp. SCN 63-1177 OX=1660147 GN=ABS89_01095 PE=3 SV=1
tr|G2E4E3|G2E4E3_9GAMM         -          rubisco_form_II_alignment -           1.2e-270  905.0   0.7  1.4e-270  904.8   0.7   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase OS=Thiorhodococcus drewsii AZ1 OX=765913 GN=ThidrDRAFT_3156 PE=3 SV=1
tr|A0A1E2ZA56|A0A1E2ZA56_9GAMM -          rubisco_form_II_alignment -           1.7e-270  904.6   0.4  1.9e-270  904.4   0.4   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase OS=Candidatus Thiodiazotropha endolucinida OX=1655433 GN=cbbM PE=3 SV=1
tr|A0A1A8XXB9|A0A1A8XXB9_9PROT -          rubisco_form_II_alignment -           2.3e-270  904.1   0.6  2.5e-270  904.0   0.6   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase OS=Candidatus Accumulibacter aalborgensis OX=1860102 GN=cbbM PE=3 SV=1
tr|A0A259BFJ6|A0A259BFJ6_9GAMM -          rubisco_form_II_alignment -           4.8e-270  903.0   0.6  5.4e-270  902.9   0.6   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase OS=Halothiobacillus sp. 24-54-40 OX=1970385 GN=cbbM PE=3 SV=1
sp|Q37D32|RBL2_RHOPS           -          rubisco_form_II_alignment -           6.9e-270  902.5   1.0  7.9e-270  902.3   1.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase OS=Rhodopseudomonas palustris (strain BisB5) OX=316057 GN=cbbM PE=3 SV=1
tr|A0A1T2L5X0|A0A1T2L5X0_9GAMM -          rubisco_form_II_alignment -           9.1e-270  902.1   1.6    1e-269  902.0   1.6   1.0   1   0   0   1   1   1   1 Ribulose 1,5-bisphosphate carboxylase OS=Solemya velesiana gill symbiont OX=1918948 GN=BOW53_08155 PE=3 SV=1
sp|Q9ZHZ4|RBL2_HALNC           -          rubisco_form_II_alignment -           9.3e-270  902.1   0.9    1e-269  902.0   0.9   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase OS=Halothiobacillus neapolitanus (strain ATCC 23641 / c2) OX=555778 GN=cbbM PE=2 SV=1
tr|L0H1D5|L0H1D5_9GAMM         -          rubisco_form_II_alignment -           1.5e-269  901.4   0.3  1.8e-269  901.2   0.3   1.0   1   0   0   1   1   1   1 Ribulose 1,5-bisphosphate carboxylase, large subunit OS=Thioflavicoccus mobilis 8321 OX=765912 GN=Thimo_3339 PE=3 SV=1
tr|B7J5E3|B7J5E3_ACIF2         -          rubisco_form_II_alignment -           3.5e-269  900.2   0.8    4e-269  900.0   0.8   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase, large subunit 2 OS=Acidithiobacillus ferrooxidans (strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455) OX=243159 GN=cbbL2 PE=3 SV=1
tr|A0A011M7F2|A0A011M7F2_9PROT -          rubisco_form_II_alignment -           4.6e-269  899.8   0.3  5.1e-269  899.7   0.3   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase OS=Candidatus Accumulibacter sp. SK-12 OX=1454001 GN=cbbM PE=3 SV=1
tr|A0A1C2JID9|A0A1C2JID9_ACITH -          rubisco_form_II_alignment -           5.8e-269  899.5   0.4  6.4e-269  899.3   0.4   1.0   1   0   0   1   1   1   1 Ribulose 1,5-bisphosphate carboxylase OS=Acidithiobacillus thiooxidans OX=930 GN=A6M23_02490 PE=3 SV=1
tr|A0A011QCF7|A0A011QCF7_9PROT -          rubisco_form_II_alignment -           6.1e-269  899.4   0.3  6.8e-269  899.3   0.3   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase OS=Candidatus Accumulibacter sp. SK-11 OX=1454000 GN=cbbM PE=3 SV=1
tr|G0JPS3|G0JPS3_9PROT         -          rubisco_form_II_alignment -           9.5e-269  898.8   1.1  1.1e-268  898.6   1.1   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase OS=Acidithiobacillus ferrivorans SS3 OX=743299 GN=Acife_1242 PE=3 SV=1
tr|A0A2K8U9V2|A0A2K8U9V2_9GAMM -          rubisco_form_II_alignment -             2e-268  897.7   1.1  2.3e-268  897.5   1.1   1.0   1   0   0   1   1   1   1 Ribulose 1,5-bisphosphate carboxylase OS=Candidatus Thiodictyon syntrophicum OX=1166950 GN=THSYN_13250 PE=3 SV=1
tr|A0A1C2FZ29|A0A1C2FZ29_9GAMM -          rubisco_form_II_alignment -           8.3e-268  895.7   0.4  9.3e-268  895.5   0.4   1.0   1   0   0   1   1   1   1 Ribulose 1,5-bisphosphate carboxylase OS=Acidiferrobacter thiooxydans OX=163359 GN=A9R16_01805 PE=3 SV=1
tr|H8Z136|H8Z136_9GAMM         -          rubisco_form_II_alignment -           6.8e-267  892.7   0.4  7.7e-267  892.5   0.4   1.0   1   0   0   1   1   1   1 Ribulose 1,5-bisphosphate carboxylase, large subunit OS=Thiorhodovibrio sp. 970 OX=631362 GN=Thi970DRAFT_02723 PE=3 SV=1
tr|A0A0A1H5U9|A0A0A1H5U9_9BURK -          rubisco_form_II_alignment -             8e-267  892.4   0.4  9.1e-267  892.2   0.4   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase OS=Burkholderiales bacterium GJ-E10 OX=1469502 GN=E1O_25920 PE=3 SV=1
tr|A0A080M7H6|A0A080M7H6_9PROT -          rubisco_form_II_alignment -           1.2e-266  891.9   0.2  1.3e-266  891.7   0.2   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase OS=Candidatus Accumulibacter sp. SK-02 OX=1453999 GN=cbbM PE=3 SV=1
tr|A0A1G5QJD8|A0A1G5QJD8_9GAMM -          rubisco_form_II_alignment -           3.4e-266  890.4   1.1  3.9e-266  890.2   1.1   1.0   1   0   0   1   1   1   1 Ribulose-bisphosphate carboxylase large chain OS=Thiohalomonas denitrificans OX=415747 GN=SAMN03097708_02188 PE=3 SV=1
tr|A0A0P9C7E3|A0A0P9C7E3_9GAMM -          rubisco_form_II_alignment -           4.3e-266  890.0   1.7    5e-266  889.8   1.7   1.0   1   0   0   1   1   1   1 Ribulose 1,5-bisphosphate carboxylase large subunit OS=Thiohalorhabdus denitrificans OX=381306 GN=AN478_12625 PE=3 SV=1
sp|Q479W5|RBL2_DECAR           -          rubisco_form_II_alignment -           6.1e-265  886.2   0.3  6.8e-265  886.1   0.3   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase OS=Dechloromonas aromatica (strain RCB) OX=159087 GN=cbbM PE=3 SV=1
tr|A0A139BTC7|A0A139BTC7_9PROT -          rubisco_form_II_alignment -           1.2e-264  885.3   0.7  1.3e-264  885.1   0.7   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase, type II OS=Candidatus Gallionella acididurans OX=1796491 GN=AWT59_1637 PE=3 SV=1
tr|H2CI18|H2CI18_9LEPT         -          rubisco_form_II_alignment -           2.2e-256  858.0   0.3  2.5e-256  857.9   0.3   1.0   1   0   0   1   1   1   1 Ribulose 1,5-bisphosphate carboxylase large subunit OS=Leptonema illini DSM 21528 OX=929563 GN=Lepil_3382 PE=3 SV=1
tr|A0A1N6DK16|A0A1N6DK16_9GAMM -          rubisco_form_II_alignment -           1.7e-250  838.6   0.3  1.9e-250  838.4   0.3   1.0   1   0   0   1   1   1   1 Ribulose 1,5-bisphosphate carboxylase large subunit OS=Sulfurivirga caldicuralii OX=364032 GN=SAMN05443662_0203 PE=3 SV=1
tr|A0A1M3GK19|A0A1M3GK19_9PROT -          rubisco_form_II_alignment -           1.3e-219  736.8   1.2  1.5e-219  736.6   1.2   1.0   1   0   0   1   1   1   1 Ribulose 1,5-bisphosphate carboxylase (Fragment) OS=Thiobacillus sp. 65-1059 OX=1895860 GN=BGO60_13270 PE=3 SV=1
tr|A0A1H6F6R4|A0A1H6F6R4_9GAMM -          rubisco_form_II_alignment -           1.3e-189  637.9   1.0  1.4e-189  637.8   1.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase OS=Thiotrichales bacterium HS_08 OX=1899563 GN=cbbM PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home/sdiamond/database/Custom_HMM/Metabolic_HMMs_Original/rubisco_form_II.hmm
# Target file:     All_Proteins.faa
# Option settings: hmmsearch --tblout All_Proteins-v-rubpII.txt -T 500 /home/sdiamond/database/Custom_HMM/Metabolic_HMMs_Original/rubisco_form_II.hmm All_Proteins.faa 
# Current dir:     /home/sdiamond/Savage_DabA/Search
# Date:            Tue Dec  4 16:18:18 2018
# [ok]
