tr|G2FEW6|G2FEW6_9GAMM
tr|A0A1N7LI14|A0A1N7LI14_9RHOB
tr|A0A1W9NFG7|A0A1W9NFG7_9GAMM
tr|I3BN92|I3BN92_THINJ
tr|A0A1E4NG44|A0A1E4NG44_9PROT
sp|Q60028|RBL2_THIDA
sp|Q31IK3|RBL2_HYDCU
tr|A0A191ZGP9|A0A191ZGP9_9GAMM
tr|A0A1Y0G6N2|A0A1Y0G6N2_9PROT
sp|Q6N0W9|RBL2_RHOPA
tr|A0A0K6I0D5|A0A0K6I0D5_9BURK
tr|A0A1H3YJW3|A0A1H3YJW3_9GAMM
sp|O84917|RBL2_THIK1
tr|C7RNN3|C7RNN3_ACCPU
tr|F9ZR05|F9ZR05_ACICS
tr|A0A1E4P6R2|A0A1E4P6R2_9PROT
tr|A0A011QGM4|A0A011QGM4_9PROT
tr|A0A1R1HYN1|A0A1R1HYN1_9RHOO
tr|A0A1E4I8L8|A0A1E4I8L8_9PROT
tr|G2E4E3|G2E4E3_9GAMM
tr|A0A1E2ZA56|A0A1E2ZA56_9GAMM
tr|A0A1A8XXB9|A0A1A8XXB9_9PROT
tr|A0A259BFJ6|A0A259BFJ6_9GAMM
sp|Q37D32|RBL2_RHOPS
tr|A0A1T2L5X0|A0A1T2L5X0_9GAMM
sp|Q9ZHZ4|RBL2_HALNC
tr|L0H1D5|L0H1D5_9GAMM
tr|B7J5E3|B7J5E3_ACIF2
tr|A0A011M7F2|A0A011M7F2_9PROT
tr|A0A1C2JID9|A0A1C2JID9_ACITH
tr|A0A011QCF7|A0A011QCF7_9PROT
tr|G0JPS3|G0JPS3_9PROT
tr|A0A2K8U9V2|A0A2K8U9V2_9GAMM
tr|A0A1C2FZ29|A0A1C2FZ29_9GAMM
tr|H8Z136|H8Z136_9GAMM
tr|A0A0A1H5U9|A0A0A1H5U9_9BURK
tr|A0A080M7H6|A0A080M7H6_9PROT
tr|A0A1G5QJD8|A0A1G5QJD8_9GAMM
tr|A0A0P9C7E3|A0A0P9C7E3_9GAMM
sp|Q479W5|RBL2_DECAR
tr|A0A139BTC7|A0A139BTC7_9PROT
tr|H2CI18|H2CI18_9LEPT
tr|A0A1N6DK16|A0A1N6DK16_9GAMM
tr|A0A1M3GK19|A0A1M3GK19_9PROT
tr|A0A1H6F6R4|A0A1H6F6R4_9GAMM
