#                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A132MG56|A0A132MG56_HYDSH -          rubisco_form_I_alignment -           2.9e-297  992.9   5.5  2.6e-167  564.3   0.2   2.0   1   1   1   2   2   2   2 Ribulose 1,5-bisphosphate carboxylase OS=Hydrogenibacillus schlegelii OX=1484 GN=rbcL PE=3 SV=1
sp|Q37G91|RBL1B_RHOPS          -          rubisco_form_I_alignment -           3.8e-289  966.1   0.0  4.3e-289  965.9   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain 2 OS=Rhodopseudomonas palustris (strain BisB5) OX=316057 GN=cbbL2 PE=3 SV=1
tr|B6IYM6|B6IYM6_RHOCS         -          rubisco_form_I_alignment -           6.1e-289  965.4   0.1  6.9e-289  965.2   0.1   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Rhodospirillum centenum (strain ATCC 51521 / SW) OX=414684 GN=cbbL1 PE=3 SV=1
sp|Q1QGD4|RBL1B_NITHX          -          rubisco_form_I_alignment -           7.1e-289  965.2   0.1  8.1e-289  965.0   0.1   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain 2 OS=Nitrobacter hamburgensis (strain DSM 10229 / NCIMB 13809 / X14) OX=323097 GN=cbbL2 PE=3 SV=1
sp|Q6N9J0|RBL1_RHOPA           -          rubisco_form_I_alignment -           7.5e-289  965.1   0.1  8.4e-289  965.0   0.1   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Rhodopseudomonas palustris (strain ATCC BAA-98 / CGA009) OX=258594 GN=cbbL PE=3 SV=1
sp|Q1QH22|RBL1A_NITHX          -          rubisco_form_I_alignment -           1.6e-288  964.0   0.1  1.9e-288  963.8   0.1   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain 1 OS=Nitrobacter hamburgensis (strain DSM 10229 / NCIMB 13809 / X14) OX=323097 GN=cbbL1 PE=3 SV=1
tr|D5C1B7|D5C1B7_NITHN         -          rubisco_form_I_alignment -           2.8e-288  963.2   0.7  3.2e-288  963.1   0.7   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosococcus halophilus (strain Nc4) OX=472759 GN=cbbL PE=3 SV=1
tr|A0A0T6A3R7|A0A0T6A3R7_9BACT -          rubisco_form_I_alignment -           4.6e-288  962.5   0.0  5.3e-288  962.3   0.0   1.0   1   0   0   1   1   1   1 Ribulose-bisphosphate carboxylase, ribulose-bisphosphate carboxylase large chain OS=candidate division NC10 bacterium CSP1-5 OX=1640516 GN=XU15_C0009G0087 PE=3 SV=1
sp|Q3JE87|RBL_NITOC            -          rubisco_form_I_alignment -           6.1e-288  962.1   0.3  6.9e-288  962.0   0.3   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosococcus oceani (strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107) OX=323261 GN=cbbL PE=3 SV=1
tr|A0A1H8DR36|A0A1H8DR36_9PROT -          rubisco_form_I_alignment -           8.2e-288  961.7   0.6  9.3e-288  961.5   0.6   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosomonas marina OX=917 GN=cbbL PE=3 SV=1
tr|A0A257STQ5|A0A257STQ5_9GAMM -          rubisco_form_I_alignment -           1.1e-287  961.3   0.3  1.2e-287  961.1   0.3   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Chromatiales bacterium 21-64-14 OX=1970504 GN=rbcL PE=3 SV=1
tr|F8GL95|F8GL95_NITSI         -          rubisco_form_I_alignment -           1.2e-287  961.2   0.7  1.4e-287  961.0   0.7   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosomonas sp. (strain Is79A3) OX=261292 GN=cbbL PE=3 SV=1
tr|A0A0P9EB79|A0A0P9EB79_9GAMM -          rubisco_form_I_alignment -           1.5e-287  960.9   0.1  1.7e-287  960.7   0.1   1.0   1   0   0   1   1   1   1 Ribulose 1,5-bisphosphate carboxylase large subunit OS=Thiohalorhabdus denitrificans OX=381306 GN=rbcL PE=3 SV=1
tr|A0A1G5SGU7|A0A1G5SGU7_9PROT -          rubisco_form_I_alignment -           1.6e-287  960.7   0.6  1.8e-287  960.5   0.6   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosomonas mobilis OX=51642 GN=cbbL PE=3 SV=1
tr|A0A059IMK5|A0A059IMK5_9RHOB -          rubisco_form_I_alignment -             2e-287  960.4   0.2  2.3e-287  960.2   0.2   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Defluviimonas sp. 20V17 OX=1417296 GN=rbcL PE=3 SV=1
tr|A0A0D8HKE1|A0A0D8HKE1_9ACTN -          rubisco_form_I_alignment -           2.1e-287  960.4   0.3  2.3e-287  960.2   0.3   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Acidithrix ferrooxidans OX=1280514 GN=cbbL PE=3 SV=1
tr|A0A1I4EFY6|A0A1I4EFY6_9PROT -          rubisco_form_I_alignment -           2.6e-287  960.0   0.9    3e-287  959.8   0.9   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosomonas aestuarii OX=52441 GN=cbbL PE=3 SV=1
tr|A0A1K1MVJ4|A0A1K1MVJ4_9PROT -          rubisco_form_I_alignment -           2.9e-287  959.9   0.6  3.3e-287  959.7   0.6   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosovibrio sp. Nv17 OX=1855339 GN=cbbL PE=3 SV=1
tr|A0A248JTM8|A0A248JTM8_9PROT -          rubisco_form_I_alignment -           3.1e-287  959.8   0.0  3.4e-287  959.6   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrospirillum amazonense CBAmc OX=1441467 GN=rbcL PE=3 SV=1
sp|A4YNR1|RBL1A_BRASO          -          rubisco_form_I_alignment -           3.8e-287  959.5   0.0  4.3e-287  959.3   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain 1 OS=Bradyrhizobium sp. (strain ORS 278) OX=114615 GN=cbbL1 PE=3 SV=1
tr|A0A1I4BZJ3|A0A1I4BZJ3_9RHIZ -          rubisco_form_I_alignment -             5e-287  959.1   0.0  5.7e-287  958.9   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Methylocapsa palsarum OX=1612308 GN=cbbL PE=3 SV=1
tr|A0A1W6ST65|A0A1W6ST65_9PROT -          rubisco_form_I_alignment -           6.2e-287  958.8   0.3    7e-287  958.6   0.3   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosospira lacus OX=1288494 GN=rbcL PE=3 SV=1
sp|Q2YB78|RBL_NITMU            -          rubisco_form_I_alignment -           7.8e-287  958.5   0.2  8.9e-287  958.3   0.2   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosospira multiformis (strain ATCC 25196 / NCIMB 11849 / C 71) OX=323848 GN=cbbL PE=3 SV=1
tr|A0A1I5A3T4|A0A1I5A3T4_9PROT -          rubisco_form_I_alignment -             1e-286  958.1   0.5  1.2e-286  957.8   0.5   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosospira briensis OX=35799 GN=cbbL PE=3 SV=1
tr|A0A1C2G4T1|A0A1C2G4T1_9GAMM -          rubisco_form_I_alignment -           1.6e-286  957.5   0.3  1.8e-286  957.3   0.3   1.0   1   0   0   1   1   1   1 Ribulose-bisphosphate carboxylase large subunit OS=Acidiferrobacter thiooxydans OX=163359 GN=rbcL PE=3 SV=1
tr|A0A1Q4BNN8|A0A1Q4BNN8_9PROT -          rubisco_form_I_alignment -           3.9e-286  956.2   0.8  4.5e-286  956.0   0.8   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosospira sp. 56-18 OX=1895901 GN=cbbL PE=3 SV=1
tr|A0A0D6TBF4|A0A0D6TBF4_9RHOB -          rubisco_form_I_alignment -           4.2e-286  956.1   0.2  4.7e-286  955.9   0.2   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Paracoccus sp. 228 OX=1192054 GN=rbcL PE=3 SV=1
tr|A0A1H8WXB5|A0A1H8WXB5_9PROT -          rubisco_form_I_alignment -           7.3e-286  955.3   0.4  8.3e-286  955.1   0.4   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosovibrio sp. Nv6 OX=1855340 GN=cbbL PE=3 SV=1
tr|A0A0C3RDG2|A0A0C3RDG2_9PROT -          rubisco_form_I_alignment -           1.4e-285  954.4   0.8  1.5e-285  954.2   0.8   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosospira sp. NpAV OX=58133 GN=rbcL PE=3 SV=1
tr|A0A1H7GXX3|A0A1H7GXX3_9PROT -          rubisco_form_I_alignment -           1.3e-284  951.1   0.6  1.5e-284  950.9   0.6   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosovibrio tenuis OX=1233 GN=cbbL PE=3 SV=1
tr|A0A0D8FYF3|A0A0D8FYF3_9ACTN -          rubisco_form_I_alignment -           3.5e-284  949.7   0.4  3.9e-284  949.6   0.4   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Ferrimicrobium acidiphilum DSM 19497 OX=1121877 GN=cbbL PE=3 SV=1
tr|A0A2G1QL88|A0A2G1QL88_9RHIZ -          rubisco_form_I_alignment -           5.5e-284  949.1   0.0  6.4e-284  948.9   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Zhengella mangrovi OX=1982044 GN=rbcL PE=3 SV=1
tr|A0A0D2VR03|A0A0D2VR03_9PROT -          rubisco_form_I_alignment -           2.4e-283  947.0   0.2  2.8e-283  946.7   0.2   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Skermanella aerolata KACC 11604 OX=1385368 GN=rbcL PE=3 SV=1
tr|A0NXL0|A0NXL0_LABAI         -          rubisco_form_I_alignment -           3.6e-283  946.4   0.0  4.2e-283  946.2   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Labrenzia aggregata (strain ATCC 25650 / DSM 13394 / JCM 20685 / NBRC 16684 / NCIMB 2208 / IAM 12614) OX=384765 GN=rbcL PE=3 SV=1
tr|D1ABJ5|D1ABJ5_THECD         -          rubisco_form_I_alignment -           3.8e-283  946.3   0.0  4.5e-283  946.1   0.0   1.0   1   0   0   1   1   1   1 Ribulose-bisphosphate carboxylase OS=Thermomonospora curvata (strain ATCC 19995 / DSM 43183 / JCM 3096 / NBRC 15933 / NCIMB 10081 / Henssen B9) OX=471852 GN=Tcur_1655 PE=3 SV=1
tr|A0A139BS57|A0A139BS57_9PROT -          rubisco_form_I_alignment -             7e-283  945.4   0.2  8.1e-283  945.2   0.2   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Candidatus Gallionella acididurans OX=1796491 GN=cbbL PE=3 SV=1
tr|A0A254N128|A0A254N128_9BURK -          rubisco_form_I_alignment -           3.8e-282  943.0   0.3  4.4e-282  942.8   0.3   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Pelomonas puraquae OX=431059 GN=rbcL PE=3 SV=1
sp|A5FWR1|RBL_ACICJ            -          rubisco_form_I_alignment -           7.6e-282  942.0   0.1  8.8e-282  941.8   0.1   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Acidiphilium cryptum (strain JF-5) OX=349163 GN=cbbL PE=3 SV=1
tr|A0A1H9DH01|A0A1H9DH01_9GAMM -          rubisco_form_I_alignment -           1.1e-281  941.5   0.0  1.3e-281  941.2   0.0   1.0   1   0   0   1   1   1   1 Ribulose-bisphosphate carboxylase large chain OS=Solimonas aquatica OX=489703 GN=SAMN04488038_10432 PE=3 SV=1
tr|F5RGD3|F5RGD3_METUF         -          rubisco_form_I_alignment -           1.3e-281  941.2   0.0  1.5e-281  941.0   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Methyloversatilis universalis (strain ATCC BAA-1314 / JCM 13912 / FAM5) OX=1000565 GN=cbbL PE=3 SV=1
tr|A0A0Q7AJX1|A0A0Q7AJX1_9BURK -          rubisco_form_I_alignment -             2e-281  940.7   0.8  2.4e-281  940.4   0.8   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Rhizobacter sp. Root404 OX=1736528 GN=rbcL PE=3 SV=1
tr|A0A1N6TDA9|A0A1N6TDA9_ACIRU -          rubisco_form_I_alignment -           2.2e-280  937.2   0.1  2.5e-280  937.0   0.1   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Acidiphilium rubrum OX=526 GN=cbbL PE=3 SV=1
tr|A0A0A0DUA6|A0A0A0DUA6_9BURK -          rubisco_form_I_alignment -           9.5e-280  935.1   0.3  1.1e-279  934.8   0.3   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Aquabacterium sp. NJ1 OX=1538295 GN=rbcL PE=3 SV=1
tr|A0A1R0IHI9|A0A1R0IHI9_SULTH -          rubisco_form_I_alignment -           2.5e-279  933.7   0.1  2.8e-279  933.6   0.1   1.0   1   0   0   1   1   1   1 Ribulose-bisphosphate carboxylase large subunit OS=Sulfobacillus thermosulfidooxidans OX=28034 GN=BFX06_11855 PE=3 SV=1
tr|F8I9Q5|F8I9Q5_SULAT         -          rubisco_form_I_alignment -           4.2e-279  933.0   0.1  4.7e-279  932.8   0.1   1.0   1   0   0   1   1   1   1 Ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit OS=Sulfobacillus acidophilus (strain TPY) OX=1051632 GN=rbcL PE=3 SV=1
tr|A0A2S3QHE9|A0A2S3QHE9_9FIRM -          rubisco_form_I_alignment -           9.7e-279  931.8   0.2  1.1e-278  931.6   0.2   1.0   1   0   0   1   1   1   1 Ribulose-bisphosphate carboxylase large subunit OS=Sulfobacillus sp. hq2 OX=2039167 GN=rbcL PE=3 SV=1
tr|A0A0Q2LI77|A0A0Q2LI77_MYCGO -          rubisco_form_I_alignment -           2.1e-278  930.7   0.2  2.3e-278  930.6   0.2   1.0   1   0   0   1   1   1   1 Ribulose 1,5-bisphosphate carboxylase OS=Mycobacterium gordonae OX=1778 GN=rbcL PE=3 SV=1
tr|A0A263DDA1|A0A263DDA1_9PSEU -          rubisco_form_I_alignment -           4.7e-278  929.5   0.2  5.2e-278  929.4   0.2   1.0   1   0   0   1   1   1   1 Ribulose-bisphosphate carboxylase large subunit OS=Pseudonocardia sp. MH-G8 OX=1854588 GN=rbcL PE=3 SV=1
tr|A0A2C9SUL4|A0A2C9SUL4_9MYCO -          rubisco_form_I_alignment -             6e-278  929.2   0.1  6.6e-278  929.0   0.1   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Mycobacterium sp. shizuoka-1 OX=2039281 GN=cbbL PE=3 SV=1
tr|F1W4Q5|F1W4Q5_9BURK         -          rubisco_form_I_alignment -           1.5e-277  927.8   0.0  1.7e-277  927.6   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Oxalobacteraceae bacterium IMCC9480 OX=937450 GN=cbbL PE=3 SV=1
tr|A0A1Y2MH90|A0A1Y2MH90_PSEAH -          rubisco_form_I_alignment -           2.9e-276  923.6   0.0  3.4e-276  923.4   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Pseudonocardia autotrophica OX=2074 GN=cbbL PE=3 SV=1
tr|I0HVA8|I0HVA8_RUBGI         -          rubisco_form_I_alignment -           1.6e-275  921.1   0.1    2e-275  920.9   0.1   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Rubrivivax gelatinosus (strain NBRC 100245 / IL144) OX=983917 GN=cbbL PE=3 SV=1
tr|A0A0K8P3N7|A0A0K8P3N7_IDESA -          rubisco_form_I_alignment -           3.6e-275  920.0   0.0  4.4e-275  919.7   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Ideonella sakaiensis (strain 201-F6) OX=1547922 GN=cbbL PE=3 SV=1
tr|A0A2U3D9A6|A0A2U3D9A6_9BACL -          rubisco_form_I_alignment -             1e-273  915.2   0.2  1.2e-273  914.9   0.2   1.0   1   0   0   1   1   1   1 Ribulose-bisphosphate carboxylase large subunit OS=Acidibacillus sulfuroxidans OX=1765684 GN=BM613_06560 PE=3 SV=1
tr|A0A2T2WFX7|A0A2T2WFX7_9FIRM -          rubisco_form_I_alignment -           4.2e-270  903.3   0.0  4.6e-270  903.1   0.0   1.0   1   0   0   1   1   1   1 Ribulose-bisphosphate carboxylase large subunit OS=Sulfobacillus acidophilus OX=53633 GN=rbcL PE=3 SV=1
tr|A0A263DDM2|A0A263DDM2_9PSEU -          rubisco_form_I_alignment -           2.6e-268  897.4   0.1    3e-268  897.2   0.1   1.0   1   0   0   1   1   1   1 Ribulose-bisphosphate carboxylase large subunit OS=Pseudonocardia sp. MH-G8 OX=1854588 GN=rbcL PE=3 SV=1
sp|B7JA24|RBL1B_ACIF2          -          rubisco_form_I_alignment -           1.2e-267  895.2   0.1  1.3e-267  895.0   0.1   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain 2 OS=Acidithiobacillus ferrooxidans (strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455) OX=243159 GN=cbbL2 PE=3 SV=1
tr|A0A149W114|A0A149W114_9PROT -          rubisco_form_I_alignment -           1.8e-267  894.6   0.0    2e-267  894.5   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Ferrovum sp. Z-31 OX=1789004 GN=cbbL_1 PE=3 SV=1
tr|A0A1Y0G4S3|A0A1Y0G4S3_9PROT -          rubisco_form_I_alignment -           5.9e-267  892.9   0.0  6.6e-267  892.8   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Sulfuriferula sp. AH1 OX=1985873 GN=rbcL PE=3 SV=1
tr|A0A1I4RNS5|A0A1I4RNS5_9PROT -          rubisco_form_I_alignment -           1.9e-266  891.2   0.0  2.2e-266  891.1   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosomonas nitrosa OX=52442 GN=cbbL PE=3 SV=1
sp|Q603Q7|RBL_METCA            -          rubisco_form_I_alignment -             2e-266  891.2   0.0  2.2e-266  891.0   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Methylococcus capsulatus (strain ATCC 33009 / NCIMB 11132 / Bath) OX=243233 GN=cbbL PE=2 SV=1
tr|A0A238D827|A0A238D827_THIDL -          rubisco_form_I_alignment -           2.6e-266  890.8   0.0  2.9e-266  890.7   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thiomonas delicata OX=364030 GN=cbbL PE=3 SV=1
tr|D5C1B2|D5C1B2_NITHN         -          rubisco_form_I_alignment -           2.6e-266  890.8   0.0  2.9e-266  890.6   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosococcus halophilus (strain Nc4) OX=472759 GN=cbbL PE=3 SV=1
tr|A0A1M4XA64|A0A1M4XA64_9ACTN -          rubisco_form_I_alignment -           3.8e-266  890.2   0.0  4.3e-266  890.1   0.0   1.0   1   0   0   1   1   1   1 Ribulose 1,5-bisphosphate carboxylase large subunit OS=Ferrithrix thermotolerans DSM 19514 OX=1121881 GN=SAMN02745225_01952 PE=3 SV=1
sp|Q56259|RBL1_THIDA           -          rubisco_form_I_alignment -           5.9e-266  889.6   0.1  6.6e-266  889.5   0.1   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thiobacillus denitrificans (strain ATCC 25259) OX=292415 GN=cbbL PE=1 SV=2
tr|A0A149VTQ8|A0A149VTQ8_9PROT -          rubisco_form_I_alignment -           8.3e-266  889.1   0.0  9.2e-266  889.0   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Ferrovum sp. PN-J185 OX=1356306 GN=cbbL PE=3 SV=1
tr|G0JNK6|G0JNK6_9PROT         -          rubisco_form_I_alignment -           8.6e-266  889.1   0.1  9.6e-266  888.9   0.1   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Acidithiobacillus ferrivorans SS3 OX=743299 GN=cbbL PE=3 SV=1
tr|A0A1G8X5B4|A0A1G8X5B4_9RHOB -          rubisco_form_I_alignment -             1e-265  888.8   0.0  1.2e-265  888.6   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Pseudoruegeria lutimaris OX=571298 GN=cbbL PE=3 SV=1
tr|A0A0R0LRS8|A0A0R0LRS8_9PROT -          rubisco_form_I_alignment -           1.2e-265  888.6   0.0  1.4e-265  888.4   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Ferrovum sp. JA12 OX=1356299 GN=cbbL_1 PE=3 SV=1
sp|O85040|RBL1_HALNC           -          rubisco_form_I_alignment -           1.3e-265  888.5   0.0  1.4e-265  888.4   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Halothiobacillus neapolitanus (strain ATCC 23641 / c2) OX=555778 GN=cbbL PE=1 SV=1
tr|A0A1B0ZME4|A0A1B0ZME4_9RHOB -          rubisco_form_I_alignment -           1.8e-265  888.0   0.0    2e-265  887.9   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Phaeobacter gallaeciensis OX=60890 GN=rbcL PE=3 SV=1
tr|G0JL98|G0JL98_9PROT         -          rubisco_form_I_alignment -           1.9e-265  887.9   0.0  2.1e-265  887.8   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Acidithiobacillus ferrivorans SS3 OX=743299 GN=cbbL PE=3 SV=1
tr|A0A1H9JQQ5|A0A1H9JQQ5_9PROT -          rubisco_form_I_alignment -           2.3e-265  887.7   0.0  2.6e-265  887.5   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosomonas sp. Nm51 OX=133720 GN=cbbL PE=3 SV=1
tr|A0A191ZGQ1|A0A191ZGQ1_9GAMM -          rubisco_form_I_alignment -           2.7e-265  887.4   0.0    3e-265  887.3   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Halothiobacillus sp. LS2 OX=1860122 GN=cbbL PE=3 SV=1
tr|A0A0A1H5W3|A0A0A1H5W3_9BURK -          rubisco_form_I_alignment -           2.9e-265  887.3   0.0  3.3e-265  887.2   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Burkholderiales bacterium GJ-E10 OX=1469502 GN=cbbL PE=3 SV=1
tr|I3BSV7|I3BSV7_THINJ         -          rubisco_form_I_alignment -           3.8e-265  886.9   0.0  4.3e-265  886.8   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thiothrix nivea (strain ATCC 35100 / DSM 5205 / JP2) OX=870187 GN=cbbL PE=3 SV=1
tr|C7M1Z0|C7M1Z0_ACIFD         -          rubisco_form_I_alignment -           3.8e-265  886.9   0.0  4.3e-265  886.8   0.0   1.0   1   0   0   1   1   1   1 Ribulose-bisphosphate carboxylase OS=Acidimicrobium ferrooxidans (strain DSM 10331 / JCM 15462 / NBRC 103882 / ICP) OX=525909 GN=Afer_0119 PE=3 SV=1
tr|A0A257SN22|A0A257SN22_9GAMM -          rubisco_form_I_alignment -           6.4e-265  886.2   0.0  7.1e-265  886.0   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Chromatiales bacterium 21-64-14 OX=1970504 GN=rbcL PE=3 SV=1
tr|A0A2N3EUN3|A0A2N3EUN3_9PROT -          rubisco_form_I_alignment -           6.8e-265  886.1   0.0  7.6e-265  886.0   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Alphaproteobacteria bacterium HGW-Alphaproteobacteria-1 OX=2013655 GN=rbcL PE=3 SV=1
tr|A0A0R0LRY0|A0A0R0LRY0_9PROT -          rubisco_form_I_alignment -             7e-265  886.1   0.0  7.8e-265  885.9   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Ferrovum sp. JA12 OX=1356299 GN=cbbL_2 PE=3 SV=1
tr|A0A1I1SEV5|A0A1I1SEV5_9GAMM -          rubisco_form_I_alignment -           7.5e-265  886.0   0.0  8.4e-265  885.8   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thiohalospira halophila DSM 15071 OX=1123397 GN=cbbL PE=3 SV=1
tr|A0A1N6JE29|A0A1N6JE29_9RHOB -          rubisco_form_I_alignment -           7.9e-265  885.9   0.0  8.8e-265  885.7   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Rhodovulum sp. ES.010 OX=1882821 GN=cbbL PE=3 SV=1
tr|A0A0A1H2J0|A0A0A1H2J0_9BURK -          rubisco_form_I_alignment -           8.3e-265  885.8   0.0  9.2e-265  885.7   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Burkholderiales bacterium GJ-E10 OX=1469502 GN=cbbL PE=3 SV=1
tr|A0A1G5SDX7|A0A1G5SDX7_9PROT -          rubisco_form_I_alignment -           8.8e-265  885.7   0.0  9.8e-265  885.6   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosomonas mobilis OX=51642 GN=cbbL PE=3 SV=1
tr|A0A1E2ZAC6|A0A1E2ZAC6_9GAMM -          rubisco_form_I_alignment -           1.1e-264  885.5   0.0  1.2e-264  885.3   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Candidatus Thiodiazotropha endolucinida OX=1655433 GN=cbbL1 PE=3 SV=1
tr|A0A139BPZ8|A0A139BPZ8_9PROT -          rubisco_form_I_alignment -           1.9e-264  884.6   0.0  2.1e-264  884.5   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Candidatus Gallionella acididurans OX=1796491 GN=cbbL PE=3 SV=1
sp|B7JB30|RBL1A_ACIF2          -          rubisco_form_I_alignment -           2.2e-264  884.5   0.0  2.4e-264  884.3   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain 1 OS=Acidithiobacillus ferrooxidans (strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455) OX=243159 GN=cbbL1 PE=3 SV=1
tr|A0A149VYH6|A0A149VYH6_9PROT -          rubisco_form_I_alignment -           3.3e-264  883.8   0.0  3.7e-264  883.7   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Ferrovum sp. Z-31 OX=1789004 GN=cbbL_2 PE=3 SV=1
tr|A0A1S6IFT2|A0A1S6IFT2_9RHOB -          rubisco_form_I_alignment -           4.3e-264  883.5   0.0  4.8e-264  883.3   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thioclava nitratireducens OX=1915078 GN=rbcL PE=3 SV=1
tr|G2DVU9|G2DVU9_9GAMM         -          rubisco_form_I_alignment -           4.7e-264  883.3   0.1  5.3e-264  883.2   0.1   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thiorhodococcus drewsii AZ1 OX=765913 GN=cbbL PE=3 SV=1
tr|A0A1Z4VNH6|A0A1Z4VNH6_9GAMM -          rubisco_form_I_alignment -           6.1e-264  883.0   0.0  6.8e-264  882.8   0.0   1.0   1   0   0   1   1   1   1 Ribulose-bisphosphate carboxylase OS=Thiohalobacter thiocyanaticus OX=585455 GN=FOKN1_0494 PE=3 SV=1
tr|A0A1Y0G706|A0A1Y0G706_9PROT -          rubisco_form_I_alignment -           8.4e-264  882.5   0.0  9.3e-264  882.4   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Sulfuriferula sp. AH1 OX=1985873 GN=rbcL PE=3 SV=1
tr|A0A1H3NWY2|A0A1H3NWY2_9PROT -          rubisco_form_I_alignment -           8.5e-264  882.5   0.1  9.4e-264  882.3   0.1   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosomonas sp. Nm58 OX=200126 GN=cbbL PE=3 SV=1
tr|A0A1E4I076|A0A1E4I076_9PROT -          rubisco_form_I_alignment -             1e-263  882.2   0.0  1.1e-263  882.1   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thiobacillus sp. SCN 63-1177 OX=1660147 GN=cbbL PE=3 SV=1
tr|A0A0W1RRQ1|A0A0W1RRQ1_9GAMM -          rubisco_form_I_alignment -           1.2e-263  882.0   0.0  1.3e-263  881.9   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Halothiobacillus sp. XI15 OX=1766620 GN=rbcL PE=3 SV=1
tr|A0A1E4NWP5|A0A1E4NWP5_9PROT -          rubisco_form_I_alignment -           1.2e-263  881.9   0.0  1.4e-263  881.8   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thiobacillus sp. SCN 63-57 OX=1660145 GN=cbbL PE=3 SV=1
tr|A0A1A6C0L6|A0A1A6C0L6_9GAMM -          rubisco_form_I_alignment -           1.3e-263  881.9   0.0  1.4e-263  881.8   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Acidihalobacter prosperus OX=160660 GN=cbbL PE=3 SV=1
tr|L0GWD2|L0GWD2_9GAMM         -          rubisco_form_I_alignment -           1.7e-263  881.5   0.0  1.9e-263  881.4   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thioflavicoccus mobilis 8321 OX=765912 GN=cbbL PE=3 SV=1
tr|A3WVW2|A3WVW2_9BRAD         -          rubisco_form_I_alignment -           1.7e-263  881.5   0.0  1.9e-263  881.3   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrobacter sp. Nb-311A OX=314253 GN=cbbL PE=3 SV=1
tr|W0E6T9|W0E6T9_MARPU         -          rubisco_form_I_alignment -           1.9e-263  881.3   0.1  2.1e-263  881.2   0.1   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Marichromatium purpuratum 984 OX=765910 GN=rbcL PE=3 SV=1
tr|A0A1G5QK98|A0A1G5QK98_9GAMM -          rubisco_form_I_alignment -           2.7e-263  880.8   0.0    3e-263  880.7   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thiohalomonas denitrificans OX=415747 GN=cbbL PE=3 SV=1
tr|A0A1H3ZA94|A0A1H3ZA94_9GAMM -          rubisco_form_I_alignment -           2.9e-263  880.7   0.0  3.3e-263  880.6   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thiothrix caldifontis OX=525918 GN=cbbL PE=3 SV=1
tr|A0A1T2L2J1|A0A1T2L2J1_9GAMM -          rubisco_form_I_alignment -           2.9e-263  880.7   0.0  3.3e-263  880.6   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Solemya velesiana gill symbiont OX=1918948 GN=cbbL PE=3 SV=1
tr|A0A1T4WAJ6|A0A1T4WAJ6_9GAMM -          rubisco_form_I_alignment -             3e-263  880.7   0.0  3.3e-263  880.6   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thiothrix eikelboomii OX=92487 GN=cbbL PE=3 SV=1
tr|A0A074J5I7|A0A074J5I7_9RHOB -          rubisco_form_I_alignment -           3.2e-263  880.6   0.0  3.6e-263  880.4   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thioclava pacifica DSM 10166 OX=1353537 GN=rbcL PE=3 SV=1
tr|I3BR08|I3BR08_THINJ         -          rubisco_form_I_alignment -           3.5e-263  880.5   0.0  3.9e-263  880.3   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thiothrix nivea (strain ATCC 35100 / DSM 5205 / JP2) OX=870187 GN=cbbL PE=3 SV=1
tr|A0A0X3TEI3|A0A0X3TEI3_9GAMM -          rubisco_form_I_alignment -           3.6e-263  880.4   0.0    4e-263  880.3   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thiomicrospira sp. WB1 OX=1685380 GN=rbcL PE=3 SV=1
sp|Q9ZHZ1|RBL1_THIK1           -          rubisco_form_I_alignment -           5.3e-263  879.9   0.0  5.9e-263  879.7   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thiomonas intermedia (strain K12) OX=75379 GN=cbbL PE=3 SV=1
tr|A0A1I4FE36|A0A1I4FE36_9PROT -          rubisco_form_I_alignment -           5.4e-263  879.8   0.0  6.1e-263  879.7   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosomonas aestuarii OX=52441 GN=cbbL PE=3 SV=1
tr|A0A1M3GJ79|A0A1M3GJ79_9PROT -          rubisco_form_I_alignment -             6e-263  879.7   0.0  6.7e-263  879.5   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thiobacillus sp. 65-1059 OX=1895860 GN=cbbL PE=3 SV=1
tr|A0A1T2KT99|A0A1T2KT99_9GAMM -          rubisco_form_I_alignment -           7.6e-263  879.4   0.0  8.4e-263  879.2   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Solemya elarraichensis gill symbiont OX=1918949 GN=cbbL PE=3 SV=1
tr|A0A1V4HZ70|A0A1V4HZ70_NITVU -          rubisco_form_I_alignment -           8.5e-263  879.2   0.0  9.4e-263  879.1   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrobacter vulgaris OX=29421 GN=rbcL PE=3 SV=1
tr|A0A1E4NG67|A0A1E4NG67_9PROT -          rubisco_form_I_alignment -           9.6e-263  879.0   0.0  1.1e-262  878.9   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thiobacillus sp. SCN 65-179 OX=1660144 GN=cbbL PE=3 SV=1
tr|F9ZLP0|F9ZLP0_ACICS         -          rubisco_form_I_alignment -           9.9e-263  879.0   0.0  1.1e-262  878.8   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Acidithiobacillus caldus (strain SM-1) OX=990288 GN=cbbL PE=3 SV=1
tr|A0A0S2T9M3|A0A0S2T9M3_9GAMM -          rubisco_form_I_alignment -             1e-262  878.9   0.0  1.2e-262  878.7   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Candidatus Tenderia electrophaga OX=1748243 GN=rbcL PE=3 SV=1
sp|Q1QFS0|RBL1C_NITHX          -          rubisco_form_I_alignment -           1.1e-262  878.8   0.0  1.2e-262  878.7   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain 3 OS=Nitrobacter hamburgensis (strain DSM 10229 / NCIMB 13809 / X14) OX=323097 GN=cbbL3 PE=3 SV=1
tr|A0A1H8HJP5|A0A1H8HJP5_9PROT -          rubisco_form_I_alignment -           1.2e-262  878.7   0.0  1.3e-262  878.6   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosomonas marina OX=917 GN=cbbL PE=3 SV=1
sp|Q0AHW1|RBL_NITEC            -          rubisco_form_I_alignment -           1.2e-262  878.7   0.0  1.4e-262  878.5   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosomonas eutropha (strain C91) OX=335283 GN=cbbL PE=3 SV=1
tr|A0A1H3YJZ9|A0A1H3YJZ9_9GAMM -          rubisco_form_I_alignment -           1.4e-262  878.5   0.1  1.5e-262  878.3   0.1   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thiothrix caldifontis OX=525918 GN=cbbL PE=3 SV=1
tr|A0A1N7M0H8|A0A1N7M0H8_9RHOB -          rubisco_form_I_alignment -           1.4e-262  878.4   0.0  1.6e-262  878.3   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Rhodobacter vinaykumarii OX=407234 GN=cbbL PE=3 SV=1
tr|A0A0K6HSV7|A0A0K6HSV7_9BURK -          rubisco_form_I_alignment -           1.8e-262  878.1   0.0    2e-262  878.0   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thiomonas bhubaneswarensis OX=339866 GN=cbbL PE=3 SV=1
tr|A0A259BFJ7|A0A259BFJ7_9GAMM -          rubisco_form_I_alignment -           2.2e-262  877.9   0.0  2.4e-262  877.7   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Halothiobacillus sp. 24-54-40 OX=1970385 GN=rbcL PE=3 SV=1
sp|Q31HD9|RBL1B_HYDCU          -          rubisco_form_I_alignment -             3e-262  877.4   0.0  3.3e-262  877.2   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain 2 OS=Hydrogenovibrio crunogenus (strain XCL-2) OX=317025 GN=cbbL2 PE=3 SV=1
tr|A0A0U5E6Z1|A0A0U5E6Z1_9GAMM -          rubisco_form_I_alignment -           3.2e-262  877.3   0.0  3.6e-262  877.1   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thiocapsa sp. KS1 OX=610332 GN=cbbL PE=3 SV=1
tr|A0A1N6IC84|A0A1N6IC84_9PROT -          rubisco_form_I_alignment -           3.2e-262  877.3   0.0  3.6e-262  877.1   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosomonas cryotolerans ATCC 49181 OX=1131553 GN=cbbL PE=3 SV=1
tr|A0A1E2V426|A0A1E2V426_9GAMM -          rubisco_form_I_alignment -           3.8e-262  877.1   0.0  4.2e-262  876.9   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Candidatus Thiodiazotropha endoloripes OX=1818881 GN=cbbL PE=3 SV=1
tr|A0A1U7DJ29|A0A1U7DJ29_9RHOB -          rubisco_form_I_alignment -           4.7e-262  876.7   0.0  5.3e-262  876.6   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Brevirhabdus pacifica OX=1267768 GN=rbcL PE=3 SV=1
tr|A0A259FEY6|A0A259FEY6_9PROT -          rubisco_form_I_alignment -           6.2e-262  876.4   0.0  6.9e-262  876.2   0.0   1.0   1   0   0   1   1   1   1 Ribulose-bisphosphate carboxylase large subunit OS=Hydrogenophilales bacterium 17-64-34 OX=1970527 GN=rbcL PE=3 SV=1
tr|A0A1K1MNU6|A0A1K1MNU6_9PROT -          rubisco_form_I_alignment -           6.4e-262  876.3   0.0  7.1e-262  876.2   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosovibrio sp. Nv17 OX=1855339 GN=cbbL PE=3 SV=1
tr|B6IQF2|B6IQF2_RHOCS         -          rubisco_form_I_alignment -           6.7e-262  876.2   0.0  7.5e-262  876.1   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Rhodospirillum centenum (strain ATCC 51521 / SW) OX=414684 GN=cbbL2 PE=3 SV=1
tr|F9U578|F9U578_9GAMM         -          rubisco_form_I_alignment -           7.5e-262  876.1   0.0  8.3e-262  875.9   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thiocapsa marina 5811 OX=768671 GN=cbbL PE=3 SV=1
tr|A0A1W6SN93|A0A1W6SN93_9PROT -          rubisco_form_I_alignment -           8.2e-262  875.9   0.0  9.1e-262  875.8   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosospira lacus OX=1288494 GN=rbcL PE=3 SV=1
tr|A0A139BT24|A0A139BT24_9PROT -          rubisco_form_I_alignment -           9.8e-262  875.7   0.0  1.1e-261  875.5   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Candidatus Gallionella acididurans OX=1796491 GN=cbbL PE=3 SV=1
tr|A0A1N6DJZ7|A0A1N6DJZ7_9GAMM -          rubisco_form_I_alignment -           1.5e-261  875.1   0.0  1.7e-261  874.9   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Sulfurivirga caldicuralii OX=364032 GN=cbbL PE=3 SV=1
tr|F8GEW5|F8GEW5_NITSI         -          rubisco_form_I_alignment -           1.6e-261  875.0   0.0  1.7e-261  874.9   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosomonas sp. (strain Is79A3) OX=261292 GN=cbbL PE=3 SV=1
tr|A0A1C2FXZ8|A0A1C2FXZ8_9GAMM -          rubisco_form_I_alignment -           2.1e-261  874.6   0.0  2.3e-261  874.4   0.0   1.0   1   0   0   1   1   1   1 Form I ribulose bisphosphate carboxylase large subunit OS=Acidiferrobacter thiooxydans OX=163359 GN=rbcL PE=3 SV=1
tr|A0A2I1DKE8|A0A2I1DKE8_9PROT -          rubisco_form_I_alignment -           2.9e-261  874.1   0.0  3.2e-261  874.0   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Acidithiobacillus sp. SH OX=187490 GN=rbcL PE=3 SV=1
tr|A0A1C2IKF1|A0A1C2IKF1_ACITH -          rubisco_form_I_alignment -           3.1e-261  874.0   0.0  3.5e-261  873.9   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Acidithiobacillus thiooxidans OX=930 GN=rbcL PE=3 SV=1
sp|A4YQD3|RBL1B_BRASO          -          rubisco_form_I_alignment -           3.4e-261  873.9   0.0  3.9e-261  873.7   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain 2 OS=Bradyrhizobium sp. (strain ORS 278) OX=114615 GN=cbbL2 PE=3 SV=1
tr|A0A0C3RR79|A0A0C3RR79_9PROT -          rubisco_form_I_alignment -           3.5e-261  873.9   0.0  3.9e-261  873.7   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrosospira sp. NpAV OX=58133 GN=rbcL PE=3 SV=1
sp|Q31IK0|RBL1A_HYDCU          -          rubisco_form_I_alignment -           6.5e-261  873.0   0.0  7.2e-261  872.8   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain 1 OS=Hydrogenovibrio crunogenus (strain XCL-2) OX=317025 GN=cbbL1 PE=3 SV=1
tr|A0A0P9C2Q3|A0A0P9C2Q3_9GAMM -          rubisco_form_I_alignment -           7.4e-260  869.5   0.0  8.2e-260  869.3   0.0   1.0   1   0   0   1   1   1   1 Ribulose 1,5-bisphosphate carboxylase large subunit OS=Thiohalorhabdus denitrificans OX=381306 GN=rbcL PE=3 SV=1
tr|A0A1I1S840|A0A1I1S840_9GAMM -          rubisco_form_I_alignment -           1.3e-259  868.7   0.0  1.4e-259  868.5   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thiohalospira halophila DSM 15071 OX=1123397 GN=cbbL PE=3 SV=1
tr|A0A0X3T6P7|A0A0X3T6P7_9GAMM -          rubisco_form_I_alignment -           2.6e-259  867.7   0.0  2.9e-259  867.5   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thiomicrospira sp. WB1 OX=1685380 GN=rbcL PE=3 SV=1
tr|K9HI43|K9HI43_9PROT         -          rubisco_form_I_alignment -           4.3e-259  867.0   0.0  4.8e-259  866.8   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Caenispirillum salinarum AK4 OX=1238182 GN=cbbL PE=3 SV=1
tr|H8YWN1|H8YWN1_9GAMM         -          rubisco_form_I_alignment -           9.7e-259  865.8   0.0  1.1e-258  865.7   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thiorhodovibrio sp. 970 OX=631362 GN=cbbL PE=3 SV=1
tr|V4JGG7|V4JGG7_9GAMM         -          rubisco_form_I_alignment -           1.4e-258  865.3   0.0  1.6e-258  865.1   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=uncultured Thiohalocapsa sp. PB-PSB1 OX=1385625 GN=rbcL PE=3 SV=1
tr|G2E6U5|G2E6U5_9GAMM         -          rubisco_form_I_alignment -           1.7e-258  865.0   0.0  1.9e-258  864.8   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thiorhodococcus drewsii AZ1 OX=765913 GN=cbbL PE=3 SV=1
sp|Q37BZ5|RBL1A_RHOPS          -          rubisco_form_I_alignment -           2.4e-258  864.5   0.0  2.7e-258  864.4   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain 1 OS=Rhodopseudomonas palustris (strain BisB5) OX=316057 GN=cbbL1 PE=3 SV=1
tr|A0A0S2TAS5|A0A0S2TAS5_9GAMM -          rubisco_form_I_alignment -           3.2e-258  864.1   0.0  3.6e-258  863.9   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Candidatus Tenderia electrophaga OX=1748243 GN=rbcL PE=3 SV=1
tr|A0A1Y6CV88|A0A1Y6CV88_9GAMM -          rubisco_form_I_alignment -           9.8e-258  862.5   0.0  1.1e-257  862.4   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Methylomagnum ishizawai OX=1760988 GN=cbbL PE=3 SV=1
tr|A0A1Z4VNB5|A0A1Z4VNB5_9GAMM -          rubisco_form_I_alignment -           4.9e-257  860.2   0.0  5.4e-257  860.1   0.0   1.0   1   0   0   1   1   1   1 Ribulose 1,5-bisphosphate carboxylase, large subunit OS=Thiohalobacter thiocyanaticus OX=585455 GN=FOKN1_0708 PE=3 SV=1
tr|W0E2V6|W0E2V6_MARPU         -          rubisco_form_I_alignment -           4.9e-257  860.2   0.0  5.4e-257  860.1   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Marichromatium purpuratum 984 OX=765910 GN=rbcL PE=3 SV=1
tr|F9UIH5|F9UIH5_9GAMM         -          rubisco_form_I_alignment -           6.2e-257  859.9   0.0  6.9e-257  859.7   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thiocapsa marina 5811 OX=768671 GN=cbbL PE=3 SV=1
tr|A0A0U5E0F6|A0A0U5E0F6_9GAMM -          rubisco_form_I_alignment -           7.1e-257  859.7   0.0  7.9e-257  859.5   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thiocapsa sp. KS1 OX=610332 GN=cbbL PE=3 SV=1
tr|L0H228|L0H228_9GAMM         -          rubisco_form_I_alignment -           7.9e-257  859.5   0.0  8.8e-257  859.4   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Thioflavicoccus mobilis 8321 OX=765912 GN=cbbL PE=3 SV=1
tr|A0A2K8UHP3|A0A2K8UHP3_9GAMM -          rubisco_form_I_alignment -             1e-256  859.1   0.0  1.1e-256  859.0   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Candidatus Thiodictyon syntrophicum OX=1166950 GN=rbcL PE=3 SV=1
tr|A0A257SQ69|A0A257SQ69_9GAMM -          rubisco_form_I_alignment -           1.2e-256  858.9   0.0  1.4e-256  858.7   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Chromatiales bacterium 21-64-14 OX=1970504 GN=rbcL PE=3 SV=1
tr|A0A0P9CK02|A0A0P9CK02_9GAMM -          rubisco_form_I_alignment -           3.8e-254  850.7   0.0  4.2e-254  850.5   0.0   1.0   1   0   0   1   1   1   1 Ribulose 1,5-bisphosphate carboxylase OS=Thiohalorhabdus denitrificans OX=381306 GN=rbcL PE=3 SV=1
tr|A4BLI0|A4BLI0_9GAMM         -          rubisco_form_I_alignment -             2e-253  848.3   0.0  2.5e-253  848.0   0.0   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain OS=Nitrococcus mobilis Nb-231 OX=314278 GN=cbbL PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home/sdiamond/database/Custom_HMM/Metabolic_HMMs_Original/rubisco_form_I.hmm
# Target file:     All_Proteins.faa
# Option settings: hmmsearch --tblout All_Proteins-v-rubpI.txt -T 500 /home/sdiamond/database/Custom_HMM/Metabolic_HMMs_Original/rubisco_form_I.hmm All_Proteins.faa 
# Current dir:     /home/sdiamond/Savage_DabA/Search
# Date:            Tue Dec  4 16:16:58 2018
# [ok]
