tr|A0A1U7EWL2|A0A1U7EWL2_NATPD
tr|A0A1I0NFB5|A0A1I0NFB5_9EURY
tr|M0AUM0|M0AUM0_NATA1
tr|A0A1G9R9U4|A0A1G9R9U4_9EURY
tr|I7CQ19|I7CQ19_NATSJ
tr|A0A1H6ASK2|A0A1H6ASK2_9EURY
tr|A0A1G9TUU1|A0A1G9TUU1_9EURY
tr|A0A1I6GN90|A0A1I6GN90_9EURY
tr|E4NPX6|E4NPX6_HALBP
tr|M0HKI1|M0HKI1_9EURY
tr|A0A1H3IQJ6|A0A1H3IQJ6_9EURY
tr|A0A1Q1FF31|A0A1Q1FF31_9EURY
tr|D4GV77|D4GV77_HALVD
tr|A0A0W1RZF9|A0A0W1RZF9_9EURY
tr|A0A1G8VBG1|A0A1G8VBG1_9EURY
tr|A0A1G7MZT7|A0A1G7MZT7_9EURY
tr|C7P079|C7P079_HALMD
tr|A0A1H3ELJ5|A0A1H3ELJ5_9EURY
tr|A0A1H6ITK8|A0A1H6ITK8_9EURY
