tr|A0A132MG56|A0A132MG56_HYDSH
sp|Q37G91|RBL1B_RHOPS
tr|B6IYM6|B6IYM6_RHOCS
sp|Q1QGD4|RBL1B_NITHX
sp|Q6N9J0|RBL1_RHOPA
sp|Q1QH22|RBL1A_NITHX
tr|D5C1B7|D5C1B7_NITHN
tr|A0A0T6A3R7|A0A0T6A3R7_9BACT
sp|Q3JE87|RBL_NITOC
tr|A0A1H8DR36|A0A1H8DR36_9PROT
tr|A0A257STQ5|A0A257STQ5_9GAMM
tr|F8GL95|F8GL95_NITSI
tr|A0A0P9EB79|A0A0P9EB79_9GAMM
tr|A0A1G5SGU7|A0A1G5SGU7_9PROT
tr|A0A059IMK5|A0A059IMK5_9RHOB
tr|A0A0D8HKE1|A0A0D8HKE1_9ACTN
tr|A0A1I4EFY6|A0A1I4EFY6_9PROT
tr|A0A1K1MVJ4|A0A1K1MVJ4_9PROT
tr|A0A248JTM8|A0A248JTM8_9PROT
sp|A4YNR1|RBL1A_BRASO
tr|A0A1I4BZJ3|A0A1I4BZJ3_9RHIZ
tr|A0A1W6ST65|A0A1W6ST65_9PROT
sp|Q2YB78|RBL_NITMU
tr|A0A1I5A3T4|A0A1I5A3T4_9PROT
tr|A0A1C2G4T1|A0A1C2G4T1_9GAMM
tr|A0A1Q4BNN8|A0A1Q4BNN8_9PROT
tr|A0A0D6TBF4|A0A0D6TBF4_9RHOB
tr|A0A1H8WXB5|A0A1H8WXB5_9PROT
tr|A0A0C3RDG2|A0A0C3RDG2_9PROT
tr|A0A1H7GXX3|A0A1H7GXX3_9PROT
tr|A0A0D8FYF3|A0A0D8FYF3_9ACTN
tr|A0A2G1QL88|A0A2G1QL88_9RHIZ
tr|A0A0D2VR03|A0A0D2VR03_9PROT
tr|A0NXL0|A0NXL0_LABAI
tr|D1ABJ5|D1ABJ5_THECD
tr|A0A139BS57|A0A139BS57_9PROT
tr|A0A254N128|A0A254N128_9BURK
sp|A5FWR1|RBL_ACICJ
tr|A0A1H9DH01|A0A1H9DH01_9GAMM
tr|F5RGD3|F5RGD3_METUF
tr|A0A0Q7AJX1|A0A0Q7AJX1_9BURK
tr|A0A1N6TDA9|A0A1N6TDA9_ACIRU
tr|A0A0A0DUA6|A0A0A0DUA6_9BURK
tr|A0A1R0IHI9|A0A1R0IHI9_SULTH
tr|F8I9Q5|F8I9Q5_SULAT
tr|A0A2S3QHE9|A0A2S3QHE9_9FIRM
tr|A0A0Q2LI77|A0A0Q2LI77_MYCGO
tr|A0A263DDA1|A0A263DDA1_9PSEU
tr|A0A2C9SUL4|A0A2C9SUL4_9MYCO
tr|F1W4Q5|F1W4Q5_9BURK
tr|A0A1Y2MH90|A0A1Y2MH90_PSEAH
tr|I0HVA8|I0HVA8_RUBGI
tr|A0A0K8P3N7|A0A0K8P3N7_IDESA
tr|A0A2U3D9A6|A0A2U3D9A6_9BACL
tr|A0A2T2WFX7|A0A2T2WFX7_9FIRM
tr|A0A263DDM2|A0A263DDM2_9PSEU
sp|B7JA24|RBL1B_ACIF2
tr|A0A149W114|A0A149W114_9PROT
tr|A0A1Y0G4S3|A0A1Y0G4S3_9PROT
tr|A0A1I4RNS5|A0A1I4RNS5_9PROT
sp|Q603Q7|RBL_METCA
tr|A0A238D827|A0A238D827_THIDL
tr|D5C1B2|D5C1B2_NITHN
tr|A0A1M4XA64|A0A1M4XA64_9ACTN
sp|Q56259|RBL1_THIDA
tr|A0A149VTQ8|A0A149VTQ8_9PROT
tr|G0JNK6|G0JNK6_9PROT
tr|A0A1G8X5B4|A0A1G8X5B4_9RHOB
tr|A0A0R0LRS8|A0A0R0LRS8_9PROT
sp|O85040|RBL1_HALNC
tr|A0A1B0ZME4|A0A1B0ZME4_9RHOB
tr|G0JL98|G0JL98_9PROT
tr|A0A1H9JQQ5|A0A1H9JQQ5_9PROT
tr|A0A191ZGQ1|A0A191ZGQ1_9GAMM
tr|A0A0A1H5W3|A0A0A1H5W3_9BURK
tr|I3BSV7|I3BSV7_THINJ
tr|C7M1Z0|C7M1Z0_ACIFD
tr|A0A257SN22|A0A257SN22_9GAMM
tr|A0A2N3EUN3|A0A2N3EUN3_9PROT
tr|A0A0R0LRY0|A0A0R0LRY0_9PROT
tr|A0A1I1SEV5|A0A1I1SEV5_9GAMM
tr|A0A1N6JE29|A0A1N6JE29_9RHOB
tr|A0A0A1H2J0|A0A0A1H2J0_9BURK
tr|A0A1G5SDX7|A0A1G5SDX7_9PROT
tr|A0A1E2ZAC6|A0A1E2ZAC6_9GAMM
tr|A0A139BPZ8|A0A139BPZ8_9PROT
sp|B7JB30|RBL1A_ACIF2
tr|A0A149VYH6|A0A149VYH6_9PROT
tr|A0A1S6IFT2|A0A1S6IFT2_9RHOB
tr|G2DVU9|G2DVU9_9GAMM
tr|A0A1Z4VNH6|A0A1Z4VNH6_9GAMM
tr|A0A1Y0G706|A0A1Y0G706_9PROT
tr|A0A1H3NWY2|A0A1H3NWY2_9PROT
tr|A0A1E4I076|A0A1E4I076_9PROT
tr|A0A0W1RRQ1|A0A0W1RRQ1_9GAMM
tr|A0A1E4NWP5|A0A1E4NWP5_9PROT
tr|A0A1A6C0L6|A0A1A6C0L6_9GAMM
tr|L0GWD2|L0GWD2_9GAMM
tr|A3WVW2|A3WVW2_9BRAD
tr|W0E6T9|W0E6T9_MARPU
tr|A0A1G5QK98|A0A1G5QK98_9GAMM
tr|A0A1H3ZA94|A0A1H3ZA94_9GAMM
tr|A0A1T2L2J1|A0A1T2L2J1_9GAMM
tr|A0A1T4WAJ6|A0A1T4WAJ6_9GAMM
tr|A0A074J5I7|A0A074J5I7_9RHOB
tr|I3BR08|I3BR08_THINJ
tr|A0A0X3TEI3|A0A0X3TEI3_9GAMM
sp|Q9ZHZ1|RBL1_THIK1
tr|A0A1I4FE36|A0A1I4FE36_9PROT
tr|A0A1M3GJ79|A0A1M3GJ79_9PROT
tr|A0A1T2KT99|A0A1T2KT99_9GAMM
tr|A0A1V4HZ70|A0A1V4HZ70_NITVU
tr|A0A1E4NG67|A0A1E4NG67_9PROT
tr|F9ZLP0|F9ZLP0_ACICS
tr|A0A0S2T9M3|A0A0S2T9M3_9GAMM
sp|Q1QFS0|RBL1C_NITHX
tr|A0A1H8HJP5|A0A1H8HJP5_9PROT
sp|Q0AHW1|RBL_NITEC
tr|A0A1H3YJZ9|A0A1H3YJZ9_9GAMM
tr|A0A1N7M0H8|A0A1N7M0H8_9RHOB
tr|A0A0K6HSV7|A0A0K6HSV7_9BURK
tr|A0A259BFJ7|A0A259BFJ7_9GAMM
sp|Q31HD9|RBL1B_HYDCU
tr|A0A0U5E6Z1|A0A0U5E6Z1_9GAMM
tr|A0A1N6IC84|A0A1N6IC84_9PROT
tr|A0A1E2V426|A0A1E2V426_9GAMM
tr|A0A1U7DJ29|A0A1U7DJ29_9RHOB
tr|A0A259FEY6|A0A259FEY6_9PROT
tr|A0A1K1MNU6|A0A1K1MNU6_9PROT
tr|B6IQF2|B6IQF2_RHOCS
tr|F9U578|F9U578_9GAMM
tr|A0A1W6SN93|A0A1W6SN93_9PROT
tr|A0A139BT24|A0A139BT24_9PROT
tr|A0A1N6DJZ7|A0A1N6DJZ7_9GAMM
tr|F8GEW5|F8GEW5_NITSI
tr|A0A1C2FXZ8|A0A1C2FXZ8_9GAMM
tr|A0A2I1DKE8|A0A2I1DKE8_9PROT
tr|A0A1C2IKF1|A0A1C2IKF1_ACITH
sp|A4YQD3|RBL1B_BRASO
tr|A0A0C3RR79|A0A0C3RR79_9PROT
sp|Q31IK0|RBL1A_HYDCU
tr|A0A0P9C2Q3|A0A0P9C2Q3_9GAMM
tr|A0A1I1S840|A0A1I1S840_9GAMM
tr|A0A0X3T6P7|A0A0X3T6P7_9GAMM
tr|K9HI43|K9HI43_9PROT
tr|H8YWN1|H8YWN1_9GAMM
tr|V4JGG7|V4JGG7_9GAMM
tr|G2E6U5|G2E6U5_9GAMM
sp|Q37BZ5|RBL1A_RHOPS
tr|A0A0S2TAS5|A0A0S2TAS5_9GAMM
tr|A0A1Y6CV88|A0A1Y6CV88_9GAMM
tr|A0A1Z4VNB5|A0A1Z4VNB5_9GAMM
tr|W0E2V6|W0E2V6_MARPU
tr|F9UIH5|F9UIH5_9GAMM
tr|A0A0U5E0F6|A0A0U5E0F6_9GAMM
tr|L0H228|L0H228_9GAMM
tr|A0A2K8UHP3|A0A2K8UHP3_9GAMM
tr|A0A257SQ69|A0A257SQ69_9GAMM
tr|A0A0P9CK02|A0A0P9CK02_9GAMM
tr|A4BLI0|A4BLI0_9GAMM
