DATASET_SYMBOL
#Symbol datasets allow the display of various symbols on the branches of the tree. For each node, one or more symbols can be defined.
#Each symbol's color, size and position along the branch can be specified.

#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	RbcL Type

#dataset color (can be changed later)
COLOR	#ffff00

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 5:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle

LEGEND_TITLE	RbcL Type
LEGEND_SHAPES	2	2	2	2
LEGEND_COLORS	#e41a1c	#377eb8	#4daf4a	#984ea3
LEGEND_LABELS	TypeI Only	TypeII Only	TypeIII Only	TypeI & TypeII

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#largest symbol will be displayed with this size, others will be proportionally smaller.
MAXIMUM_SIZE	4


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are required for each node:
#ID,symbol,size,color,fill,position,label
#symbol should be a number between 1 and 5:
#1: rectangle
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle

#size can be any number. Maximum size in the dataset will be displayed using MAXIMUM_SIZE, while others will be proportionally smaller
#color can be in hexadecimal, RGB or RGBA notation. If RGB or RGBA are used, dataset SEPARATOR cannot be comma.
#fill can be 1 or 0. If set to 0, only the outline of the symbol will be displayed.
#position is a number between 0 and 1 and defines the position of the symbol on the branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)

DATA
#Examples

#NAME	SHAPE	SIZE	COLOR	FILL	POSITION

tr|H2CAD6|H2CAD6_9LEPT	2	4	#377eb8	1	1
sp|Q47IK9|Y565_DECAR	2	4	#377eb8	1	1
tr|A0A1R1I2R2|A0A1R1I2R2_9RHOO	2	4	#377eb8	1	1
tr|C7RLG2|C7RLG2_ACCPU	2	4	#377eb8	1	1
tr|A0A1A8XU77|A0A1A8XU77_9PROT	2	4	#377eb8	1	1
tr|A0A080M7L4|A0A080M7L4_9PROT	2	4	#377eb8	1	1
tr|A0A011NU83|A0A011NU83_9PROT	2	4	#377eb8	1	1
tr|A0A011P2D8|A0A011P2D8_9PROT	2	4	#377eb8	1	1
tr|A0A011QKE7|A0A011QKE7_9PROT	2	4	#377eb8	1	1
tr|G2FCR5|G2FCR5_9GAMM	2	4	#377eb8	1	1
tr|A0A1W9NCK7|A0A1W9NCK7_9GAMM	2	4	#377eb8	1	1
tr|A0A1H6F3A9|A0A1H6F3A9_9GAMM	2	4	#377eb8	1	1
tr|E4NVU6|E4NVU6_HALBP	2	4	#4daf4a	1	1
tr|A0A1G9ZLV2|A0A1G9ZLV2_9EURY	2	4	#4daf4a	1	1
tr|A0A1H3HNJ8|A0A1H3HNJ8_9EURY	2	4	#4daf4a	1	1
tr|A0A1H6J8P2|A0A1H6J8P2_9EURY	2	4	#4daf4a	1	1
tr|D4GWQ7|D4GWQ7_HALVD	2	4	#4daf4a	1	1
tr|A0A1I6J4X5|A0A1I6J4X5_9EURY	2	4	#4daf4a	1	1
tr|A0A1G9YPG1|A0A1G9YPG1_9EURY	2	4	#4daf4a	1	1
tr|C7P0S8|C7P0S8_HALMD	2	4	#4daf4a	1	1
tr|A0A1G8WBI1|A0A1G8WBI1_9EURY	2	4	#4daf4a	1	1
tr|A0A1Q1FIG1|A0A1Q1FIG1_9EURY	2	4	#4daf4a	1	1
tr|A0A1G7QW24|A0A1G7QW24_9EURY	2	4	#4daf4a	1	1
tr|A0A1H3IQN9|A0A1H3IQN9_9EURY	2	4	#4daf4a	1	1
tr|A0A1H6AU70|A0A1H6AU70_9EURY	2	4	#4daf4a	1	1
tr|M0HI96|M0HI96_9EURY	2	4	#4daf4a	1	1
tr|A0A0W1S0Z5|A0A0W1S0Z5_9EURY	2	4	#4daf4a	1	1
tr|A0A1I0P8K9|A0A1I0P8K9_9EURY	2	4	#4daf4a	1	1
tr|I7BH00|I7BH00_NATSJ	2	4	#4daf4a	1	1
tr|M0AIC8|M0AIC8_NATA1	2	4	#4daf4a	1	1
sp|Q3IMN8|Y5058_NATPD	2	4	#4daf4a	1	1
tr|A0A0K6HSN6|A0A0K6HSN6_9BURK	2	4	#984ea3	1	1
tr|D5X328|D5X328_THIK1	2	4	#984ea3	1	1
tr|F9ZLQ5|F9ZLQ5_ACICS	2	4	#984ea3	1	1
tr|G0JL81|G0JL81_9PROT	2	4	#984ea3	1	1
tr|A0A1C2IRK2|A0A1C2IRK2_ACITH	2	4	#984ea3	1	1
tr|D0KZ77|D0KZ77_HALNC	2	4	#984ea3	1	1
tr|A0A191ZGR6|A0A191ZGR6_9GAMM	2	4	#984ea3	1	1
sp|Q3SFK3|Y2653_THIDA	2	4	#984ea3	1	1
tr|A0A1M3GKI4|A0A1M3GKI4_9PROT	2	4	#984ea3	1	1
tr|A0A1E4I214|A0A1E4I214_9PROT	2	4	#984ea3	1	1
tr|A0A1E4NWW7|A0A1E4NWW7_9PROT	2	4	#984ea3	1	1
tr|A0A0P9C3F5|A0A0P9C3F5_9GAMM	2	4	#984ea3	1	1
tr|I3BSU3|I3BSU3_THINJ	2	4	#984ea3	1	1
tr|A0A1H3ZAL0|A0A1H3ZAL0_9GAMM	2	4	#984ea3	1	1
tr|A0A1E4NGC8|A0A1E4NGC8_9PROT	2	4	#984ea3	1	1
sp|Q31HC3|Y854_HYDCU	2	4	#984ea3	1	1
tr|A0A1N6DK18|A0A1N6DK18_9GAMM	2	4	#984ea3	1	1
sp|B7JB00|Y1661_ACIF2	2	4	#984ea3	1	1
tr|G0JL02|G0JL02_9PROT	2	4	#984ea3	1	1
tr|A0A1C2FXF5|A0A1C2FXF5_9GAMM	2	4	#984ea3	1	1
tr|D5X5W2|D5X5W2_THIK1	2	4	#984ea3	1	1
tr|L0GY02|L0GY02_9GAMM	2	4	#984ea3	1	1
tr|A0A2K8UHK9|A0A2K8UHK9_9GAMM	2	4	#984ea3	1	1
tr|A0A191ZK07|A0A191ZK07_9GAMM	2	4	#984ea3	1	1
tr|A0A1E4NX92|A0A1E4NX92_9PROT	2	4	#984ea3	1	1
tr|A0A139BR49|A0A139BR49_9PROT	2	4	#984ea3	1	1
tr|A0A0A1H2H7|A0A0A1H2H7_9BURK	2	4	#984ea3	1	1
tr|A0A0K6HSG1|A0A0K6HSG1_9BURK	2	4	#984ea3	1	1
tr|H8Z8C1|H8Z8C1_9GAMM	2	4	#984ea3	1	1
tr|G2E6S5|G2E6S5_9GAMM	2	4	#984ea3	1	1
tr|A0A1Y0GAW9|A0A1Y0GAW9_9PROT	2	4	#984ea3	1	1
tr|D0KWS7|D0KWS7_HALNC	2	4	#984ea3	1	1
tr|A0A259B656|A0A259B656_9GAMM	2	4	#984ea3	1	1
tr|F9ZLA3|F9ZLA3_ACICS	2	4	#984ea3	1	1
tr|G0JTA9|G0JTA9_9PROT	2	4	#984ea3	1	1
tr|F9ZLI8|F9ZLI8_ACICS	2	4	#984ea3	1	1
tr|A0A1C2IPF2|A0A1C2IPF2_ACITH	2	4	#984ea3	1	1
tr|A0A0P9EA54|A0A0P9EA54_9GAMM	2	4	#984ea3	1	1
sp|Q13DE9|Y652_RHOPS	2	4	#984ea3	1	1
sp|Q6N5H8|Y2996_RHOPA	2	4	#984ea3	1	1
tr|A0A1N7N488|A0A1N7N488_9RHOB	2	4	#984ea3	1	1
tr|A0A1C2FXG0|A0A1C2FXG0_9GAMM	2	4	#984ea3	1	1
tr|A0A1G5QYR9|A0A1G5QYR9_9GAMM	2	4	#984ea3	1	1
tr|A0A1T2L0N5|A0A1T2L0N5_9GAMM	2	4	#984ea3	1	1
tr|A0A1E2ZE23|A0A1E2ZE23_9GAMM	2	4	#984ea3	1	1
tr|A0A1H3XBL1|A0A1H3XBL1_9GAMM	2	4	#984ea3	1	1
tr|I3BTI6|I3BTI6_THINJ	2	4	#984ea3	1	1
tr|A0A1H3X8V8|A0A1H3X8V8_9GAMM	2	4	#984ea3	1	1
tr|A0A1H9IPP7|A0A1H9IPP7_9PROT	2	4	#e41a1c	1	1
tr|A0A1I4RQ11|A0A1I4RQ11_9PROT	2	4	#e41a1c	1	1
tr|A0A2C9SVC2|A0A2C9SVC2_9MYCO	2	4	#e41a1c	1	1
tr|A0A0Q2RW67|A0A0Q2RW67_MYCGO	2	4	#e41a1c	1	1
tr|A0A1L8QA74|A0A1L8QA74_PSEAH	2	4	#e41a1c	1	1
tr|A0A263DD85|A0A263DD85_9PSEU	2	4	#e41a1c	1	1
tr|A0A0D8FX39|A0A0D8FX39_9ACTN	2	4	#e41a1c	1	1
tr|A0A0D8HGQ9|A0A0D8HGQ9_9ACTN	2	4	#e41a1c	1	1
tr|A0A0T5ZYZ2|A0A0T5ZYZ2_9BACT	2	4	#e41a1c	1	1
tr|A0A1R0IM20|A0A1R0IM20_SULTH	2	4	#e41a1c	1	1
sp|Q1QFS3|Y4329_NITHX	2	4	#e41a1c	1	1
sp|Q1QFS7|Y4323_NITHX	2	4	#e41a1c	1	1
tr|A3WVW0|A3WVW0_9BRAD	2	4	#e41a1c	1	1
tr|A0A1V4HTP3|A0A1V4HTP3_NITVU	2	4	#e41a1c	1	1
sp|Q0AHW4|Y801_NITEC	2	4	#e41a1c	1	1
tr|A0A238D7K2|A0A238D7K2_THIDL	2	4	#e41a1c	1	1
tr|A0A2I1DKH3|A0A2I1DKH3_9PROT	2	4	#e41a1c	1	1
tr|A0A0W1RRM9|A0A0W1RRM9_9GAMM	2	4	#e41a1c	1	1
tr|A4BLJ5|A4BLJ5_9GAMM	2	4	#e41a1c	1	1
tr|A0A1Z4VPS3|A0A1Z4VPS3_9GAMM	2	4	#e41a1c	1	1
tr|A0A257SS36|A0A257SS36_9GAMM	2	4	#e41a1c	1	1
tr|A0A0S2THZ0|A0A0S2THZ0_9GAMM	2	4	#e41a1c	1	1
tr|A0A259FF19|A0A259FF19_9PROT	2	4	#e41a1c	1	1
tr|A0A1A6C0K6|A0A1A6C0K6_9GAMM	2	4	#e41a1c	1	1
tr|A0A1U7DJ19|A0A1U7DJ19_9RHOB	2	4	#e41a1c	1	1
tr|V4JH30|V4JH30_9GAMM	2	4	#e41a1c	1	1
tr|A0A0U5IQ60|A0A0U5IQ60_9GAMM	2	4	#e41a1c	1	1
tr|F8I6S6|F8I6S6_SULAT	2	4	#e41a1c	1	1
tr|F1W4B8|F1W4B8_9BURK	2	4	#e41a1c	1	1
tr|A0A0A0DX39|A0A0A0DX39_9BURK	2	4	#e41a1c	1	1
tr|F5R7A4|F5R7A4_METUF	2	4	#e41a1c	1	1
tr|A0A1H9LB05|A0A1H9LB05_9GAMM	2	4	#e41a1c	1	1
tr|I0HQW7|I0HQW7_RUBGI	2	4	#e41a1c	1	1
tr|A0A0Q7ARR2|A0A0Q7ARR2_9BURK	2	4	#e41a1c	1	1
tr|A0A254NDV1|A0A254NDV1_9BURK	2	4	#e41a1c	1	1
tr|A0A0K8NVP0|A0A0K8NVP0_IDESA	2	4	#e41a1c	1	1
tr|A0A0X3TBM9|A0A0X3TBM9_9GAMM	2	4	#e41a1c	1	1
tr|A4BLU1|A4BLU1_9GAMM	2	4	#e41a1c	1	1
tr|A0A1M4WPG7|A0A1M4WPG7_9ACTN	2	4	#e41a1c	1	1
tr|A0A2U3D613|A0A2U3D613_9BACL	2	4	#e41a1c	1	1
tr|A0A2T2WLT5|A0A2T2WLT5_9FIRM	2	4	#e41a1c	1	1
tr|A0A1A6C743|A0A1A6C743_9GAMM	2	4	#e41a1c	1	1
tr|A0A0R0LRU4|A0A0R0LRU4_9PROT	2	4	#e41a1c	1	1
tr|F9U7C4|F9U7C4_9GAMM	2	4	#e41a1c	1	1
tr|V4JC32|V4JC32_9GAMM	2	4	#e41a1c	1	1
tr|V4L270|V4L270_9GAMM	2	4	#e41a1c	1	1
tr|W0E2R0|W0E2R0_MARPU	2	4	#e41a1c	1	1
tr|A0A149W153|A0A149W153_9PROT	2	4	#e41a1c	1	1
tr|A0A2S3QCJ4|A0A2S3QCJ4_9FIRM	2	4	#e41a1c	1	1
tr|C7M204|C7M204_ACIFD	2	4	#e41a1c	1	1
sp|A4YQE4|Y2285_BRASO	2	4	#e41a1c	1	1
tr|A0A0D2VPQ5|A0A0D2VPQ5_9PROT	2	4	#e41a1c	1	1
sp|A4Z142|Y6223_BRASO	2	4	#e41a1c	1	1
tr|K9HAS4|K9HAS4_9PROT	2	4	#e41a1c	1	1
tr|A0A0W1RRU5|A0A0W1RRU5_9GAMM	2	4	#e41a1c	1	1
tr|A0A2I1DQC8|A0A2I1DQC8_9PROT	2	4	#e41a1c	1	1
tr|A0A1Z4VT14|A0A1Z4VT14_9GAMM	2	4	#e41a1c	1	1
tr|A0A1I1SGP0|A0A1I1SGP0_9GAMM	2	4	#e41a1c	1	1
sp|A5G0Z4|Y2332_ACICJ	2	4	#e41a1c	1	1
tr|A0A1N7BMK1|A0A1N7BMK1_ACIRU	2	4	#e41a1c	1	1
tr|A0A1I4D7G4|A0A1I4D7G4_9RHIZ	2	4	#e41a1c	1	1
sp|B6IMM3|Y1188_RHOCS	2	4	#e41a1c	1	1
tr|A0A1B0ZP99|A0A1B0ZP99_9RHOB	2	4	#e41a1c	1	1
tr|A0A1G9KXN4|A0A1G9KXN4_9RHOB	2	4	#e41a1c	1	1
tr|A0A2G1QN58|A0A2G1QN58_9RHIZ	2	4	#e41a1c	1	1
tr|A0A1N6GYA8|A0A1N6GYA8_9RHOB	2	4	#e41a1c	1	1
tr|A0A2N3EXC0|A0A2N3EXC0_9PROT	2	4	#e41a1c	1	1
tr|A0A0D6T8I2|A0A0D6T8I2_9RHOB	2	4	#e41a1c	1	1
tr|A0NXP3|A0NXP3_LABAI	2	4	#e41a1c	1	1
tr|A0A248K2M4|A0A248K2M4_9PROT	2	4	#e41a1c	1	1
tr|A0A059IQX4|A0A059IQX4_9RHOB	2	4	#e41a1c	1	1
tr|A0A074JF46|A0A074JF46_9RHOB	2	4	#e41a1c	1	1
tr|A0A1S6ICS8|A0A1S6ICS8_9RHOB	2	4	#e41a1c	1	1
tr|A0A132MG54|A0A132MG54_HYDSH	2	4	#e41a1c	1	1
tr|A0A0R0LHR2|A0A0R0LHR2_9PROT	2	4	#e41a1c	1	1
tr|A0A149VTP0|A0A149VTP0_9PROT	2	4	#e41a1c	1	1
sp|Q2YB56|Y708_NITMU	2	4	#e41a1c	1	1
tr|A0A1I5A1S2|A0A1I5A1S2_9PROT	2	4	#e41a1c	1	1
tr|A0A1H8WUI0|A0A1H8WUI0_9PROT	2	4	#e41a1c	1	1
tr|A0A1K1MSS5|A0A1K1MSS5_9PROT	2	4	#e41a1c	1	1
tr|A0A1H3PBM1|A0A1H3PBM1_9PROT	2	4	#e41a1c	1	1
tr|A0A1N6IE16|A0A1N6IE16_9PROT	2	4	#e41a1c	1	1
tr|A0A1G5SCD9|A0A1G5SCD9_9PROT	2	4	#e41a1c	1	1
tr|A0A1H3NWY4|A0A1H3NWY4_9PROT	2	4	#e41a1c	1	1
tr|A0A1Y6CXW4|A0A1Y6CXW4_9GAMM	2	4	#e41a1c	1	1
tr|F8GHY2|F8GHY2_NITSI	2	4	#e41a1c	1	1
tr|A0A1H8IIY0|A0A1H8IIY0_9PROT	2	4	#e41a1c	1	1
tr|A0A1I4FUM5|A0A1I4FUM5_9PROT	2	4	#e41a1c	1	1
tr|A0A1W6SNA8|A0A1W6SNA8_9PROT	2	4	#e41a1c	1	1
tr|A0A0C3NV80|A0A0C3NV80_9PROT	2	4	#e41a1c	1	1
tr|A0A1H7H2N4|A0A1H7H2N4_9PROT	2	4	#e41a1c	1	1
tr|A0A1Q4BND9|A0A1Q4BND9_9PROT	2	4	#e41a1c	1	1
tr|A0A1H3NWL5|A0A1H3NWL5_9PROT	2	4	#e41a1c	1	1
tr|A0A1G5SEM4|A0A1G5SEM4_9PROT	2	4	#e41a1c	1	1
sp|Q60BG5|Y512_METCA	2	4	#e41a1c	1	1
tr|A0A1Y6CVU2|A0A1Y6CVU2_9GAMM	2	4	#e41a1c	1	1
tr|D5BYH1|D5BYH1_NITHN	2	4	#e41a1c	1	1
sp|Q3JBP4|Y1251_NITOC	2	4	#e41a1c	1	1
tr|A0A1T2KSL5|A0A1T2KSL5_9GAMM	2	4	#e41a1c	1	1
tr|A0A1E2UYE4|A0A1E2UYE4_9GAMM	2	4	#e41a1c	1	1
tr|A0A1T4XGB5|A0A1T4XGB5_9GAMM	2	4	#e41a1c	1	1
tr|D1A4Y4|D1A4Y4_THECD	2	4	#e41a1c	1	1