DATASET_SYMBOL
#Symbol datasets allow the display of various symbols on the branches of the tree. For each node, one or more symbols can be defined.
#Each symbol's color, size and position along the branch can be specified.

#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	Genome Phylogeny

#dataset color (can be changed later)
COLOR	#ffff00

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 5:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle

LEGEND_TITLE	Phylum Colors
LEGEND_SHAPES	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2
LEGEND_COLORS	#006838	#00A79D	#1B75BC	#32C4E8	#39B54A	#8B5E3C	#90AAE1	#92278F	#939598	#C2B59B	#C49A6C	#ED1C24	#F16447	#F9ED32	#FBB040	#BE1E2D	#000000
LEGEND_LABELS	Epsilonproteobacteria	Bacteroidetes	Actinobacteria	Nitrospirae	Verrucomicrobia	Deltaproteobacteria	Firmicutes	Aquificae	Alphaproteobacteria	Betaproteobacteria	Gammaproteobacteria	Chlamydiae	Chloroflexi	Euryarchaeota	Spirochaetes	Planctomycetes	Other

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#largest symbol will be displayed with this size, others will be proportionally smaller.
MAXIMUM_SIZE	4


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are required for each node:
#ID,symbol,size,color,fill,position,label
#symbol should be a number between 1 and 5:
#1: rectangle
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle

#size can be any number. Maximum size in the dataset will be displayed using MAXIMUM_SIZE, while others will be proportionally smaller
#color can be in hexadecimal, RGB or RGBA notation. If RGB or RGBA are used, dataset SEPARATOR cannot be comma.
#fill can be 1 or 0. If set to 0, only the outline of the symbol will be displayed.
#position is a number between 0 and 1 and defines the position of the symbol on the branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)

DATA
#Examples

#NAME	SHAPE	SIZE	COLOR	FILL	POSITION

tr|A0A146G6D8|A0A146G6D8_9BACT	2	4	#39B54A	1	1
tr|A0A1T4XG62|A0A1T4XG62_9BACT	2	4	#39B54A	1	1
tr|A0A257M2D1|A0A257M2D1_9BACT	2	4	#39B54A	1	1
tr|A0A1M6SBS6|A0A1M6SBS6_9BACT	2	4	#39B54A	1	1
tr|A0A2A2RZQ1|A0A2A2RZQ1_9BACT	2	4	#39B54A	1	1
tr|V4XTG6|V4XTG6_9ARCH	2	4	#F9ED32	1	1
tr|V5A4R8|V5A4R8_9ARCH	2	4	#F9ED32	1	1
tr|A0A1W9HB45|A0A1W9HB45_9PROT	2	4	#000000	1	1
tr|A0A1W9H9Y8|A0A1W9H9Y8_9PROT	2	4	#000000	1	1
tr|A0A1W9JXW0|A0A1W9JXW0_9PROT	2	4	#000000	1	1
tr|A0A0N0CZK1|A0A0N0CZK1_9BACT	2	4	#000000	1	1
tr|A0A1W9JTL1|A0A1W9JTL1_9PROT	2	4	#000000	1	1
tr|A0A1W9JWM0|A0A1W9JWM0_9PROT	2	4	#000000	1	1
tr|H2CAD6|H2CAD6_9LEPT	2	4	#FBB040	1	1
tr|A0A2E5S402|A0A2E5S402_9LEPT	2	4	#FBB040	1	1
tr|I4B7I3|I4B7I3_TURPD	2	4	#FBB040	1	1
tr|A0A142XVK4|A0A142XVK4_9PLAN	2	4	#BE1E2D	1	1
sp|Q7UXT7|Y1129_RHOBA	2	4	#BE1E2D	1	1
tr|A0A0J1BE52|A0A0J1BE52_RHOIS	2	4	#BE1E2D	1	1
tr|M5T7I0|M5T7I0_9PLAN	2	4	#BE1E2D	1	1
tr|A0A2A2WIV2|A0A2A2WIV2_9PLAN	2	4	#BE1E2D	1	1
tr|F0SR96|F0SR96_RUBBR	2	4	#BE1E2D	1	1
tr|A0A1I3SH97|A0A1I3SH97_9PLAN	2	4	#BE1E2D	1	1
tr|A0A2E0X3H4|A0A2E0X3H4_9PLAN	2	4	#BE1E2D	1	1
tr|E8R1W6|E8R1W6_ISOPI	2	4	#BE1E2D	1	1
tr|A0A0C9PL53|A0A0C9PL53_9BACT	2	4	#BE1E2D	1	1
sp|Q7UF65|YA314_RHOBA	2	4	#BE1E2D	1	1
tr|A0A2G1W1R7|A0A2G1W1R7_9PLAN	2	4	#BE1E2D	1	1
tr|A0A0J1EAF2|A0A0J1EAF2_RHOIS	2	4	#BE1E2D	1	1
tr|M5TVB4|M5TVB4_9PLAN	2	4	#BE1E2D	1	1
tr|M5SUD1|M5SUD1_9PLAN	2	4	#BE1E2D	1	1
tr|A0A2A2WKD3|A0A2A2WKD3_9PLAN	2	4	#BE1E2D	1	1
tr|M5RLA8|M5RLA8_9PLAN	2	4	#BE1E2D	1	1
tr|A6C6N1|A6C6N1_9PLAN	2	4	#BE1E2D	1	1
tr|A0A142YCW0|A0A142YCW0_9PLAN	2	4	#BE1E2D	1	1
tr|A0A1U7GD98|A0A1U7GD98_9BACT	2	4	#BE1E2D	1	1
tr|A0A1U7CW37|A0A1U7CW37_9BACT	2	4	#BE1E2D	1	1
tr|A0A255QQU4|A0A255QQU4_9PLAN	2	4	#BE1E2D	1	1
tr|L0DK47|L0DK47_SINAD	2	4	#BE1E2D	1	1
tr|A0A225D7Y3|A0A225D7Y3_9BACT	2	4	#BE1E2D	1	1
tr|A0A142XHB7|A0A142XHB7_9BACT	2	4	#BE1E2D	1	1
tr|A0A1I3HPB5|A0A1I3HPB5_9PLAN	2	4	#BE1E2D	1	1
tr|D2R9J3|D2R9J3_PIRSD	2	4	#BE1E2D	1	1
tr|A0A142X7D5|A0A142X7D5_9PLAN	2	4	#BE1E2D	1	1
tr|A0A2E0XBT2|A0A2E0XBT2_9PLAN	2	4	#BE1E2D	1	1
tr|F0SJL2|F0SJL2_RUBBR	2	4	#BE1E2D	1	1
tr|A0A1P8WFP4|A0A1P8WFP4_9PLAN	2	4	#BE1E2D	1	1
tr|A0A142Y957|A0A142Y957_9PLAN	2	4	#BE1E2D	1	1
tr|I3IIT9|I3IIT9_9BACT	2	4	#BE1E2D	1	1
tr|A0A0C9NKZ5|A0A0C9NKZ5_9BACT	2	4	#BE1E2D	1	1
tr|A0A0M2USR7|A0A0M2USR7_9BACT	2	4	#BE1E2D	1	1
tr|A0A1Y6C5H4|A0A1Y6C5H4_9PROT	2	4	#000000	1	1
tr|D8P966|D8P966_9BACT	2	4	#32C4E8	1	1
tr|A0A0K2GK39|A0A0K2GK39_NITMO	2	4	#32C4E8	1	1
tr|A0A1W1I2E8|A0A1W1I2E8_9BACT	2	4	#32C4E8	1	1
tr|A0A1W9IYX2|A0A1W9IYX2_9BACT	2	4	#32C4E8	1	1
tr|A0A1W9G613|A0A1W9G613_9BACT	2	4	#32C4E8	1	1
tr|A0A0S4LHF3|A0A0S4LHF3_9BACT	2	4	#32C4E8	1	1
tr|A0A0S4L6D2|A0A0S4L6D2_9BACT	2	4	#32C4E8	1	1
tr|A0A0K2GEZ8|A0A0K2GEZ8_NITMO	2	4	#32C4E8	1	1
tr|A0A0K2GEN9|A0A0K2GEN9_NITMO	2	4	#32C4E8	1	1
tr|D8PE42|D8PE42_9BACT	2	4	#32C4E8	1	1
tr|A0A0K2GFM1|A0A0K2GFM1_NITMO	2	4	#32C4E8	1	1
tr|A0A0S4L9Q5|A0A0S4L9Q5_9BACT	2	4	#32C4E8	1	1
tr|A0A0K2GGC7|A0A0K2GGC7_NITMO	2	4	#32C4E8	1	1
tr|A0A1W9IS33|A0A1W9IS33_9BACT	2	4	#32C4E8	1	1
tr|C6HUZ1|C6HUZ1_9BACT	2	4	#32C4E8	1	1
tr|T0XW91|T0XW91_9BACT	2	4	#32C4E8	1	1
tr|J9ZE86|J9ZE86_LEPFM	2	4	#32C4E8	1	1
tr|I0IRG3|I0IRG3_LEPFC	2	4	#32C4E8	1	1
tr|J9ZCX0|J9ZCX0_LEPFM	2	4	#32C4E8	1	1
tr|J9ZDQ4|J9ZDQ4_LEPFM	2	4	#32C4E8	1	1
tr|C6HYI8|C6HYI8_9BACT	2	4	#32C4E8	1	1
tr|I0IMI9|I0IMI9_LEPFC	2	4	#32C4E8	1	1
tr|I0IQG5|I0IQG5_LEPFC	2	4	#32C4E8	1	1
tr|C6HUB5|C6HUB5_9BACT	2	4	#32C4E8	1	1
tr|M1YUI3|M1YUI3_NITG3	2	4	#000000	1	1
tr|A0A0T5ZYZ2|A0A0T5ZYZ2_9BACT	2	4	#000000	1	1
tr|A0A143BPF1|A0A143BPF1_9BACT	2	4	#000000	1	1
sp|Q5ZYZ0|Y221_LEGPH	2	4	#C49A6C	1	1
tr|D3HJC9|D3HJC9_LEGLN	2	4	#C49A6C	1	1
tr|A0A0W0WZD6|A0A0W0WZD6_9GAMM	2	4	#C49A6C	1	1
tr|A0A0W0XKJ4|A0A0W0XKJ4_9GAMM	2	4	#C49A6C	1	1
tr|A0A0W1ALK4|A0A0W1ALK4_9GAMM	2	4	#C49A6C	1	1
tr|A0A0W0SK85|A0A0W0SK85_9GAMM	2	4	#C49A6C	1	1
tr|A0A0W0TMB0|A0A0W0TMB0_9GAMM	2	4	#C49A6C	1	1
tr|A0A0W1AKL7|A0A0W1AKL7_9GAMM	2	4	#C49A6C	1	1
tr|A0A0W0XMT4|A0A0W0XMT4_9GAMM	2	4	#C49A6C	1	1
tr|A0A098GGG5|A0A098GGG5_TATMI	2	4	#C49A6C	1	1
tr|A0A0A8URK3|A0A0A8URK3_LEGHA	2	4	#C49A6C	1	1
tr|A0A0Q9YGI5|A0A0Q9YGI5_9COXI	2	4	#C49A6C	1	1
tr|A0A0W0TXM0|A0A0W0TXM0_9GAMM	2	4	#C49A6C	1	1
tr|A0A095VNM6|A0A095VNM6_9GAMM	2	4	#C49A6C	1	1
tr|F9ZLQ5|F9ZLQ5_ACICS	2	4	#C49A6C	1	1
tr|G0JL81|G0JL81_9PROT	2	4	#C49A6C	1	1
tr|A0A1C2IRK2|A0A1C2IRK2_ACITH	2	4	#C49A6C	1	1
tr|A0A2I1DKH3|A0A2I1DKH3_9PROT	2	4	#C49A6C	1	1
tr|D0KZ77|D0KZ77_HALNC	2	4	#C49A6C	1	1
tr|A0A191ZGR6|A0A191ZGR6_9GAMM	2	4	#C49A6C	1	1
tr|A0A0W1RRM9|A0A0W1RRM9_9GAMM	2	4	#C49A6C	1	1
tr|A4BLJ5|A4BLJ5_9GAMM	2	4	#C49A6C	1	1
tr|A0A0P9C3F5|A0A0P9C3F5_9GAMM	2	4	#C49A6C	1	1
tr|A0A1Z4VPS3|A0A1Z4VPS3_9GAMM	2	4	#C49A6C	1	1
tr|A0A257SS36|A0A257SS36_9GAMM	2	4	#C49A6C	1	1
tr|A0A0S2THZ0|A0A0S2THZ0_9GAMM	2	4	#C49A6C	1	1
tr|I3BSU3|I3BSU3_THINJ	2	4	#C49A6C	1	1
tr|A0A1H3ZAL0|A0A1H3ZAL0_9GAMM	2	4	#C49A6C	1	1
tr|A0A259FF19|A0A259FF19_9PROT	2	4	#C49A6C	1	1
tr|A0A1A6C0K6|A0A1A6C0K6_9GAMM	2	4	#C49A6C	1	1
tr|V4JH30|V4JH30_9GAMM	2	4	#C49A6C	1	1
tr|A0A0U5IQ60|A0A0U5IQ60_9GAMM	2	4	#C49A6C	1	1
sp|A4XTW5|Y2020_PSEMY	2	4	#C49A6C	1	1
tr|F6ADY2|F6ADY2_PSEF1	2	4	#C49A6C	1	1
tr|U2YZU9|U2YZU9_PSEA4	2	4	#C49A6C	1	1
tr|A0A0U4P2C8|A0A0U4P2C8_9PSED	2	4	#C49A6C	1	1
tr|A0A2E2HRA7|A0A2E2HRA7_9GAMM	2	4	#C49A6C	1	1
tr|A0A024HFH1|A0A024HFH1_PSEKB	2	4	#C49A6C	1	1
tr|A0A1E5X5U6|A0A1E5X5U6_9PSED	2	4	#C49A6C	1	1
tr|L8MR93|L8MR93_9PSED	2	4	#C49A6C	1	1
sp|Q9KRQ4|Y1582_VIBCH	2	4	#C49A6C	1	1
tr|K2JPC3|K2JPC3_9GAMM	2	4	#C49A6C	1	1
tr|A0A0W8J9R5|A0A0W8J9R5_9VIBR	2	4	#C49A6C	1	1
tr|A0A151JFA2|A0A151JFA2_9VIBR	2	4	#C49A6C	1	1
tr|A0A2N5X7P3|A0A2N5X7P3_9GAMM	2	4	#C49A6C	1	1
tr|A0A2T6E400|A0A2T6E400_9GAMM	2	4	#C49A6C	1	1
tr|A0A1H6CB77|A0A1H6CB77_9GAMM	2	4	#C49A6C	1	1
tr|A0A1I6H6W8|A0A1I6H6W8_9GAMM	2	4	#C49A6C	1	1
tr|A0A1M5PQ43|A0A1M5PQ43_9GAMM	2	4	#C49A6C	1	1
tr|A0A1I4X7P1|A0A1I4X7P1_9GAMM	2	4	#C49A6C	1	1
tr|W6LQ83|W6LQ83_9GAMM	2	4	#C49A6C	1	1
tr|D4GCR6|D4GCR6_PANAM	2	4	#C49A6C	1	1
tr|A0A1I2JCC3|A0A1I2JCC3_9GAMM	2	4	#C49A6C	1	1
tr|A0A1H9LB05|A0A1H9LB05_9GAMM	2	4	#C49A6C	1	1
tr|I4WKV6|I4WKV6_9GAMM	2	4	#C49A6C	1	1
tr|A0A2S2E717|A0A2S2E717_9ALTE	2	4	#C49A6C	1	1
tr|A0A0U2QN05|A0A0U2QN05_9ALTE	2	4	#C49A6C	1	1
sp|A6W1X0|Y3800_MARMS	2	4	#C49A6C	1	1
tr|A0A1A8TG28|A0A1A8TG28_9GAMM	2	4	#C49A6C	1	1
tr|A0A1A8TB00|A0A1A8TB00_9GAMM	2	4	#C49A6C	1	1
sp|Q31HC3|Y854_HYDCU	2	4	#C49A6C	1	1
tr|A0A0X3TBM9|A0A0X3TBM9_9GAMM	2	4	#C49A6C	1	1
tr|A0A1N6DK18|A0A1N6DK18_9GAMM	2	4	#C49A6C	1	1
tr|A4BLU1|A4BLU1_9GAMM	2	4	#C49A6C	1	1
tr|A0A222FI99|A0A222FI99_9GAMM	2	4	#C49A6C	1	1
tr|M5DXE0|M5DXE0_9GAMM	2	4	#C49A6C	1	1
tr|G4QL46|G4QL46_GLANF	2	4	#C49A6C	1	1
tr|A0A0F4PRM4|A0A0F4PRM4_9GAMM	2	4	#C49A6C	1	1
tr|A0A0Q0FYN2|A0A0Q0FYN2_9GAMM	2	4	#C49A6C	1	1
tr|A0A0F4QHF4|A0A0F4QHF4_9GAMM	2	4	#C49A6C	1	1
tr|B8KVC5|B8KVC5_9GAMM	2	4	#C49A6C	1	1
tr|A0A095VRV3|A0A095VRV3_9GAMM	2	4	#C49A6C	1	1
tr|M1F6F5|M1F6F5_9ALTE	2	4	#C49A6C	1	1
tr|A0A0P8BIT3|A0A0P8BIT3_9ALTE	2	4	#C49A6C	1	1
tr|A0A137S417|A0A137S417_9ALTE	2	4	#C49A6C	1	1
tr|A0A212T1N9|A0A212T1N9_9ALTE	2	4	#C49A6C	1	1
tr|A0A2A2I3L8|A0A2A2I3L8_9ALTE	2	4	#C49A6C	1	1
tr|A0A1I6H6M9|A0A1I6H6M9_9ALTE	2	4	#C49A6C	1	1
tr|A0A0N8KK67|A0A0N8KK67_9ALTE	2	4	#C49A6C	1	1
tr|A0A1I6I557|A0A1I6I557_9ALTE	2	4	#C49A6C	1	1
tr|Q1N3C7|Q1N3C7_9GAMM	2	4	#C49A6C	1	1
tr|A0A086D5B6|A0A086D5B6_9GAMM	2	4	#C49A6C	1	1
tr|A0A098RHA2|A0A098RHA2_9GAMM	2	4	#C49A6C	1	1
tr|A0A1G7UIU2|A0A1G7UIU2_9GAMM	2	4	#C49A6C	1	1
tr|A0A1I7BNY4|A0A1I7BNY4_9GAMM	2	4	#C49A6C	1	1
tr|A0A291P688|A0A291P688_9GAMM	2	4	#C49A6C	1	1
tr|A0A0F4P8B7|A0A0F4P8B7_PSEO7	2	4	#C49A6C	1	1
tr|F5T0H8|F5T0H8_9GAMM	2	4	#C49A6C	1	1
tr|A0A0X3UEY5|A0A0X3UEY5_9GAMM	2	4	#C49A6C	1	1
tr|A0A084IN95|A0A084IN95_9GAMM	2	4	#C49A6C	1	1
tr|A0A0P7ZR95|A0A0P7ZR95_9GAMM	2	4	#C49A6C	1	1
tr|I1E2W5|I1E2W5_9GAMM	2	4	#C49A6C	1	1
tr|A0A0M2VKD0|A0A0M2VKD0_9GAMM	2	4	#C49A6C	1	1
tr|A0A285IMU4|A0A285IMU4_9GAMM	2	4	#C49A6C	1	1
tr|A0A2D4TYR4|A0A2D4TYR4_9GAMM	2	4	#C49A6C	1	1
tr|A0A071LRI5|A0A071LRI5_9ENTR	2	4	#C49A6C	1	1
tr|A0A1G8DJ41|A0A1G8DJ41_9VIBR	2	4	#C49A6C	1	1
tr|A0A1R4B6A0|A0A1R4B6A0_9VIBR	2	4	#C49A6C	1	1
tr|A0A0F5AM96|A0A0F5AM96_9GAMM	2	4	#C49A6C	1	1
sp|B7JB00|Y1661_ACIF2	2	4	#C49A6C	1	1
tr|G0JL02|G0JL02_9PROT	2	4	#C49A6C	1	1
tr|A0A1C2FXF5|A0A1C2FXF5_9GAMM	2	4	#C49A6C	1	1
tr|L0GY02|L0GY02_9GAMM	2	4	#C49A6C	1	1
tr|A0A2K8UHK9|A0A2K8UHK9_9GAMM	2	4	#C49A6C	1	1
tr|A0A1A6C743|A0A1A6C743_9GAMM	2	4	#C49A6C	1	1
tr|A0A191ZK07|A0A191ZK07_9GAMM	2	4	#C49A6C	1	1
tr|H8Z8C1|H8Z8C1_9GAMM	2	4	#C49A6C	1	1
tr|G2E6S5|G2E6S5_9GAMM	2	4	#C49A6C	1	1
tr|F9U7C4|F9U7C4_9GAMM	2	4	#C49A6C	1	1
tr|V4JC32|V4JC32_9GAMM	2	4	#C49A6C	1	1
tr|V4L270|V4L270_9GAMM	2	4	#C49A6C	1	1
tr|W0E2R0|W0E2R0_MARPU	2	4	#C49A6C	1	1
tr|D0KWS7|D0KWS7_HALNC	2	4	#C49A6C	1	1
tr|A0A259B656|A0A259B656_9GAMM	2	4	#C49A6C	1	1
tr|A0A0W1RRU5|A0A0W1RRU5_9GAMM	2	4	#C49A6C	1	1
tr|F9ZLA3|F9ZLA3_ACICS	2	4	#C49A6C	1	1
tr|G0JTA9|G0JTA9_9PROT	2	4	#C49A6C	1	1
tr|F9ZLI8|F9ZLI8_ACICS	2	4	#C49A6C	1	1
tr|A0A1C2IPF2|A0A1C2IPF2_ACITH	2	4	#C49A6C	1	1
tr|A0A2I1DQC8|A0A2I1DQC8_9PROT	2	4	#C49A6C	1	1
tr|A0A0P9EA54|A0A0P9EA54_9GAMM	2	4	#C49A6C	1	1
tr|A0A1Z4VT14|A0A1Z4VT14_9GAMM	2	4	#C49A6C	1	1
tr|A0A1I1SGP0|A0A1I1SGP0_9GAMM	2	4	#C49A6C	1	1
tr|B8KXA4|B8KXA4_9GAMM	2	4	#C49A6C	1	1
tr|A4ACB6|A4ACB6_9GAMM	2	4	#C49A6C	1	1
tr|A0A160N3T1|A0A160N3T1_9GAMM	2	4	#C49A6C	1	1
tr|A0A259R2Z6|A0A259R2Z6_9GAMM	2	4	#C49A6C	1	1
sp|Q5H0S1|Y2196_XANOR	2	4	#C49A6C	1	1
tr|I4W5N0|I4W5N0_9GAMM	2	4	#C49A6C	1	1
tr|A0A2U2N3I8|A0A2U2N3I8_9GAMM	2	4	#C49A6C	1	1
tr|U5T4D7|U5T4D7_9GAMM	2	4	#C49A6C	1	1
sp|A1U0D8|Y1369_MARHV	2	4	#C49A6C	1	1
tr|A0A2T1KRA6|A0A2T1KRA6_9ALTE	2	4	#C49A6C	1	1
tr|A0A0P7Z6B2|A0A0P7Z6B2_9ALTE	2	4	#C49A6C	1	1
tr|A0A137S3B2|A0A137S3B2_9ALTE	2	4	#C49A6C	1	1
tr|M7CUI8|M7CUI8_9ALTE	2	4	#C49A6C	1	1
tr|A0A1I4ZN04|A0A1I4ZN04_9ALTE	2	4	#C49A6C	1	1
tr|A0A1V2DTM7|A0A1V2DTM7_9ALTE	2	4	#C49A6C	1	1
tr|A0A2E5SAB3|A0A2E5SAB3_9GAMM	2	4	#C49A6C	1	1
tr|A0A0J7LZL4|A0A0J7LZL4_9ALTE	2	4	#C49A6C	1	1
tr|A0A212U934|A0A212U934_9ALTE	2	4	#C49A6C	1	1
tr|A0A2G1VH80|A0A2G1VH80_9ALTE	2	4	#C49A6C	1	1
tr|A0A1I6G9N7|A0A1I6G9N7_9ALTE	2	4	#C49A6C	1	1
tr|A0A1I0GDK9|A0A1I0GDK9_9ALTE	2	4	#C49A6C	1	1
tr|A0A0P7ZD07|A0A0P7ZD07_9ALTE	2	4	#C49A6C	1	1
tr|A0A1M6UA37|A0A1M6UA37_9ALTE	2	4	#C49A6C	1	1
tr|A0A285Q0V1|A0A285Q0V1_9ALTE	2	4	#C49A6C	1	1
tr|A0A072N5B3|A0A072N5B3_9ALTE	2	4	#C49A6C	1	1
tr|A0A1D9GJF6|A0A1D9GJF6_9ALTE	2	4	#C49A6C	1	1
tr|A0A1I3WA20|A0A1I3WA20_9ALTE	2	4	#C49A6C	1	1
tr|M1F825|M1F825_9ALTE	2	4	#C49A6C	1	1
tr|A0A0W1SHN3|A0A0W1SHN3_9GAMM	2	4	#C49A6C	1	1
tr|A0A1J0VF53|A0A1J0VF53_9GAMM	2	4	#C49A6C	1	1
tr|A0A1H0F5C4|A0A1H0F5C4_9GAMM	2	4	#C49A6C	1	1
tr|A0A2N0G4G2|A0A2N0G4G2_9GAMM	2	4	#C49A6C	1	1
tr|A0A2A2I247|A0A2A2I247_9ALTE	2	4	#C49A6C	1	1
tr|A3WMF2|A3WMF2_9GAMM	2	4	#C49A6C	1	1
tr|A0A0W1SUY6|A0A0W1SUY6_9GAMM	2	4	#C49A6C	1	1
tr|A0A241R5F6|A0A241R5F6_9GAMM	2	4	#C49A6C	1	1
tr|A0A2S0III6|A0A2S0III6_9GAMM	2	4	#C49A6C	1	1
tr|A0A1C2FXG0|A0A1C2FXG0_9GAMM	2	4	#C49A6C	1	1
tr|A0A1Q3SPE6|A0A1Q3SPE6_9GAMM	2	4	#C49A6C	1	1
sp|C1DDM9|Y1787_AZOVD	2	4	#C49A6C	1	1
tr|A0A0C4WR01|A0A0C4WR01_9GAMM	2	4	#C49A6C	1	1
tr|A0A1G3CWI8|A0A1G3CWI8_9GAMM	2	4	#C49A6C	1	1
tr|H8GPU7|H8GPU7_METAL	2	4	#C49A6C	1	1
tr|F9ZXP3|F9ZXP3_METMM	2	4	#C49A6C	1	1
tr|A0A177NS87|A0A177NS87_9GAMM	2	4	#C49A6C	1	1
tr|A0A126T7G1|A0A126T7G1_9GAMM	2	4	#C49A6C	1	1
tr|A0A172U9X4|A0A172U9X4_9GAMM	2	4	#C49A6C	1	1
tr|A0A1S1XY79|A0A1S1XY79_9GAMM	2	4	#C49A6C	1	1
tr|A0A1Z4BV20|A0A1Z4BV20_9GAMM	2	4	#C49A6C	1	1
tr|A0A2S5PZK0|A0A2S5PZK0_9GAMM	2	4	#C49A6C	1	1
tr|V5BDU8|V5BDU8_9GAMM	2	4	#C49A6C	1	1
tr|A0A1R4GYX8|A0A1R4GYX8_9GAMM	2	4	#C49A6C	1	1
tr|A0A1Y6CXW4|A0A1Y6CXW4_9GAMM	2	4	#C49A6C	1	1
tr|G3IXF8|G3IXF8_METTV	2	4	#C49A6C	1	1
tr|V5C3U2|V5C3U2_9GAMM	2	4	#C49A6C	1	1
tr|A0A1Y2ZV47|A0A1Y2ZV47_9GAMM	2	4	#C49A6C	1	1
tr|A0A1R4HFK6|A0A1R4HFK6_9GAMM	2	4	#C49A6C	1	1
tr|G0A338|G0A338_METMM	2	4	#C49A6C	1	1
tr|A0A126T5Z3|A0A126T5Z3_9GAMM	2	4	#C49A6C	1	1
tr|A0A177NET2|A0A177NET2_9GAMM	2	4	#C49A6C	1	1
tr|A0A1S1XYJ7|A0A1S1XYJ7_9GAMM	2	4	#C49A6C	1	1
tr|A0A172U4L1|A0A172U4L1_9GAMM	2	4	#C49A6C	1	1
tr|A0A0F3IFE5|A0A0F3IFE5_9GAMM	2	4	#C49A6C	1	1
tr|H8GPU9|H8GPU9_METAL	2	4	#C49A6C	1	1
sp|Q60BG5|Y512_METCA	2	4	#C49A6C	1	1
tr|A0A1Y6CVU2|A0A1Y6CVU2_9GAMM	2	4	#C49A6C	1	1
tr|W6M1U6|W6M1U6_9GAMM	2	4	#C49A6C	1	1
tr|W6MDB1|W6MDB1_9GAMM	2	4	#C49A6C	1	1
tr|D5BYH1|D5BYH1_NITHN	2	4	#C49A6C	1	1
sp|Q3JBP4|Y1251_NITOC	2	4	#C49A6C	1	1
tr|A0A1G5QYR9|A0A1G5QYR9_9GAMM	2	4	#C49A6C	1	1
tr|G2FCR5|G2FCR5_9GAMM	2	4	#C49A6C	1	1
tr|A0A1T2KSL5|A0A1T2KSL5_9GAMM	2	4	#C49A6C	1	1
tr|A0A1T2L0N5|A0A1T2L0N5_9GAMM	2	4	#C49A6C	1	1
tr|A0A1W9NCK7|A0A1W9NCK7_9GAMM	2	4	#C49A6C	1	1
tr|A0A1H6F3A9|A0A1H6F3A9_9GAMM	2	4	#C49A6C	1	1
tr|A0A1E2ZE23|A0A1E2ZE23_9GAMM	2	4	#C49A6C	1	1
tr|A0A1E2UYE4|A0A1E2UYE4_9GAMM	2	4	#C49A6C	1	1
tr|A0A1H3XBL1|A0A1H3XBL1_9GAMM	2	4	#C49A6C	1	1
tr|I3BTI6|I3BTI6_THINJ	2	4	#C49A6C	1	1
tr|A0A1H3X8V8|A0A1H3X8V8_9GAMM	2	4	#C49A6C	1	1
tr|A0A1T4XGB5|A0A1T4XGB5_9GAMM	2	4	#C49A6C	1	1
tr|A0A2S5QIH3|A0A2S5QIH3_9GAMM	2	4	#C49A6C	1	1
tr|A0A1R0IM20|A0A1R0IM20_SULTH	2	4	#90AAE1	1	1
tr|F8I6S6|F8I6S6_SULAT	2	4	#90AAE1	1	1
tr|A0A2U3D613|A0A2U3D613_9BACL	2	4	#90AAE1	1	1
tr|A0A2T2WLT5|A0A2T2WLT5_9FIRM	2	4	#90AAE1	1	1
tr|A0A2S3QCJ4|A0A2S3QCJ4_9FIRM	2	4	#90AAE1	1	1
sp|Q5HRV7|Y085_STAEQ	2	4	#90AAE1	1	1
sp|Q4L3A8|Y2560_STAHJ	2	4	#90AAE1	1	1
tr|A0A133Q3T3|A0A133Q3T3_STALU	2	4	#90AAE1	1	1
sp|Q2G0W1|Y413_STAA8	2	4	#90AAE1	1	1
tr|A0A178PKZ0|A0A178PKZ0_STALE	2	4	#90AAE1	1	1
tr|A0A0D0QZV7|A0A0D0QZV7_STAGA	2	4	#90AAE1	1	1
tr|A0A1D4LCM1|A0A1D4LCM1_STACC	2	4	#90AAE1	1	1
tr|A0A151A2K2|A0A151A2K2_STASA	2	4	#90AAE1	1	1
sp|Q81NL0|Y3182_BACAN	2	4	#90AAE1	1	1
sp|Q81BL2|Y3141_BACCR	2	4	#90AAE1	1	1
tr|A0A2S1AA67|A0A2S1AA67_9BACI	2	4	#90AAE1	1	1
sp|O34688|YBCC_BACSU	2	4	#90AAE1	1	1
tr|A0A077J621|A0A077J621_9BACI	2	4	#90AAE1	1	1
tr|A0A0D1V3Z2|A0A0D1V3Z2_ANEMI	2	4	#90AAE1	1	1
tr|A0A0K9HC39|A0A0K9HC39_9BACI	2	4	#90AAE1	1	1
tr|A0A150KZF8|A0A150KZF8_9BACI	2	4	#90AAE1	1	1
tr|A0A1I0II24|A0A1I0II24_9BACI	2	4	#90AAE1	1	1
tr|A0A0A5G0M3|A0A0A5G0M3_9BACI	2	4	#90AAE1	1	1
tr|A0A1H9FAN1|A0A1H9FAN1_9BACI	2	4	#90AAE1	1	1
tr|A0A1H0RQQ5|A0A1H0RQQ5_9BACI	2	4	#90AAE1	1	1
tr|A0A1H8B172|A0A1H8B172_9BACI	2	4	#90AAE1	1	1
tr|W4QDC5|W4QDC5_9BACI	2	4	#90AAE1	1	1
tr|A0A1L8ZHH8|A0A1L8ZHH8_9BACI	2	4	#90AAE1	1	1
tr|A0A268E8W2|A0A268E8W2_9BACI	2	4	#90AAE1	1	1
tr|A0A268I8H0|A0A268I8H0_9BACI	2	4	#90AAE1	1	1
tr|A0A0Q3WS46|A0A0Q3WS46_9BACI	2	4	#90AAE1	1	1
tr|A0A2N3LK81|A0A2N3LK81_9BACI	2	4	#90AAE1	1	1
tr|A0A0J1IRG5|A0A0J1IRG5_BACCI	2	4	#90AAE1	1	1
tr|A0A1H8FUY6|A0A1H8FUY6_9BACL	2	4	#90AAE1	1	1
tr|A0A235BBC7|A0A235BBC7_9BACL	2	4	#90AAE1	1	1
tr|K6DDZ6|K6DDZ6_9BACI	2	4	#90AAE1	1	1
tr|W1SJZ2|W1SJZ2_9BACI	2	4	#90AAE1	1	1
tr|A0A0A0E348|A0A0A0E348_9BACI	2	4	#90AAE1	1	1
tr|A0A2B2CD93|A0A2B2CD93_9BACI	2	4	#90AAE1	1	1
tr|A0A1S2R4J9|A0A1S2R4J9_9BACI	2	4	#90AAE1	1	1
tr|A0A0F5HS82|A0A0F5HS82_9BACI	2	4	#90AAE1	1	1
tr|A0A0A6VDE6|A0A0A6VDE6_9BACI	2	4	#90AAE1	1	1
tr|T0CIQ0|T0CIQ0_ALIAG	2	4	#90AAE1	1	1
tr|A0A101XQE9|A0A101XQE9_9BACL	2	4	#90AAE1	1	1
tr|A0A2C1Z7N8|A0A2C1Z7N8_9BACI	2	4	#90AAE1	1	1
sp|Q65MD5|Y845_BACLD	2	4	#90AAE1	1	1
tr|A0A0T6BMV5|A0A0T6BMV5_9BACI	2	4	#90AAE1	1	1
tr|A0A1I2DKK5|A0A1I2DKK5_9BACI	2	4	#90AAE1	1	1
sp|Q5L2V2|Y443_GEOKA	2	4	#90AAE1	1	1
tr|A0A150MNB4|A0A150MNB4_9BACI	2	4	#90AAE1	1	1
tr|A0A0N0Z5D7|A0A0N0Z5D7_9BACI	2	4	#90AAE1	1	1
tr|A0A160F8G6|A0A160F8G6_9BACI	2	4	#90AAE1	1	1
tr|A0A165WFS7|A0A165WFS7_9BACI	2	4	#90AAE1	1	1
tr|A0A0F6BMU1|A0A0F6BMU1_GEOS0	2	4	#90AAE1	1	1
sp|C5DAT8|Y1610_GEOSW	2	4	#90AAE1	1	1
tr|A0A023DJ21|A0A023DJ21_9BACI	2	4	#90AAE1	1	1
tr|L0EJU8|L0EJU8_THECK	2	4	#90AAE1	1	1
tr|M1Z7F4|M1Z7F4_9FIRM	2	4	#90AAE1	1	1
tr|E6SIM7|E6SIM7_THEM7	2	4	#90AAE1	1	1
tr|A0A090IRQ5|A0A090IRQ5_9BACI	2	4	#90AAE1	1	1
tr|A0A1M6L8Z7|A0A1M6L8Z7_9BACL	2	4	#90AAE1	1	1
tr|A0A143HDZ0|A0A143HDZ0_9BACL	2	4	#90AAE1	1	1
tr|C6J138|C6J138_9BACL	2	4	#90AAE1	1	1
tr|K9ADI4|K9ADI4_9STAP	2	4	#90AAE1	1	1
tr|H0DEG4|H0DEG4_9STAP	2	4	#90AAE1	1	1
tr|J9HUP4|J9HUP4_9BACL	2	4	#90AAE1	1	1
tr|C8WU33|C8WU33_ALIAD	2	4	#90AAE1	1	1
tr|A0A132MG54|A0A132MG54_HYDSH	2	4	#90AAE1	1	1
sp|Q5V6U6|YC234_HALMA	2	4	#F9ED32	1	1
tr|A0A285NSU3|A0A285NSU3_9EURY	2	4	#F9ED32	1	1
tr|E4NVU6|E4NVU6_HALBP	2	4	#F9ED32	1	1
tr|A0A1M5PR91|A0A1M5PR91_9EURY	2	4	#F9ED32	1	1
tr|A0A1G9ZLV2|A0A1G9ZLV2_9EURY	2	4	#F9ED32	1	1
tr|M1XTE3|M1XTE3_NATM8	2	4	#F9ED32	1	1
tr|A0A1H3HNJ8|A0A1H3HNJ8_9EURY	2	4	#F9ED32	1	1
tr|A0A1H6J8P2|A0A1H6J8P2_9EURY	2	4	#F9ED32	1	1
tr|D4GWQ7|D4GWQ7_HALVD	2	4	#F9ED32	1	1
tr|M0P9X2|M0P9X2_9EURY	2	4	#F9ED32	1	1
tr|A0A1I6J4X5|A0A1I6J4X5_9EURY	2	4	#F9ED32	1	1
tr|A0A1I2NMK6|A0A1I2NMK6_9EURY	2	4	#F9ED32	1	1
tr|A0A1H1BT43|A0A1H1BT43_9EURY	2	4	#F9ED32	1	1
tr|A0A2G1WIB5|A0A2G1WIB5_9EURY	2	4	#F9ED32	1	1
tr|A0A2A2FCD8|A0A2A2FCD8_9EURY	2	4	#F9ED32	1	1
tr|A0A256HEM9|A0A256HEM9_9EURY	2	4	#F9ED32	1	1
tr|A0A256IRP7|A0A256IRP7_9EURY	2	4	#F9ED32	1	1
tr|A0A0U5H5L0|A0A0U5H5L0_9EURY	2	4	#F9ED32	1	1
tr|M0FDZ7|M0FDZ7_9EURY	2	4	#F9ED32	1	1
tr|A0A1I6FMH5|A0A1I6FMH5_HALSD	2	4	#F9ED32	1	1
tr|F7PN10|F7PN10_9EURY	2	4	#F9ED32	1	1
tr|U1NPR8|U1NPR8_9EURY	2	4	#F9ED32	1	1
tr|A0A1G9YPG1|A0A1G9YPG1_9EURY	2	4	#F9ED32	1	1
tr|C7P0S8|C7P0S8_HALMD	2	4	#F9ED32	1	1
tr|A0A1G8WBI1|A0A1G8WBI1_9EURY	2	4	#F9ED32	1	1
tr|A0A1Q1FIG1|A0A1Q1FIG1_9EURY	2	4	#F9ED32	1	1
tr|A0A1G7QW24|A0A1G7QW24_9EURY	2	4	#F9ED32	1	1
tr|A0A1H6W412|A0A1H6W412_9EURY	2	4	#F9ED32	1	1
tr|A0A1H3WW76|A0A1H3WW76_9EURY	2	4	#F9ED32	1	1
tr|A0A1H3IQN9|A0A1H3IQN9_9EURY	2	4	#F9ED32	1	1
tr|A0A1H6AU70|A0A1H6AU70_9EURY	2	4	#F9ED32	1	1
tr|U1PHX4|U1PHX4_9EURY	2	4	#F9ED32	1	1
tr|M0HI96|M0HI96_9EURY	2	4	#F9ED32	1	1
tr|A0A0W1S0Z5|A0A0W1S0Z5_9EURY	2	4	#F9ED32	1	1
tr|U1N7F5|U1N7F5_9EURY	2	4	#F9ED32	1	1
tr|A0A1I0P8K9|A0A1I0P8K9_9EURY	2	4	#F9ED32	1	1
tr|D2RUC9|D2RUC9_HALTV	2	4	#F9ED32	1	1
tr|I7BH00|I7BH00_NATSJ	2	4	#F9ED32	1	1
tr|L0JSR6|L0JSR6_NATP1	2	4	#F9ED32	1	1
tr|A0A2A5QX87|A0A2A5QX87_9EURY	2	4	#F9ED32	1	1
tr|A0A063ZIT4|A0A063ZIT4_9EURY	2	4	#F9ED32	1	1
tr|L9XTM6|L9XTM6_9EURY	2	4	#F9ED32	1	1
tr|A0A1H9JK61|A0A1H9JK61_9EURY	2	4	#F9ED32	1	1
tr|A0A1I0QD41|A0A1I0QD41_9EURY	2	4	#F9ED32	1	1
tr|M0LR01|M0LR01_9EURY	2	4	#F9ED32	1	1
tr|L0JTH7|L0JTH7_9EURY	2	4	#F9ED32	1	1
tr|M0LDR9|M0LDR9_9EURY	2	4	#F9ED32	1	1
tr|A0A1H1HLL9|A0A1H1HLL9_9EURY	2	4	#F9ED32	1	1
tr|F8D406|F8D406_HALXS	2	4	#F9ED32	1	1
tr|M0AIC8|M0AIC8_NATA1	2	4	#F9ED32	1	1
tr|A0A202E6U9|A0A202E6U9_9EURY	2	4	#F9ED32	1	1
sp|Q3IMN8|Y5058_NATPD	2	4	#F9ED32	1	1
tr|M0CM19|M0CM19_9EURY	2	4	#F9ED32	1	1
tr|A0A1I6LUM0|A0A1I6LUM0_9EURY	2	4	#F9ED32	1	1
tr|U3A1E8|U3A1E8_9EURY	2	4	#F9ED32	1	1
tr|U1R2J3|U1R2J3_9EURY	2	4	#F9ED32	1	1
tr|A0A285P2K4|A0A285P2K4_9EURY	2	4	#F9ED32	1	1
tr|A0A1H3ZJW4|A0A1H3ZJW4_9EURY	2	4	#F9ED32	1	1
sp|Q18H12|Y2622_HALWD	2	4	#F9ED32	1	1
tr|U1NDJ3|U1NDJ3_9EURY	2	4	#F9ED32	1	1
tr|I2KA03|I2KA03_9PROT	2	4	#006838	1	1
tr|A0A258X1J9|A0A258X1J9_9PROT	2	4	#006838	1	1
tr|A0A2G2CPL7|A0A2G2CPL7_9HELI	2	4	#006838	1	1
tr|A0A0K1PJH3|A0A0K1PJH3_9DELT	2	4	#8B5E3C	1	1
sp|A9FF39|Y4789_SORC5	2	4	#8B5E3C	1	1
tr|S4Y0R5|S4Y0R5_SORCE	2	4	#8B5E3C	1	1
sp|A9G4L9|Y8745_SORC5	2	4	#8B5E3C	1	1
tr|S4Y3U3|S4Y3U3_SORCE	2	4	#8B5E3C	1	1
tr|A0A017T271|A0A017T271_9DELT	2	4	#8B5E3C	1	1
tr|A0A0K1E7A4|A0A0K1E7A4_CHOCO	2	4	#8B5E3C	1	1
tr|L7U386|L7U386_MYXSD	2	4	#8B5E3C	1	1
tr|S9P4M1|S9P4M1_9DELT	2	4	#8B5E3C	1	1
tr|A0A250I8N1|A0A250I8N1_9DELT	2	4	#8B5E3C	1	1
tr|A0A2T4V2M6|A0A2T4V2M6_9DELT	2	4	#8B5E3C	1	1
tr|A0A085WX01|A0A085WX01_9DELT	2	4	#8B5E3C	1	1
tr|A0A0G2ZFB6|A0A0G2ZFB6_9DELT	2	4	#8B5E3C	1	1
tr|A0A0F6YGT8|A0A0F6YGT8_9DELT	2	4	#8B5E3C	1	1
tr|A0A1I1Z2S0|A0A1I1Z2S0_9DELT	2	4	#8B5E3C	1	1
tr|D0LNJ9|D0LNJ9_HALO1	2	4	#8B5E3C	1	1
tr|A0A0C2DG66|A0A0C2DG66_9DELT	2	4	#8B5E3C	1	1
tr|E3FX82|E3FX82_STIAD	2	4	#8B5E3C	1	1
tr|F2NMW0|F2NMW0_MARHT	2	4	#000000	1	1
tr|A0A168UE65|A0A168UE65_9CYAN	2	4	#000000	1	1
tr|A0A1Q3THQ3|A0A1Q3THQ3_9CHLR	2	4	#F16447	1	1
sp|A9WCK3|Y1777_CHLAA	2	4	#F16447	1	1
sp|A5V003|Y3853_ROSS1	2	4	#F16447	1	1
tr|A0A2E3LXB2|A0A2E3LXB2_9BACT	2	4	#ED1C24	1	1
tr|A0A090D0J7|A0A090D0J7_9BACT	2	4	#ED1C24	1	1
tr|F8L9G6|F8L9G6_SIMNZ	2	4	#ED1C24	1	1
tr|A0A1H9IPP7|A0A1H9IPP7_9PROT	2	4	#C2B59B	1	1
tr|A0A1I4RQ11|A0A1I4RQ11_9PROT	2	4	#C2B59B	1	1
tr|A0A0K6HSN6|A0A0K6HSN6_9BURK	2	4	#C2B59B	1	1
tr|D5X328|D5X328_THIK1	2	4	#C2B59B	1	1
sp|Q0AHW4|Y801_NITEC	2	4	#C2B59B	1	1
tr|A0A238D7K2|A0A238D7K2_THIDL	2	4	#C2B59B	1	1
sp|Q3SFK3|Y2653_THIDA	2	4	#C2B59B	1	1
tr|A0A1M3GKI4|A0A1M3GKI4_9PROT	2	4	#C2B59B	1	1
tr|A0A1E4I214|A0A1E4I214_9PROT	2	4	#C2B59B	1	1
tr|A0A1E4NWW7|A0A1E4NWW7_9PROT	2	4	#C2B59B	1	1
tr|A0A1E4NGC8|A0A1E4NGC8_9PROT	2	4	#C2B59B	1	1
tr|A0A068YQL2|A0A068YQL2_9BURK	2	4	#C2B59B	1	1
tr|A0A239KBK1|A0A239KBK1_9BURK	2	4	#C2B59B	1	1
tr|A0A1B3PMR1|A0A1B3PMR1_9BURK	2	4	#C2B59B	1	1
tr|A0A2U1C9T4|A0A2U1C9T4_9BURK	2	4	#C2B59B	1	1
tr|D8IV80|D8IV80_HERSS	2	4	#C2B59B	1	1
sp|C6X808|Y2093_METGS	2	4	#C2B59B	1	1
tr|F4G5R8|F4G5R8_ALIDK	2	4	#C2B59B	1	1
tr|A0A0F5JXG2|A0A0F5JXG2_9BURK	2	4	#C2B59B	1	1
tr|A0A1I2HN38|A0A1I2HN38_9BURK	2	4	#C2B59B	1	1
tr|A0A257DBM9|A0A257DBM9_9BURK	2	4	#C2B59B	1	1
tr|A0A0U2UNS0|A0A0U2UNS0_9BURK	2	4	#C2B59B	1	1
tr|F1W4B8|F1W4B8_9BURK	2	4	#C2B59B	1	1
tr|K0IEB9|K0IEB9_9BURK	2	4	#C2B59B	1	1
tr|A0A257C4D5|A0A257C4D5_9BURK	2	4	#C2B59B	1	1
tr|A0A2N6DRE4|A0A2N6DRE4_AZOSP	2	4	#C2B59B	1	1
tr|A0A0A0DX39|A0A0A0DX39_9BURK	2	4	#C2B59B	1	1
tr|A0A147GQY2|A0A147GQY2_9BURK	2	4	#C2B59B	1	1
tr|A0A2S5SRF4|A0A2S5SRF4_9BURK	2	4	#C2B59B	1	1
tr|F5R7A4|F5R7A4_METUF	2	4	#C2B59B	1	1
tr|C5ALA6|C5ALA6_BURGB	2	4	#C2B59B	1	1
sp|A9ASJ1|Y5674_BURM1	2	4	#C2B59B	1	1
tr|A0A2K9L7J8|A0A2K9L7J8_9RHOO	2	4	#C2B59B	1	1
sp|A1TUD6|Y4033_ACIAC	2	4	#C2B59B	1	1
tr|I0HQW7|I0HQW7_RUBGI	2	4	#C2B59B	1	1
tr|A0A0Q7ARR2|A0A0Q7ARR2_9BURK	2	4	#C2B59B	1	1
tr|A0A126ZBX7|A0A126ZBX7_9BURK	2	4	#C2B59B	1	1
tr|A0A254NDV1|A0A254NDV1_9BURK	2	4	#C2B59B	1	1
tr|A0A0K8NVP0|A0A0K8NVP0_IDESA	2	4	#C2B59B	1	1
tr|A0A0U3N950|A0A0U3N950_9BURK	2	4	#C2B59B	1	1
tr|A0A2N7W6A7|A0A2N7W6A7_9BURK	2	4	#C2B59B	1	1
tr|A0A2N7VBD5|A0A2N7VBD5_9BURK	2	4	#C2B59B	1	1
tr|A0A0G3EQF0|A0A0G3EQF0_9BURK	2	4	#C2B59B	1	1
tr|A0A2R4XKL0|A0A2R4XKL0_9BORD	2	4	#C2B59B	1	1
tr|A0A1Y0NE98|A0A1Y0NE98_9BURK	2	4	#C2B59B	1	1
tr|W8X1V5|W8X1V5_CASDE	2	4	#C2B59B	1	1
tr|A0A231HN82|A0A231HN82_9BURK	2	4	#C2B59B	1	1
tr|D5X5W2|D5X5W2_THIK1	2	4	#C2B59B	1	1
tr|A0A1E4NX92|A0A1E4NX92_9PROT	2	4	#C2B59B	1	1
tr|A0A0R0LRU4|A0A0R0LRU4_9PROT	2	4	#C2B59B	1	1
tr|A0A139BR49|A0A139BR49_9PROT	2	4	#C2B59B	1	1
tr|A0A0A1H2H7|A0A0A1H2H7_9BURK	2	4	#C2B59B	1	1
tr|A0A0K6HSG1|A0A0K6HSG1_9BURK	2	4	#C2B59B	1	1
tr|A0A149W153|A0A149W153_9PROT	2	4	#C2B59B	1	1
tr|A0A1Y0GAW9|A0A1Y0GAW9_9PROT	2	4	#C2B59B	1	1
tr|G2J578|G2J578_PSEUL	2	4	#C2B59B	1	1
tr|A0A0F3K8W1|A0A0F3K8W1_9NEIS	2	4	#C2B59B	1	1
sp|Q7NT42|Y3220_CHRVO	2	4	#C2B59B	1	1
tr|A0A1S1WVV7|A0A1S1WVV7_9NEIS	2	4	#C2B59B	1	1
tr|A0A254VHN1|A0A254VHN1_9BURK	2	4	#C2B59B	1	1
tr|A0A0R0LHR2|A0A0R0LHR2_9PROT	2	4	#C2B59B	1	1
tr|A0A149VTP0|A0A149VTP0_9PROT	2	4	#C2B59B	1	1
tr|A0A2I7N4G9|A0A2I7N4G9_9NEIS	2	4	#C2B59B	1	1
sp|Q2YB56|Y708_NITMU	2	4	#C2B59B	1	1
tr|A0A1I5A1S2|A0A1I5A1S2_9PROT	2	4	#C2B59B	1	1
tr|A0A1H8WUI0|A0A1H8WUI0_9PROT	2	4	#C2B59B	1	1
tr|A0A1K1MSS5|A0A1K1MSS5_9PROT	2	4	#C2B59B	1	1
tr|A0A1H3PBM1|A0A1H3PBM1_9PROT	2	4	#C2B59B	1	1
tr|A0A1N6IE16|A0A1N6IE16_9PROT	2	4	#C2B59B	1	1
tr|A0A1G5SCD9|A0A1G5SCD9_9PROT	2	4	#C2B59B	1	1
tr|A0A1H3NWY4|A0A1H3NWY4_9PROT	2	4	#C2B59B	1	1
tr|F8GHY2|F8GHY2_NITSI	2	4	#C2B59B	1	1
tr|A0A1H8IIY0|A0A1H8IIY0_9PROT	2	4	#C2B59B	1	1
tr|A0A1I4FUM5|A0A1I4FUM5_9PROT	2	4	#C2B59B	1	1
tr|A0A1W6SNA8|A0A1W6SNA8_9PROT	2	4	#C2B59B	1	1
tr|A0A0C3NV80|A0A0C3NV80_9PROT	2	4	#C2B59B	1	1
tr|A0A1H7H2N4|A0A1H7H2N4_9PROT	2	4	#C2B59B	1	1
tr|A0A1Q4BND9|A0A1Q4BND9_9PROT	2	4	#C2B59B	1	1
tr|A0A1H3NWL5|A0A1H3NWL5_9PROT	2	4	#C2B59B	1	1
tr|A0A1G5SEM4|A0A1G5SEM4_9PROT	2	4	#C2B59B	1	1
sp|Q47IK9|Y565_DECAR	2	4	#C2B59B	1	1
tr|A0A133XL35|A0A133XL35_9RHOO	2	4	#C2B59B	1	1
tr|A0A2N2VRW7|A0A2N2VRW7_9PROT	2	4	#C2B59B	1	1
tr|A0A1R1I2R2|A0A1R1I2R2_9RHOO	2	4	#C2B59B	1	1
tr|C7RLG2|C7RLG2_ACCPU	2	4	#C2B59B	1	1
tr|A0A1A8XU77|A0A1A8XU77_9PROT	2	4	#C2B59B	1	1
tr|A0A080M7L4|A0A080M7L4_9PROT	2	4	#C2B59B	1	1
tr|A0A011NU83|A0A011NU83_9PROT	2	4	#C2B59B	1	1
tr|A0A011P2D8|A0A011P2D8_9PROT	2	4	#C2B59B	1	1
tr|A0A011QKE7|A0A011QKE7_9PROT	2	4	#C2B59B	1	1
sp|Q2S0W8|Y2057_SALRD	2	4	#00A79D	1	1
tr|A0A2A8CWE9|A0A2A8CWE9_9BACT	2	4	#00A79D	1	1
tr|A0A2H3P1H3|A0A2H3P1H3_9BACT	2	4	#00A79D	1	1
tr|I3YZ63|I3YZ63_AEQSU	2	4	#00A79D	1	1
tr|I3Z7B2|I3Z7B2_BELBD	2	4	#00A79D	1	1
tr|A0A1G7VX92|A0A1G7VX92_9FLAO	2	4	#00A79D	1	1
tr|K4IKT4|K4IKT4_PSYTT	2	4	#00A79D	1	1
tr|L7WDU9|L7WDU9_NONDD	2	4	#00A79D	1	1
tr|A0A2K8XAY5|A0A2K8XAY5_9FLAO	2	4	#00A79D	1	1
tr|A0A2S7WFQ4|A0A2S7WFQ4_9FLAO	2	4	#00A79D	1	1
tr|A0A2S7WDY9|A0A2S7WDY9_9FLAO	2	4	#00A79D	1	1
tr|S7V623|S7V623_9BACT	2	4	#00A79D	1	1
tr|A0A1A7R609|A0A1A7R609_9FLAO	2	4	#00A79D	1	1
tr|A0A1W1YUT5|A0A1W1YUT5_9FLAO	2	4	#00A79D	1	1
tr|A0A0S1S807|A0A0S1S807_9FLAO	2	4	#00A79D	1	1
tr|A0A1T5B5N9|A0A1T5B5N9_9FLAO	2	4	#00A79D	1	1
tr|A0A0C5WCU4|A0A0C5WCU4_9FLAO	2	4	#00A79D	1	1
tr|A0A1B9E047|A0A1B9E047_9FLAO	2	4	#00A79D	1	1
tr|A0A2S1LAD3|A0A2S1LAD3_9FLAO	2	4	#00A79D	1	1
tr|A0A1H9PDP0|A0A1H9PDP0_FLAFI	2	4	#00A79D	1	1
tr|A0A2N1G5W3|A0A2N1G5W3_9FLAO	2	4	#00A79D	1	1
tr|A0A1I5DFY3|A0A1I5DFY3_9FLAO	2	4	#00A79D	1	1
tr|A0A1G7DE53|A0A1G7DE53_9FLAO	2	4	#00A79D	1	1
tr|A0A2K1DVI4|A0A2K1DVI4_9FLAO	2	4	#00A79D	1	1
tr|A0A2T6AIS0|A0A2T6AIS0_9FLAO	2	4	#00A79D	1	1
tr|A0A2G2JNG9|A0A2G2JNG9_9FLAO	2	4	#00A79D	1	1
tr|A0A179DBY1|A0A179DBY1_9SPHI	2	4	#00A79D	1	1
tr|A0A090VWZ7|A0A090VWZ7_9FLAO	2	4	#00A79D	1	1
tr|A0A1H9B995|A0A1H9B995_9FLAO	2	4	#00A79D	1	1
tr|A0A1H1L706|A0A1H1L706_9FLAO	2	4	#00A79D	1	1
tr|A0A223V239|A0A223V239_9FLAO	2	4	#00A79D	1	1
tr|A0A2G5KGG5|A0A2G5KGG5_9FLAO	2	4	#00A79D	1	1
tr|A0A1I0SPW2|A0A1I0SPW2_9SPHI	2	4	#00A79D	1	1
tr|A0A1G7PYJ3|A0A1G7PYJ3_9SPHI	2	4	#00A79D	1	1
tr|A0A1H4AJ09|A0A1H4AJ09_9BACT	2	4	#00A79D	1	1
tr|I2GIR7|I2GIR7_9BACT	2	4	#00A79D	1	1
tr|D2QHZ1|D2QHZ1_SPILD	2	4	#00A79D	1	1
tr|A0A162NPR0|A0A162NPR0_9BACT	2	4	#00A79D	1	1
tr|A0A2S7SQ39|A0A2S7SQ39_9BACT	2	4	#00A79D	1	1
tr|A0A1I3H5V5|A0A1I3H5V5_9BACT	2	4	#00A79D	1	1
tr|E4TLT9|E4TLT9_MARTH	2	4	#00A79D	1	1
tr|A0A1X7KH24|A0A1X7KH24_9BACT	2	4	#00A79D	1	1
tr|R7ZSY3|R7ZSY3_9BACT	2	4	#00A79D	1	1
tr|A0A1H6WGR4|A0A1H6WGR4_9BACT	2	4	#00A79D	1	1
tr|A0A1M7KFF8|A0A1M7KFF8_9BACT	2	4	#00A79D	1	1
tr|A0A2R3Z4G3|A0A2R3Z4G3_9FLAO	2	4	#00A79D	1	1
tr|A0A2U2XD93|A0A2U2XD93_9FLAO	2	4	#00A79D	1	1
tr|A0A2D8SL69|A0A2D8SL69_9FLAO	2	4	#00A79D	1	1
tr|A0A2P8CAN8|A0A2P8CAN8_9BACT	2	4	#00A79D	1	1
tr|A0A0P7BTD0|A0A0P7BTD0_9BACT	2	4	#00A79D	1	1
tr|A0A2G2FLH2|A0A2G2FLH2_9FLAO	2	4	#00A79D	1	1
tr|A0A0X7BEK2|A0A0X7BEK2_9FLAO	2	4	#00A79D	1	1
tr|A0A1I7BX02|A0A1I7BX02_9FLAO	2	4	#00A79D	1	1
tr|F8EII3|F8EII3_RUNSL	2	4	#00A79D	1	1
tr|A0A1T5J1K4|A0A1T5J1K4_9BACT	2	4	#00A79D	1	1
tr|A0A1M5LBJ3|A0A1M5LBJ3_9BACT	2	4	#00A79D	1	1
tr|D2QK53|D2QK53_SPILD	2	4	#00A79D	1	1
tr|A0A2K8Z1C5|A0A2K8Z1C5_9BACT	2	4	#00A79D	1	1
tr|A0A1S2VRD2|A0A1S2VRD2_9BACT	2	4	#00A79D	1	1
tr|A0A1M5F1Y9|A0A1M5F1Y9_9BACT	2	4	#00A79D	1	1
tr|A0A1W6E8F0|A0A1W6E8F0_9BACT	2	4	#00A79D	1	1
tr|A0A142L3G7|A0A142L3G7_9BACT	2	4	#00A79D	1	1
tr|A0A2S1LJF0|A0A2S1LJF0_9FLAO	2	4	#00A79D	1	1
tr|I2ERN2|I2ERN2_EMTOG	2	4	#00A79D	1	1
tr|A0A257L802|A0A257L802_9BACT	2	4	#00A79D	1	1
tr|F4KV82|F4KV82_HALH1	2	4	#00A79D	1	1
tr|A0A286IRZ4|A0A286IRZ4_9BACT	2	4	#00A79D	1	1
tr|A0A257IV98|A0A257IV98_9BACT	2	4	#00A79D	1	1
tr|A3J4M6|A3J4M6_9FLAO	2	4	#00A79D	1	1
tr|A0A1M7ZT03|A0A1M7ZT03_9FLAO	2	4	#00A79D	1	1
tr|A0A199XSM0|A0A199XSM0_9FLAO	2	4	#00A79D	1	1
tr|G8X8V4|G8X8V4_FLACA	2	4	#00A79D	1	1
tr|A0A243SE63|A0A243SE63_9FLAO	2	4	#00A79D	1	1
tr|A0A257K9X5|A0A257K9X5_9FLAO	2	4	#00A79D	1	1
tr|F4KRX3|F4KRX3_HALH1	2	4	#00A79D	1	1
tr|A0A2U1JSK3|A0A2U1JSK3_9FLAO	2	4	#00A79D	1	1
tr|A0A2N4X760|A0A2N4X760_9BACT	2	4	#00A79D	1	1
tr|A0A1H7FJL5|A0A1H7FJL5_9SPHI	2	4	#00A79D	1	1
tr|M7XSE8|M7XSE8_9BACT	2	4	#00A79D	1	1
tr|R7ZRT2|R7ZRT2_9BACT	2	4	#00A79D	1	1
tr|A0A2P8E1Z4|A0A2P8E1Z4_9BACT	2	4	#00A79D	1	1
tr|U5C588|U5C588_9BACT	2	4	#00A79D	1	1
tr|A0A1W2H095|A0A1W2H095_9BACT	2	4	#00A79D	1	1
tr|A0A085L4X7|A0A085L4X7_9FLAO	2	4	#00A79D	1	1
tr|A0A142EQ77|A0A142EQ77_9BACT	2	4	#00A79D	1	1
tr|A0A1V3R6P2|A0A1V3R6P2_9BACT	2	4	#00A79D	1	1
tr|A0A1G5VYI9|A0A1G5VYI9_9BACT	2	4	#00A79D	1	1
tr|K4IQX2|K4IQX2_PSYTT	2	4	#00A79D	1	1
tr|A0A0U3KFZ5|A0A0U3KFZ5_9FLAO	2	4	#00A79D	1	1
tr|A0A0Q5TTT6|A0A0Q5TTT6_9BACT	2	4	#00A79D	1	1
sp|O67026|Y863_AQUAE	2	4	#92278F	1	1
tr|D3SP01|D3SP01_THEAH	2	4	#92278F	1	1
tr|A0A285P3L8|A0A285P3L8_9AQUI	2	4	#92278F	1	1
tr|W0DCR8|W0DCR8_9AQUI	2	4	#92278F	1	1
tr|D3DIA8|D3DIA8_HYDTT	2	4	#92278F	1	1
tr|A8UW32|A8UW32_9AQUI	2	4	#92278F	1	1
sp|C1DU51|Y653_SULAA	2	4	#92278F	1	1
sp|B4U7X3|Y547_HYDS0	2	4	#92278F	1	1
tr|I3THL8|I3THL8_TISMK	2	4	#939598	1	1
tr|W6TF53|W6TF53_HOLOB	2	4	#939598	1	1
tr|A0A061JI62|A0A061JI62_9PROT	2	4	#939598	1	1
tr|A0A2S5R914|A0A2S5R914_9PROT	2	4	#939598	1	1
sp|Q2G5G2|Y2475_NOVAD	2	4	#939598	1	1
tr|A0A0B9AFJ2|A0A0B9AFJ2_9SPHN	2	4	#939598	1	1
tr|A0A1W2CFP6|A0A1W2CFP6_9SPHN	2	4	#939598	1	1
tr|A0A0N1C3L7|A0A0N1C3L7_9SPHN	2	4	#939598	1	1
tr|N9W0R1|N9W0R1_9SPHN	2	4	#939598	1	1
tr|A0A109LXJ4|A0A109LXJ4_9SPHN	2	4	#939598	1	1
tr|A0A2V5E9H1|A0A2V5E9H1_9SPHN	2	4	#939598	1	1
sp|Q1QFS3|Y4329_NITHX	2	4	#939598	1	1
sp|Q1QFS7|Y4323_NITHX	2	4	#939598	1	1
tr|A3WVW0|A3WVW0_9BRAD	2	4	#939598	1	1
tr|A0A1V4HTP3|A0A1V4HTP3_NITVU	2	4	#939598	1	1
tr|A0A1U7DJ19|A0A1U7DJ19_9RHOB	2	4	#939598	1	1
tr|A0A2G2Q037|A0A2G2Q037_9RHOB	2	4	#939598	1	1
sp|A4YQE4|Y2285_BRASO	2	4	#939598	1	1
tr|A0A095B7Q0|A0A095B7Q0_9SPHN	2	4	#939598	1	1
tr|A0A246JRN5|A0A246JRN5_9SPHN	2	4	#939598	1	1
tr|A0A1C2DP74|A0A1C2DP74_9RHIZ	2	4	#939598	1	1
tr|A0A257KY57|A0A257KY57_9BRAD	2	4	#939598	1	1
tr|A0A0D2VPQ5|A0A0D2VPQ5_9PROT	2	4	#939598	1	1
tr|A0A0F5PEJ3|A0A0F5PEJ3_9SPHN	2	4	#939598	1	1
tr|A0A1L3ZXK4|A0A1L3ZXK4_9SPHN	2	4	#939598	1	1
tr|A0A2N3DCA4|A0A2N3DCA4_9PROT	2	4	#939598	1	1
tr|A0A1Y2QWT6|A0A1Y2QWT6_9SPHN	2	4	#939598	1	1
tr|A0A257ENJ7|A0A257ENJ7_9PROT	2	4	#939598	1	1
tr|A0A0A8K3K8|A0A0A8K3K8_9RHIZ	2	4	#939598	1	1
tr|A0A1I4AXD6|A0A1I4AXD6_9PROT	2	4	#939598	1	1
sp|A4Z142|Y6223_BRASO	2	4	#939598	1	1
tr|A0A2T1HNN5|A0A2T1HNN5_9RHIZ	2	4	#939598	1	1
tr|K9HAS4|K9HAS4_9PROT	2	4	#939598	1	1
tr|A0A1U7JLQ9|A0A1U7JLQ9_9RHOB	2	4	#939598	1	1
tr|A0A1H2IPM5|A0A1H2IPM5_9RHOB	2	4	#939598	1	1
tr|R0EIG4|R0EIG4_CAUVI	2	4	#939598	1	1
sp|A5G0Z4|Y2332_ACICJ	2	4	#939598	1	1
tr|A0A1N7BMK1|A0A1N7BMK1_ACIRU	2	4	#939598	1	1
sp|Q13DE9|Y652_RHOPS	2	4	#939598	1	1
tr|A0A0F5Q142|A0A0F5Q142_9RHIZ	2	4	#939598	1	1
tr|A0A0P0NZ79|A0A0P0NZ79_9CAUL	2	4	#939598	1	1
tr|A0A2R7LFS8|A0A2R7LFS8_9CAUL	2	4	#939598	1	1
tr|A0A1I4D7G4|A0A1I4D7G4_9RHIZ	2	4	#939598	1	1
sp|B9JZ98|Y319_AGRVS	2	4	#939598	1	1
tr|A0A1Q9A8I8|A0A1Q9A8I8_9RHIZ	2	4	#939598	1	1
tr|A0A0F5FE63|A0A0F5FE63_9RHIZ	2	4	#939598	1	1
sp|Q160K9|Y4144_ROSDO	2	4	#939598	1	1
tr|A0A2U2CU83|A0A2U2CU83_9RHOB	2	4	#939598	1	1
tr|A0A1M7D9H9|A0A1M7D9H9_9RHOB	2	4	#939598	1	1
tr|A0A0P7YN68|A0A0P7YN68_9RHOB	2	4	#939598	1	1
sp|Q28SY7|Y1258_JANSC	2	4	#939598	1	1
tr|A0A238J1Q0|A0A238J1Q0_9RHOB	2	4	#939598	1	1
tr|A0A0P0A9U2|A0A0P0A9U2_9RHOB	2	4	#939598	1	1
tr|D3P3I7|D3P3I7_AZOS1	2	4	#939598	1	1
tr|A0A2T0X2B9|A0A2T0X2B9_9RHOB	2	4	#939598	1	1
tr|A0A0N0K2Y8|A0A0N0K2Y8_9SPHN	2	4	#939598	1	1
tr|A0A257G6P4|A0A257G6P4_9SPHN	2	4	#939598	1	1
tr|A0A0N1LGF5|A0A0N1LGF5_9SPHN	2	4	#939598	1	1
tr|A0A1G3JX07|A0A1G3JX07_9SPHN	2	4	#939598	1	1
sp|B0UBZ5|Y5662_METS4	2	4	#939598	1	1
tr|A0A0N0K4I0|A0A0N0K4I0_9PROT	2	4	#939598	1	1
sp|A8I0Y1|Y1310_AZOC5	2	4	#939598	1	1
sp|B6IMM3|Y1188_RHOCS	2	4	#939598	1	1
tr|A0A0Q7I8V6|A0A0Q7I8V6_9RHIZ	2	4	#939598	1	1
tr|A0A0F5LE65|A0A0F5LE65_9RHIZ	2	4	#939598	1	1
tr|A0A1G7Y6L3|A0A1G7Y6L3_9RHIZ	2	4	#939598	1	1
tr|D6V875|D6V875_9BRAD	2	4	#939598	1	1
tr|A0A1C2E766|A0A1C2E766_9RHIZ	2	4	#939598	1	1
sp|Q6N5H8|Y2996_RHOPA	2	4	#939598	1	1
tr|A0A1W2E841|A0A1W2E841_9RHIZ	2	4	#939598	1	1
tr|A0A0P6ZZ54|A0A0P6ZZ54_9SPHN	2	4	#939598	1	1
tr|A3WEC3|A3WEC3_9SPHN	2	4	#939598	1	1
tr|A0A074M8F0|A0A074M8F0_ERYLO	2	4	#939598	1	1
tr|B7RH00|B7RH00_9RHOB	2	4	#939598	1	1
tr|A0A1H3P3B8|A0A1H3P3B8_9RHOB	2	4	#939598	1	1
tr|A0A238LJQ6|A0A238LJQ6_9RHOB	2	4	#939598	1	1
tr|A0A1H8GX46|A0A1H8GX46_9RHOB	2	4	#939598	1	1
tr|A0A1N7G2Z2|A0A1N7G2Z2_9RHOB	2	4	#939598	1	1
tr|A4EHS2|A4EHS2_9RHOB	2	4	#939598	1	1
tr|A0A2M8W6E0|A0A2M8W6E0_9RHOB	2	4	#939598	1	1
tr|A0A0Q0V9R5|A0A0Q0V9R5_9RHOB	2	4	#939598	1	1
tr|A0A1I6L525|A0A1I6L525_9RHOB	2	4	#939598	1	1
tr|A0A0A0HSH5|A0A0A0HSH5_9RHOB	2	4	#939598	1	1
tr|E0MTC6|E0MTC6_9RHOB	2	4	#939598	1	1
tr|A0A0Q8BSE8|A0A0Q8BSE8_9RHIZ	2	4	#939598	1	1
tr|A0A0C9NDI8|A0A0C9NDI8_SPHPI	2	4	#939598	1	1
tr|K2Q6L0|K2Q6L0_9RHIZ	2	4	#939598	1	1
tr|A0A1W2DS03|A0A1W2DS03_9RHIZ	2	4	#939598	1	1
tr|A0A0Q7XWW2|A0A0Q7XWW2_9RHIZ	2	4	#939598	1	1
tr|A0A0Q8BDQ9|A0A0Q8BDQ9_9RHIZ	2	4	#939598	1	1
tr|A0A1Q9ADL5|A0A1Q9ADL5_9RHIZ	2	4	#939598	1	1
tr|A0A1L8PNC9|A0A1L8PNC9_9RHIZ	2	4	#939598	1	1
tr|A0A0Q6ZNE5|A0A0Q6ZNE5_9RHIZ	2	4	#939598	1	1
tr|A0A1Q8ZW73|A0A1Q8ZW73_9RHIZ	2	4	#939598	1	1
tr|A0A2E2E116|A0A2E2E116_9PROT	2	4	#939598	1	1
tr|I7F4Z2|I7F4Z2_PHAIB	2	4	#939598	1	1
tr|B7QZF3|B7QZF3_9RHOB	2	4	#939598	1	1
tr|A0A0P1H4W1|A0A0P1H4W1_9RHOB	2	4	#939598	1	1
tr|A0A0X3TZM7|A0A0X3TZM7_9RHOB	2	4	#939598	1	1
tr|A0A1G6R0P5|A0A1G6R0P5_9RHOB	2	4	#939598	1	1
tr|A0A1B0ZP99|A0A1B0ZP99_9RHOB	2	4	#939598	1	1
tr|A0A1Y5TI75|A0A1Y5TI75_9RHOB	2	4	#939598	1	1
tr|A0A2G8R9G8|A0A2G8R9G8_9RHOB	2	4	#939598	1	1
tr|A0A1I4PZU9|A0A1I4PZU9_9RHOB	2	4	#939598	1	1
tr|A0A2U2CAP2|A0A2U2CAP2_9RHOB	2	4	#939598	1	1
tr|A0A0P7WGS9|A0A0P7WGS9_9RHOB	2	4	#939598	1	1
tr|D0CPC5|D0CPC5_RUELI	2	4	#939598	1	1
tr|A0A081B8I3|A0A081B8I3_9RHIZ	2	4	#939598	1	1
tr|A9D6L3|A9D6L3_HOEPD	2	4	#939598	1	1
tr|A0A074MYW5|A0A074MYW5_9SPHN	2	4	#939598	1	1
tr|A0A0P7WDS5|A0A0P7WDS5_9SPHN	2	4	#939598	1	1
tr|A0A1A7BL60|A0A1A7BL60_9SPHN	2	4	#939598	1	1
tr|A0A1M7SA97|A0A1M7SA97_9SPHN	2	4	#939598	1	1
tr|A0A2L0GJU3|A0A2L0GJU3_9SPHN	2	4	#939598	1	1
tr|A0A1D7NL45|A0A1D7NL45_9SPHN	2	4	#939598	1	1
tr|A0A2N4WUG5|A0A2N4WUG5_9SPHN	2	4	#939598	1	1
tr|A0A074MKM4|A0A074MKM4_9SPHN	2	4	#939598	1	1
tr|A0A0D1EGX8|A0A0D1EGX8_9RHOB	2	4	#939598	1	1
tr|A0A1G9KXN4|A0A1G9KXN4_9RHOB	2	4	#939598	1	1
tr|A0A2G1QN58|A0A2G1QN58_9RHIZ	2	4	#939598	1	1
tr|A0A109LNT6|A0A109LNT6_9SPHN	2	4	#939598	1	1
tr|A0A2V1P957|A0A2V1P957_9RHOB	2	4	#939598	1	1
tr|A0A2V2L704|A0A2V2L704_9RHOB	2	4	#939598	1	1
tr|V7EL42|V7EL42_9RHOB	2	4	#939598	1	1
tr|A0A1M7KPW0|A0A1M7KPW0_9RHOB	2	4	#939598	1	1
tr|A0A2N4YC20|A0A2N4YC20_9RHOB	2	4	#939598	1	1
tr|A0A1N7N488|A0A1N7N488_9RHOB	2	4	#939598	1	1
tr|A0A1N6GYA8|A0A1N6GYA8_9RHOB	2	4	#939598	1	1
tr|A0A0L6CTD8|A0A0L6CTD8_9RHOB	2	4	#939598	1	1
tr|A0A257EW46|A0A257EW46_9RHOB	2	4	#939598	1	1
tr|A0A2M8MUY2|A0A2M8MUY2_9RHOB	2	4	#939598	1	1
tr|A0A1Y5RUD0|A0A1Y5RUD0_9RHOB	2	4	#939598	1	1
tr|A0A238KEX4|A0A238KEX4_9RHOB	2	4	#939598	1	1
tr|A0A257GNT2|A0A257GNT2_9RHOB	2	4	#939598	1	1
tr|A0A1N7N8G4|A0A1N7N8G4_9RHOB	2	4	#939598	1	1
tr|K2JTV4|K2JTV4_9PROT	2	4	#939598	1	1
tr|A0A1H8C078|A0A1H8C078_9RHOB	2	4	#939598	1	1
tr|A0A2N3EXC0|A0A2N3EXC0_9PROT	2	4	#939598	1	1
tr|A0A1H2SE30|A0A1H2SE30_9RHOB	2	4	#939598	1	1
tr|A0A2E6Y6T6|A0A2E6Y6T6_9RHOB	2	4	#939598	1	1
tr|A0A1M7TC19|A0A1M7TC19_9RHOB	2	4	#939598	1	1
tr|A0A1Y5S375|A0A1Y5S375_9RHOB	2	4	#939598	1	1
tr|A0A1G8Y9Q6|A0A1G8Y9Q6_9RHOB	2	4	#939598	1	1
tr|A0A0D6T8I2|A0A0D6T8I2_9RHOB	2	4	#939598	1	1
tr|A0A1G5HPV2|A0A1G5HPV2_9RHOB	2	4	#939598	1	1
tr|A0NXP3|A0NXP3_LABAI	2	4	#939598	1	1
tr|A0A127CQV4|A0A127CQV4_9RHIZ	2	4	#939598	1	1
tr|A0A222F943|A0A222F943_9RHOB	2	4	#939598	1	1
tr|A0A1H3WU10|A0A1H3WU10_9RHOB	2	4	#939598	1	1
tr|A0A1H6VYG8|A0A1H6VYG8_9RHOB	2	4	#939598	1	1
tr|A0A248K2M4|A0A248K2M4_9PROT	2	4	#939598	1	1
tr|A0A255YZ64|A0A255YZ64_9PROT	2	4	#939598	1	1
tr|A0A285T5Z3|A0A285T5Z3_9RHOB	2	4	#939598	1	1
tr|A0A2S5JI27|A0A2S5JI27_9RHOB	2	4	#939598	1	1
tr|A0A2S0UR62|A0A2S0UR62_9RHOB	2	4	#939598	1	1
tr|A0A2K8K8N4|A0A2K8K8N4_9RHOB	2	4	#939598	1	1
tr|A0A1M5SGH7|A0A1M5SGH7_9RHOB	2	4	#939598	1	1
tr|A0A1X4NZT0|A0A1X4NZT0_9RHOB	2	4	#939598	1	1
tr|A0A1X4NHZ7|A0A1X4NHZ7_9RHOB	2	4	#939598	1	1
tr|A6FKX1|A6FKX1_9RHOB	2	4	#939598	1	1
tr|A0A1G8RB07|A0A1G8RB07_9RHOB	2	4	#939598	1	1
tr|A0A1H3L331|A0A1H3L331_9RHOB	2	4	#939598	1	1
tr|A0A1B6YFP1|A0A1B6YFP1_9RHOB	2	4	#939598	1	1
tr|A3K4X1|A3K4X1_9RHOB	2	4	#939598	1	1
tr|A0A1M6LVL9|A0A1M6LVL9_9RHOB	2	4	#939598	1	1
tr|A0A1X6ZBE1|A0A1X6ZBE1_9RHOB	2	4	#939598	1	1
tr|A0A2R8BX87|A0A2R8BX87_9RHOB	2	4	#939598	1	1
tr|A0A166SQC4|A0A166SQC4_9RHOB	2	4	#939598	1	1
tr|A0A2G1MC74|A0A2G1MC74_9RHOB	2	4	#939598	1	1
tr|A0A0B3SW27|A0A0B3SW27_9RHOB	2	4	#939598	1	1
tr|A0A1I5Q3V6|A0A1I5Q3V6_9RHOB	2	4	#939598	1	1
tr|A0A1M5F860|A0A1M5F860_9RHOB	2	4	#939598	1	1
tr|A0A1J0WFG8|A0A1J0WFG8_9RHOB	2	4	#939598	1	1
tr|X7F3L9|X7F3L9_9RHOB	2	4	#939598	1	1
tr|A0A059IQX4|A0A059IQX4_9RHOB	2	4	#939598	1	1
tr|A0A074JF46|A0A074JF46_9RHOB	2	4	#939598	1	1
tr|A0A1S6ICS8|A0A1S6ICS8_9RHOB	2	4	#939598	1	1
tr|A0A0M7BFB4|A0A0M7BFB4_9RHOB	2	4	#939598	1	1
tr|A0A2R8A6M5|A0A2R8A6M5_9RHOB	2	4	#939598	1	1
tr|A0A2T4YFE6|A0A2T4YFE6_9BRAD	2	4	#939598	1	1
tr|A0A0W1QLZ0|A0A0W1QLZ0_9SPHN	2	4	#939598	1	1
tr|A0A2U0SFA3|A0A2U0SFA3_9SPHN	2	4	#939598	1	1
tr|A0A196N3F7|A0A196N3F7_9SPHN	2	4	#939598	1	1
sp|A8LSC5|Y997_DINSH	2	4	#939598	1	1
tr|A0A099TCM5|A0A099TCM5_9RHOB	2	4	#939598	1	1
tr|A0A2G2HX66|A0A2G2HX66_9RHOB	2	4	#939598	1	1
tr|A0A1L3SXX9|A0A1L3SXX9_9RHIZ	2	4	#939598	1	1
tr|A0A1Q4URD6|A0A1Q4URD6_9PROT	2	4	#939598	1	1
tr|A0A2E1EJC0|A0A2E1EJC0_9RHIZ	2	4	#939598	1	1
tr|X7E829|X7E829_9RHOB	2	4	#939598	1	1
tr|A0A2T0RLN1|A0A2T0RLN1_9RHOB	2	4	#939598	1	1
tr|A0A2G5QQU7|A0A2G5QQU7_9CAUL	2	4	#939598	1	1
tr|A0A1G4SIM4|A0A1G4SIM4_9CAUL	2	4	#939598	1	1
tr|E0THE8|E0THE8_PARBH	2	4	#939598	1	1
tr|A0A0J9EBB0|A0A0J9EBB0_9RHOB	2	4	#939598	1	1
tr|D9T1E0|D9T1E0_MICAI	2	4	#1B75BC	1	1
tr|A0A1C5H7V0|A0A1C5H7V0_9ACTN	2	4	#1B75BC	1	1
tr|A0A1C6S7S0|A0A1C6S7S0_9ACTN	2	4	#1B75BC	1	1
tr|A0A1A8Z7M7|A0A1A8Z7M7_9ACTN	2	4	#1B75BC	1	1
tr|S7W7A8|S7W7A8_9MICO	2	4	#1B75BC	1	1
tr|A0A1H0CVR3|A0A1H0CVR3_9MICO	2	4	#1B75BC	1	1
tr|A0A2C8Z6Z7|A0A2C8Z6Z7_9MICO	2	4	#1B75BC	1	1
tr|A0A172X773|A0A172X773_9MICO	2	4	#1B75BC	1	1
tr|A0A1S2I315|A0A1S2I315_9MICO	2	4	#1B75BC	1	1
tr|V5XJ55|V5XJ55_MYCNE	2	4	#1B75BC	1	1
tr|A0A0M2K0I0|A0A0M2K0I0_9MYCO	2	4	#1B75BC	1	1
tr|A0A0J6WJ87|A0A0J6WJ87_9MYCO	2	4	#1B75BC	1	1
tr|A0A178LW35|A0A178LW35_9MYCO	2	4	#1B75BC	1	1
tr|A0A0G3IKG9|A0A0G3IKG9_9MYCO	2	4	#1B75BC	1	1
tr|A0A2C9SVC2|A0A2C9SVC2_9MYCO	2	4	#1B75BC	1	1
tr|A0A2A7NK23|A0A2A7NK23_9MYCO	2	4	#1B75BC	1	1
tr|X7Y6F2|X7Y6F2_MYCKA	2	4	#1B75BC	1	1
tr|X7XRP2|X7XRP2_MYCKA	2	4	#1B75BC	1	1
tr|A0A0Q2RW67|A0A0Q2RW67_MYCGO	2	4	#1B75BC	1	1
tr|A0A1X1QYS2|A0A1X1QYS2_9MYCO	2	4	#1B75BC	1	1
tr|A0A239AG22|A0A239AG22_9ACTN	2	4	#1B75BC	1	1
tr|A0A1L8QA74|A0A1L8QA74_PSEAH	2	4	#1B75BC	1	1
tr|A0A263DD85|A0A263DD85_9PSEU	2	4	#1B75BC	1	1
tr|A0A1G9CTD0|A0A1G9CTD0_9ACTN	2	4	#1B75BC	1	1
tr|A0A2T0Q589|A0A2T0Q589_9ACTN	2	4	#1B75BC	1	1
tr|A0A2P8CRD9|A0A2P8CRD9_9ACTN	2	4	#1B75BC	1	1
tr|A0A1G8SAE1|A0A1G8SAE1_9NOCA	2	4	#1B75BC	1	1
tr|A0A2T4UH61|A0A2T4UH61_9ACTN	2	4	#1B75BC	1	1
tr|A0A0Q6RAM1|A0A0Q6RAM1_9MICO	2	4	#1B75BC	1	1
tr|A0A0U5B7A7|A0A0U5B7A7_9MICO	2	4	#1B75BC	1	1
tr|A0A0D8FX39|A0A0D8FX39_9ACTN	2	4	#1B75BC	1	1
tr|A0A0D8HGQ9|A0A0D8HGQ9_9ACTN	2	4	#1B75BC	1	1
tr|E8N7U0|E8N7U0_MICTS	2	4	#1B75BC	1	1
tr|A0A0Q4DSJ5|A0A0Q4DSJ5_9MICO	2	4	#1B75BC	1	1
tr|A0A161U2U1|A0A161U2U1_9MICO	2	4	#1B75BC	1	1
tr|A0A1M4WPG7|A0A1M4WPG7_9ACTN	2	4	#1B75BC	1	1
tr|C7M204|C7M204_ACIFD	2	4	#1B75BC	1	1
tr|A0A1V1YX72|A0A1V1YX72_9ACTN	2	4	#1B75BC	1	1
tr|A0A1E8CZ26|A0A1E8CZ26_9MICO	2	4	#1B75BC	1	1
tr|A0A2N3YI26|A0A2N3YI26_9MICO	2	4	#1B75BC	1	1
tr|A0A1I3LTU3|A0A1I3LTU3_9ACTN	2	4	#1B75BC	1	1
sp|A8L4M3|Y5483_FRASN	2	4	#1B75BC	1	1
tr|D3D4K9|D3D4K9_9ACTN	2	4	#1B75BC	1	1
tr|A0A162JKY1|A0A162JKY1_9ACTN	2	4	#1B75BC	1	1
tr|A0A1S1QPD9|A0A1S1QPD9_9ACTN	2	4	#1B75BC	1	1
tr|A0A1S1R663|A0A1S1R663_9ACTN	2	4	#1B75BC	1	1
tr|A0A1S1RP96|A0A1S1RP96_9ACTN	2	4	#1B75BC	1	1
tr|D1A4Y4|D1A4Y4_THECD	2	4	#1B75BC	1	1
tr|K0K425|K0K425_SACES	2	4	#1B75BC	1	1
tr|A0A1H9SMC0|A0A1H9SMC0_9PSEU	2	4	#1B75BC	1	1
tr|A0A2S6GXF9|A0A2S6GXF9_9PSEU	2	4	#1B75BC	1	1
tr|A0A239GVN3|A0A239GVN3_9ACTN	2	4	#1B75BC	1	1
tr|A0A0H5D4X6|A0A0H5D4X6_9PSEU	2	4	#1B75BC	1	1