{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \
Assay Definition-\
\
Assay Description:\
Basic CPM assay\
\
Assay Type: CPM\
Report Name: Report1\
Output Data Path: C:\\Packard\\Tricarb\\Results\\\
Raw Results Path: C:\\Packard\\Tricarb\\Results\\Mara\\14c_cpm\\20180712_1727\\20180712_1727.results\
Comma-Delimited File Name: C:\\Packard\\Tricarb\\Results\\Report1.txt\
Assay File Name: C:\\Packard\\TriCarb\\Assays\\14c_cpm.lsa\
\
Count Conditions-\
\
Nuclide: 14C                  \
   Quench Indicator: tSIE/AEC\
   External Std Terminator (sec): 0.5 2s%\
   Pre-Count Delay (min): 0.00\
Quench Set: n/a               \
Count Time (min): 1.00\
Count Mode: Normal                                          \
Assay Count Cycles: 1         Repeat Sample Count: 1        \
#Vials/Sample: 1              Calculate % Reference: Off    \
\
Background Subtract: Off\
Low CPM Threshold: Off\
2 Sigma % Terminator: Off\
\
Regions         LL       UL\
A              0.0    156.0\
B              4.0    156.0\
C              0.0      0.0\
\
Count Corrections-\
\
Static Controller: On         Luminescence Correction: n/a  \
Colored Samples: n/a          Heterogeneity Monitor: n/a    \
Coincidence Time (nsec): 18   Delay Before Burst (nsec): 75 \
\
Half Life-\
\
Half Life Correction: Off\
Regions    Half Life          Units      Reference Date      Reference Time\
A                                                                          \
B                                                                          \
C                                                                          \
\
\
Cycle 1 Results\
  S#  Count Time    CPMA    CPMB      SIS     tSIE  MESSAGES\
   1        1.00      36      24    51.27   662.19          \
   2        1.00      76      66    82.70   637.84          \
   3        1.00      56      46    69.65   654.82          \
   4        1.00      27      19    62.80   660.26          \
   5        1.00      39      31    61.83   654.32          \
   6        1.00      33      26    53.48   644.43          \
   7        1.00      33      24    57.71   646.27          \
   8        1.00      20      10    37.32   652.59          \
   9        1.00      39      32    73.69   652.28          \
  10        1.00      27      18    59.06   649.60          \
  11        1.00      28      17    64.41   652.18          \
  12        1.00      27      19    34.15   657.60          \
  13        1.00      22      17    67.77   648.70          \
  14        1.00      25      21    73.73   647.69          \
  15        1.00      45      31    62.38   656.40          \
  16        1.00      46      33    76.27   650.14          \
  17        1.00      41      32    79.68   648.78          \
  18        1.00      44      33    90.50   647.64          \
  19        1.00      45      39    63.04   657.25          \
  20        1.00     140     127    83.12   648.93          \
  21        1.00      82      78    82.93   646.87          \
  22        1.00      76      64    81.61   651.80          \
  23        1.00      53      45    86.38   651.58          \
  24        1.00      47      41    91.50   658.61          \
  25        1.00      50      42    66.41   656.73          \
  26        1.00      57      48    77.76   657.15          \
  27        1.00      54      45    83.31   652.91          \
  28        1.00      40      35    90.32   654.65          \
  29        1.00      49      38    71.00   649.89          \
  30        1.00      44      39    81.89   654.57          \
  31        1.00      18      18    19.44    13.12          \
  32        1.00      62      56    85.30   656.27          \
  33        1.00      31      29    96.27   658.26          \
  34        1.00      46      39    92.36   649.27          \
  35        1.00      36      32    58.23   648.02          \
  36        1.00      24      18    53.30   645.62          \
}