{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \
Assay Definition-\
\
Assay Description:\
Basic CPM assay\
\
Assay Type: CPM\
Report Name: Report1\
Output Data Path: C:\\Packard\\Tricarb\\Results\\\
Raw Results Path: C:\\Packard\\Tricarb\\Results\\Mara\\14c_cpm\\20180710_1606\\20180710_1606.results\
Comma-Delimited File Name: C:\\Packard\\Tricarb\\Results\\Report1.txt\
Assay File Name: C:\\Packard\\TriCarb\\Assays\\14c_cpm.lsa\
\
Count Conditions-\
\
Nuclide: 14C                  \
   Quench Indicator: tSIE/AEC\
   External Std Terminator (sec): 0.5 2s%\
   Pre-Count Delay (min): 0.00\
Quench Set: n/a               \
Count Time (min): 1.00\
Count Mode: Normal                                          \
Assay Count Cycles: 1         Repeat Sample Count: 1        \
#Vials/Sample: 1              Calculate % Reference: Off    \
\
Background Subtract: Off\
Low CPM Threshold: Off\
2 Sigma % Terminator: Off\
\
Regions         LL       UL\
A              0.0    156.0\
B              4.0    156.0\
C              0.0      0.0\
\
Count Corrections-\
\
Static Controller: On         Luminescence Correction: n/a  \
Colored Samples: n/a          Heterogeneity Monitor: n/a    \
Coincidence Time (nsec): 18   Delay Before Burst (nsec): 75 \
\
Half Life-\
\
Half Life Correction: Off\
Regions    Half Life          Units      Reference Date      Reference Time\
A                                                                          \
B                                                                          \
C                                                                          \
\
\
Cycle 1 Results\
  S#  Count Time    CPMA    CPMB      SIS     tSIE  MESSAGES\
   1        1.00     151      95    30.02   617.06          \
   2        1.00     397     383    95.40   654.66          \
   3        1.00     412     271    51.01   650.52          \
   4        1.00     102      83    91.26   644.37          \
   5        1.00     102      87    80.25   644.45          \
   6        1.00     120     102    69.10   594.39          \
   7        1.00     313     289    96.39   649.68          \
   8        1.00     288     225    47.30   651.01          \
   9        1.00     370     298    64.57   646.09          \
  10        1.00     161     148    86.03   654.46          \
  11        1.00     176     161    85.69   654.99          \
  12        1.00      52      36    55.28   651.89          \
  13        1.00     483     473   105.18   651.19          \
  14        1.00     397     316    54.40   650.89          \
  15        1.00     422     330    50.47   643.14          \
  16        1.00      55      46    90.07   651.94          \
  17        1.00      97      47    35.40   652.77          \
  18        1.00     281     272    98.55   651.32          \
  19        1.00     554     529   105.39   635.26          \
  20        1.00     455     433   105.18   654.99          \
  21        1.00     647     630   101.98   641.91          \
  22        1.00     245     233    92.98   646.13          \
  23        1.00     301     286    97.24   649.57          \
  24        1.00     347     330    94.73   644.47          \
  25        1.00     309     270    72.11   640.74          \
  26        1.00     121     113    98.34   641.51          \
  27        1.00     361     350   103.80   645.69          \
  28        1.00      80      73    97.99   650.79          \
  29        1.00      83      67    58.68   643.51          \
  30        1.00     146     109    74.48   651.23          \
  31        1.00   17079   16649   103.79   629.51          \
  32        1.00     352     331   108.74   647.03          \
}