{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \
Assay Definition-\
\
Assay Description:\
Basic CPM assay\
\
Assay Type: CPM\
Report Name: Report1\
Output Data Path: C:\\Packard\\Tricarb\\Results\\\
Raw Results Path: C:\\Packard\\Tricarb\\Results\\Mara\\14c_cpm\\20181009_2023\\20181009_2023.results\
Comma-Delimited File Name: C:\\Packard\\Tricarb\\Results\\Report1.txt\
Assay File Name: C:\\Packard\\TriCarb\\Assays\\14c_cpm.lsa\
\
Count Conditions-\
\
Nuclide: 14C                  \
   Quench Indicator: tSIE/AEC\
   External Std Terminator (sec): 0.5 2s%\
   Pre-Count Delay (min): 0.00\
Quench Set: n/a               \
Count Time (min): 1.00\
Count Mode: Normal                                          \
Assay Count Cycles: 1         Repeat Sample Count: 1        \
#Vials/Sample: 1              Calculate % Reference: Off    \
\
Background Subtract: Off\
Low CPM Threshold: Off\
2 Sigma % Terminator: Off\
\
Regions         LL       UL\
A              0.0    156.0\
B              4.0    156.0\
C              0.0      0.0\
\
Count Corrections-\
\
Static Controller: On         Luminescence Correction: n/a  \
Colored Samples: n/a          Heterogeneity Monitor: n/a    \
Coincidence Time (nsec): 18   Delay Before Burst (nsec): 75 \
\
Half Life-\
\
Half Life Correction: Off\
Regions    Half Life          Units      Reference Date      Reference Time\
A                                                                          \
B                                                                          \
C                                                                          \
\
\
Cycle 1 Results\
  S#  Count Time    CPMA    CPMB      SIS     tSIE  MESSAGES\
   1        1.00     333     316    89.57   610.64          \
   2        1.00     203     155    51.77   617.45          \
   3        1.00     296     283    87.26   613.80          \
   4        1.00     850     619    44.12   617.93          \
   5        1.00     821     793    94.68   613.67          \
   6        1.00     209     200    90.31   618.98          \
   7        1.00     349     331    85.10   603.12          \
   8        1.00     236     223    88.72   610.94          \
   9        1.00     227     215    88.27   607.04          \
  10        1.00     332     317    88.60   610.13          \
  11        1.00     276     261    82.90   613.95          \
  12        1.00     172     163    84.36   613.61          \
  13        1.00     256     240    87.52   597.98          \
  14        1.00     242     180    32.42   588.37          \
  15        1.00     405     379    87.89   611.20          \
  16        1.00     708     683    94.55   616.26          \
  17        1.00     643     623    95.14   613.10          \
  18        1.00     259     242    90.58   617.23          \
  19        1.00     277     263    87.41   616.05          \
  20        1.00     409     388    88.93   617.24          \
  21        1.00     459     432    76.42   613.95          \
  22        1.00     955     892    84.07   590.79          \
  23        1.00    1215    1142    86.04   613.88          \
  24        1.00     160     127    55.66   605.48          \
  25        1.00     166     139    71.08   615.20          \
  26        1.00     444     429    83.89   596.14          \
  27        1.00     153     144    80.11   600.32          \
  28        1.00     212     171    49.91   608.31          \
  29        1.00     225     174    43.64   606.52          \
  30        1.00     114      93    80.29   613.34          \
  31        1.00     202     190    91.99   587.41          \
  32        1.00     279     227    58.03   602.57          \
  33        1.00     285     274    98.77   608.63          \
  34        1.00     581     553    90.48   610.34          \
  35        1.00    1030     999    98.74   602.35          \
  36        1.00     160     122    33.99   608.74          \
  37        1.00     269     192    34.53   607.37          \
  38        1.00     351     326    93.63   611.27          \
  39        1.00    1035     983    88.51   611.80          \
  40        1.00    1277    1215    82.10   572.35          \
  41        1.00     155     143    97.11   607.73          \
  42        1.00     225     180    51.37   608.97          \
  43        1.00     215     197    79.75   608.98          \
  44        1.00     300     287    82.51   592.63          \
  45        1.00     345     331   100.37   602.98          \
  46        1.00     174     136    63.75   605.09          \
  47        1.00     296     280    87.62   612.94          \
  48        1.00     268     183    42.76   606.97          \
  49        1.00     325     150    39.89   615.14          \
  50        1.00    1108     658    16.00   608.24          \
  51        1.00     133     130    88.66   607.51          \
}